# Resource bundle properties for the compiler's validation messages
# Versioning error/warning messages
otmcompiler.versioning.CHANGE_IN_JAVA_TYPE_ERROR=The type of the field "{0}" in object {1} has changed from {2} to {3} in version {4}. No applicable converter was found.
otmcompiler.versioning.CHANGE_IN_JAVA_TYPE_WARNING=The type of the field "{0}" in object {1} has changed from {2} to {3} in version {4}. {5} will be used.
otmcompiler.versioning.REQUIRED=The field {0} in object {1} is no longer required in version {2}.
otmcompiler.versioning.DELETE_REQUIRED=The required field {0} in object {1} has been deleted in version {2}.
otmcompiler.versioning.CHANGE_CARDINALTY=The field {0} in object {1} has changed to repeatable in version {2}. The default cardinality converter with index 0 will be used.
otmcompiler.versioning.ADDED_FACET=The facet {0} in object {1} has been added in version {2}. The default conversion to {3} will be used.
otmcompiler.versioning.DELETED_FACET=The facet {0} in object {1} has been deleted in version {2}. The default conversion to {3} will be used.
otmcompiler.versioning.CHANGE_IN_ENUM_VALUE_ERROR=The enum values changed in {0} from version {1} to {2}. No converter found. 
otmcompiler.versioning.CHANGE_IN_ENUM_TYPE_ERROR=The enum Type changed from {0} to {1} for enum {2} from {3} to {4} in version. No converter found.
otmcompiler.versioning.REQUIRED_TO_OPTIONAL=The field {0} in object {1} is changed from {2} to {3} in version {4}. No converter found.  