###############################################################################
# Copyright (c) 2017, 2018 Travelport. All rights reserved.
###############################################################################

javax.validation.constraints.NotNull.message=Required Value
javax.validation.constraints.Size.message=Length must be between {min} and {max} characters.

RepositoryType.PRODUCTION=Production
RepositoryType.MODEL_JAR=Model Jar
RepositoryType.TEST=Test
RepositoryType.IGNORE=Ignore

KPIType.SONAR_BUGS=Bugs
KPIType.SONAR_VULNERABILITIES=Vulnerabilities
KPIType.SONAR_TECH_DEBT=Technical Debt
KPIType.SONAR_CODE_COVERAGE=Code Coverage
KPIType.SONAR_COMPLEXITY=Complexity
KPIType.SONAR_CODE_SMELLS=Code Smells
KPIType.SONAR_LINES_OF_CODE=Lines of Code
