<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>GreenfieldParentPom</artifactId>
		<groupId>com.travelport.soa</groupId>
		<version>1.0.3</version>
	</parent>
	
	<groupId>com.travelport.otm</groupId>
	<artifactId>od-audit-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OD Audit Parent</name>

	<properties>
		<java.version>1.8</java.version>
		<jgit.version>4.9.0.201710071750-r</jgit.version>
		<javax.transaction.version>1.2</javax.transaction.version>
		<hibernate.version>5.0.6.Final</hibernate.version>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
		<ehcache.version>2.6.11</ehcache.version>
		<javax.el.version>2.2.5</javax.el.version>
		<maven.surefire.version>2.18.1</maven.surefire.version>
		<maven.failsafe.version>2.19.1</maven.failsafe.version>
		<mysql.version>5.1.38</mysql.version>
		<slf4j.version>1.7.10</slf4j.version>
		<hsqldb.version>2.4.0</hsqldb.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<tiles.version>3.0.5</tiles.version>
		<jstl.version>1.2</jstl.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jsp.api.version>2.2</jsp.api.version>
		<junit.version>4.12</junit.version>
		<jmockit.version>1.26</jmockit.version>
		<hsqldb.version>2.4.0</hsqldb.version>
		<od.audit.core.version>1.0-SNAPSHOT</od.audit.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mssql.version>6.2.1.jre8</mssql.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
	</properties>

	<modules>
		<module>od-audit-core</module>
		<module>od-audit-dashboard</module>
		<module>od-audit-service</module>
	</modules>
	
	<dependencies>
		<dependency>
			<!-- Inherited from the GF parent pom.xml; marking as "provided" resolves
				 a conflict with the log4j implementation of SLF4J -->
	        <groupId>org.codehaus.mojo.groovy.support</groupId>
		    <artifactId>slf4j-gossip</artifactId>
	        <version>1.0-beta-3</version>
	        <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>${javax.transaction.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
		    <dependency>
		      <groupId>com.microsoft.sqlserver</groupId>
		      <artifactId>mssql-jdbc</artifactId>
		      <version>${mssql.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.api.version}</version>
			</dependency>
  		    <dependency> <!-- Must be declared before junit -->
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	    <pluginManagement>
	    	<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
					    <execution>
						    <id>build-jar</id>
							<goals>
							    <goal>jar</goal>
						    </goals>
							<configuration>
							    <classifier>main</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
					  <includes>
						<include>**/*Test*</include>
					  </includes>
					  <excludes>
						<exclude>**/*IT.java</exclude>
					  </excludes>
					</configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
					<configuration>
					  <includes>
						<include>**/*IT*</include>
					  </includes>
					  <excludes>
						<exclude>**/*Test.java</exclude>
					  </excludes>
					</configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
				          <show>private</show>
				          <failOnError>false</failOnError>
			        </configuration>
				</plugin>
				<!-- maven-site-plugin added to get maven-enforcer-plugin to work -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
				<!-- plugin enforces build rules -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
					    <execution>
						    <id>enforce-and-fail</id>
							<configuration>
							    <rules>
								    <dependencyConvergence/>
									<requirePluginVersions>
									    <banSnapshots>false</banSnapshots>
							        </requirePluginVersions>
								</rules>
								<fail>true</fail>
							</configuration>
							<goals>
							    <goal>enforce</goal>
						    </goals>
						</execution>
					    <execution>
						    <id>enforce-and-warn</id>
							<configuration>
							    <rules>
								    <banTransitiveDependencies/>
								</rules>
								<fail>false</fail>
							</configuration>
							<goals>
							    <goal>enforce</goal>
						    </goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>		

<!-- 		
			    <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>sonar-maven-plugin</artifactId>
				    <version>2.7.1</version>
			    </plugin>
 -->			    
			    <plugin>
				    <groupId>org.sonarsource.scanner.maven</groupId>
				    <artifactId>sonar-maven-plugin</artifactId>
				    <version>3.4.0.905</version>
			    </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-release-plugin</artifactId>
				    <version>2.5.1</version>
				</plugin>
			</plugins>
	    </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			 -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	    
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>esb.travelport.repo</id>
			<name>Travelport ESB Snapshot Repository</name>
			<url>${travelport.maven.path}/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>repository.maven.central-public</id> -->
<!-- 			<name>Maven Central repository</name> -->
<!-- 			<url>http://repo1.maven.org/maven2/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

  <scm>
    <connection>scm:git:https://gitbucket.tvlport.com/git/ODAudits/od-audit-application.git</connection>
    <developerConnection>scm:git:https://gitbucket.tvlport.com/git/ODAudits/od-audit-application.git</developerConnection>
  </scm>

</project>