<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (C) 2015, 2018 OpenTravel Alliance (info@opentravel.org) Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="com.travelport.otm.odaudit">
		<description>
            Persistence unit for Travelport OD Audit database
        </description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- non-jta-data-source>java:comp/env/jdbc/odaudit</non-jta-data-source -->
<!-- 		<class>com.travelport.otm.odaudit.model.OrganizationEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.ProjectTeamEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.GitBucketGroupEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.GitRepositoryEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.OdProgramReportEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.OdScanEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.OrganizationReportEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.ProjectTeamReportEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.RepositoryReportEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.SonarScanInfoEntity</class> -->
<!-- 		<class>com.travelport.otm.odaudit.model.SonarThresholdsEntity</class> -->

		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			 <property name="javax.persistence.jdbc.url"
				value="jdbc:sqlserver://vvatscoedss0001.database.windows.net:1433;database=vvatdcoedss0001;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;" />
			<property name="javax.persistence.jdbc.user" value="odaudits" />
			<property name="javax.persistence.jdbc.password" value="od_Audits$" /> 
			
			 <!-- <property name="javax.persistence.jdbc.url"
				value="jdbc:sqlserver://localhost:1433;database=odauditsdb;user=odaudits;password=odaudits;" /> 
		 -->
			
			<property name="hibernate.c3p0.min_size" value="10" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.acquire_increment" value="1" />
			<property name="hibernate.c3p0.idle_test_period" value="3000" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.timeout" value="1800" />

			<property name="hibernate.cache.use_second_level_cache"
				value="true" />
			<property name="hibernate.cache.provider_class"
				value="net.sf.ehcache.hibernate.SingletonEhCacheProvider" />
			<property name="hibernate.cache.region.factory_class"
				value="org.hibernate.cache.ehcache.EhCacheRegionFactory" />
			<property name="net.sf.ehcache.configurationResourceName"
				value="/ehcache.xml" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="packagesToScan" value="com.travelport.otm.odaudit.model" />
		</properties>
	</persistence-unit>

</persistence>