<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Album_Detail</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Album_Detail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#MP3-Demo_sponnapalli3_0_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album_Summary.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Prev Object</span></a></li>
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album_Query_Mp3.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MP3-Demo_sponnapalli3_0_0_0/Album_Detail.html" target="_top">Frames</a></li>
<li><a href="Album_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0</div>
<h2 title="Facet Album_Detail" class="title">Facet Album_Detail</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album_ID.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0:Album_ID</a></li>
<li>
<ul class="inheritance">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album_Summary.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0:Album_Summary</a></li>
<li>
<ul class="inheritance">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album_Detail.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0:Album_Detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;AlbumDetail id="album_1" xmlns="http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"&gt;
    &lt;AlbumRef&gt;album_1&lt;/AlbumRef&gt;
    &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
    &lt;Title&gt;Sri Title-1&lt;/Title&gt;
    &lt;Artist id="artist_1"&gt;
        &lt;ArtistRef&gt;artist_1&lt;/ArtistRef&gt;
        &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
        &lt;ArtistName&gt;I am a medium string.&lt;/ArtistName&gt;
        &lt;Members&gt;I am a medium string.&lt;/Members&gt;
        &lt;Members&gt;I am a medium string.&lt;/Members&gt;
        &lt;Members&gt;I am a medium string.&lt;/Members&gt;
    &lt;/Artist&gt;
    &lt;Song id="song_1" trackNumber="1234"&gt;
        &lt;SongRef&gt;song_1&lt;/SongRef&gt;
        &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
        &lt;SongName&gt;I am a medium string.&lt;/SongName&gt;
    &lt;/Song&gt;
    &lt;Song id="song_2" trackNumber="2345"&gt;
        &lt;SongRef&gt;song_2&lt;/SongRef&gt;
        &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
        &lt;SongName&gt;I am a medium string.&lt;/SongName&gt;
    &lt;/Song&gt;
    &lt;Song id="song_3" trackNumber="3456"&gt;
        &lt;SongRef&gt;song_3&lt;/SongRef&gt;
        &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
        &lt;SongName&gt;I am a medium string.&lt;/SongName&gt;
    &lt;/Song&gt;
&lt;/AlbumDetail&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "AlbumDetail" : {
    "id" : "album_1",
    "AlbumRef" : "album_1",
    "Identifier" : {
      "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
      "authority" : "Travelport"
    },
    "Title" : "Sri Title-1",
    "Artist" : {
      "@type" : "Artist",
      "id" : "artist_1",
      "ArtistRef" : "artist_1",
      "Identifier" : {
        "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
        "authority" : "Travelport"
      },
      "ArtistName" : "I am a medium string.",
      "Members" : [ "I am a medium string.", "I am a medium string.", "I am a medium string." ]
    },
    "Song" : [ {
      "@type" : "Song",
      "id" : "song_1",
      "trackNumber" : 1234,
      "SongRef" : "song_1",
      "Identifier" : {
        "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
        "authority" : "Travelport"
      },
      "SongName" : "I am a medium string."
    }, {
      "@type" : "Song",
      "id" : "song_2",
      "trackNumber" : 2345,
      "SongRef" : "song_2",
      "Identifier" : {
        "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
        "authority" : "Travelport"
      },
      "SongName" : "I am a medium string."
    }, {
      "@type" : "Song",
      "id" : "song_3",
      "trackNumber" : 3456,
      "SongRef" : "song_3",
      "Identifier" : {
        "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
        "authority" : "Travelport"
      },
      "SongName" : "I am a medium string."
    } ]
  }
}</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#MP3-Demo_sponnapalli3_0_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album_Summary.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Prev Object</span></a></li>
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album_Query_Mp3.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MP3-Demo_sponnapalli3_0_0_0/Album_Detail.html" target="_top">Frames</a></li>
<li><a href="Album_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
