<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Library</li>
<li>Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/library-summary.html">Prev Library</a></li>
<li>Next Library</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MP3-Demo_sponnapalli3_0_0_0/library-summary.html" target="_top">Frames</a></li>
<li><a href="library-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Library" class="title">Library&nbsp;MP3-Demo_sponnapalli3_0_0_0</h1>
<h1 title="Namespace:" class="title">Namespace:&nbsp;http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="BusinessObject Summary table, listing BusinessObjects, and a description">
<caption><span>BusinessObjects</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../MP3-Demo_sponnapalli3_0_0_0/Artist.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">Artist</a></code></strong></td>
<td class="colLast">
<div class="block">A person or group who plays a song</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../MP3-Demo_sponnapalli3_0_0_0/Album.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">Album</a></code></strong></td>
<td class="colLast">
<div class="block">A collection of recordings by an artist or group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../MP3-Demo_sponnapalli3_0_0_0/Song.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">Song</a></code></strong></td>
<td class="colLast">
<div class="block">A track on an album</div>
</td>
</tr>
</table>
</li>
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SimpleType Summary table, listing SimpleTypes, and a description">
<caption><span>SimpleTypes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../MP3-Demo_sponnapalli3_0_0_0/Name_Proper.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">Name_Proper</a></code></strong></td>
<td class="colLast">
<div class="block">Proper name for a person or thing</div>
</td>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Library</li>
<li>Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/library-summary.html">Prev Library</a></li>
<li>Next Library</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MP3-Demo_sponnapalli3_0_0_0/library-summary.html" target="_top">Frames</a></li>
<li><a href="library-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
