<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>MP3-Demo_sponnapalli3_0_0_0</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../MP3-Demo_sponnapalli3_0_0_0/library-summary.html" target="classFrame">MP3-Demo_sponnapalli3_0_0_0</a></h1>
<div class="indexContainer">
<h2 title="BusinessObjects">BusinessObjects</h2>
<ul title="BusinessObjects">
<li><a href="Artist.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0" target="classFrame">Artist</a></li>
<li><a href="Album.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0" target="classFrame">Album</a></li>
<li><a href="Song.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0" target="classFrame">Song</a></li>
</ul>
<h2 title="SimpleTypes">SimpleTypes</h2>
<ul title="SimpleTypes">
<li><a href="Name_Proper.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0" target="classFrame">Name_Proper</a></li>
</ul>
</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
