<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Song</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Song";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#MP3-Demo_sponnapalli3_0_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Prev Object</span></a></li>
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Name_Proper.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MP3-Demo_sponnapalli3_0_0_0/Song.html" target="_top">Frames</a></li>
<li><a href="Song.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0</div>
<h2 title="BusinessObject Song" class="title">BusinessObject Song</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Song.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0:Song</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Description</h3>
<div class="description">
<pre>A track on an album</pre>
</div>
</li>
</ul>
<hr>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Facet Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Facet Summary table, listing facets, and an explanation">
<caption><span>Facets</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Type</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../MP3-Demo_sponnapalli3_0_0_0/Song_ID.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">Song_ID</a></code></strong></td>
<td class="colLast"><code><strong>ID</strong></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../MP3-Demo_sponnapalli3_0_0_0/Song_Summary.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">Song_Summary</a></code></strong></td>
<td class="colLast"><code><strong>SUMMARY</strong></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../MP3-Demo_sponnapalli3_0_0_0/Song_Detail.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0">Song_Detail</a></code></strong></td>
<td class="colLast"><code><strong>DETAIL</strong></code></td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#MP3-Demo_sponnapalli3_0_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Album.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Prev Object</span></a></li>
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/Name_Proper.html" title="member of http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3/v0"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MP3-Demo_sponnapalli3_0_0_0/Song.html" target="_top">Frames</a></li>
<li><a href="Song.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
