<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.travelport.odbootcamp</groupId>
	<artifactId>albumdomaingf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<artifactId>GreenfieldParentPom</artifactId>
		<groupId>com.travelport.soa</groupId>
		<version>1.0.2</version>
	</parent>
	<name>albumdomaingf</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fortify.topLevelArtifactId>albumdomaingf</fortify.topLevelArtifactId>
		<fortify.project.portfolio>CASH</fortify.project.portfolio>
		<fortify.findbugs>true</fortify.findbugs>
		<fortify.version>1</fortify.version>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.travelport.monitor.appd</groupId>
			<artifactId>AppServerAgent</artifactId>
			<version>4.1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
			       <source>1.7</source>
			       <target>1.7</target>
			   </configuration>
			</plugin>
		</plugins>
	</build>
</project>
