<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>taf-parent-pom</artifactId>
		<groupId>com.travelport.taf</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.travelport.taf.testautofw</groupId>
	<artifactId>taf-auditor-service-model</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>TAF-AuditorService Model Project</name>
	<packaging>jar</packaging>

	<properties>
		<otm.schema.compiler.version>4.0.beta5</otm.schema.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<restproject.version>18.1.7.0</restproject.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.travelport.odt.restfw.generated.core</groupId>
			<artifactId>Generated-core</artifactId>
			<version>${restproject.version}</version>
		</dependency>
		<dependency>
			<groupId>com.travelport.odt.restfw</groupId>
			<artifactId>rest-framework-provider</artifactId>
			<version>${restproject.version}</version>
		</dependency>
		<dependency>
			<groupId>com.travelport.otm</groupId>
			<artifactId>otm-core</artifactId>
			<version>${restproject.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<!-- OTM -->

			<plugin>
				<groupId>org.opentravel.otm</groupId>
				<artifactId>ota2-repository-plugin</artifactId>
				<version>${otm.schema.compiler.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>initialize-snapshot</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<otmProject>${basedir}/src/main/resources/TAFServiceModel.otp</otmProject>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.travelport.odt.restfw.generated.plugin</groupId>
				<artifactId>GeneratorPlugin</artifactId>
				<version>${restproject.version}</version>
				<executions>
					<execution>
						<id>rest-compile</id>
						<goals>
							<goal>rest-compile</goal>
						</goals>
						<configuration>
							<libraryFile>src/main/resources/TAFServiceModel-snapshot.otp</libraryFile>
							<outputFolder>${project.build.directory}/generated-sources/schemas</outputFolder>
							<compileSchemas>true</compileSchemas>
							<compileServices>true</compileServices>
							<compileSwagger>true</compileSwagger>
							<compileJsonSchemas>true</compileJsonSchemas>
							<generateJavaClasses>true</generateJavaClasses>
							<generateBuilders>false</generateBuilders>
							<generateModelDoc>false</generateModelDoc>
							<generateExamples>true</generateExamples>
							<javaOutputFolder>${project.build.directory}/generated-sources/otm</javaOutputFolder>
							<debug>true</debug>
							<bindingStyle>TVP</bindingStyle>
							<systemId>TAFAUTOFW</systemId>
							<isAsync>false</isAsync>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.travelport.otm</groupId>
						<artifactId>schema-compiler-ext-tvp</artifactId>
						<version>${otm.schema.compiler.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- TODO uncomment when release builds are needed, and change the git repository 
		location to your repository <scm> <connection>scm:git:https://gitbucket.tvlport.com/git/studentX/taf-auditor-service-model.git</connection> 
		<developerConnection>scm:git:https://gitbucket.tvlport.com/git/studentX/taf-auditor-service-model.git</developerConnection> 
		</scm> -->

</project>