
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ODBC-101 questions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------
Topic - 1 (Development environment)
------------------------------------

In OTM-DE configuration, we have the following:
Check “Enable version 1.6 which supports contextual facets…” checkbox
What's the exact purpose of this?
	- 

------------------------------------
Topic - 2 (MP3-Demo)
------------------------------------

Go over OTM-DE GUI Overview
Go over the last diagram in section 4a: Design the model
Task2: Does each trainee separately request Patty to provide the training repo credentials? When? 
why do we use Name_proper abstraction, rather than using string directly?
Inconsistent naming convention in creating models
why is song object created initially as a Value with attributes and then changed later to a business object?
ArtistRef is a self-reference, correct? What's the reason?
page 16: Why does ID facet include an XML ID, a reference ID and an identifier? What the difference bettwen the three?
Difference between business object and core object
When creating the resource in OTM-DE, why do we delete all parameters except Identifier under the ID parameter group?
After a model is checked in, how can I delete local and get it fresh from repo?

------------------------------------
Topic - 2 (Create model project)
------------------------------------

What causes the two pom.xml errors when project is imported into eclipse? Is there a better way to handle them, than just ignoring?

------------------------------------
Topic - 3 (Create archetypes)
------------------------------------

Go over to confirm the explanation of different archetypes

------------------------------------
Topic - 4 (Create Jersey project)
------------------------------------

Verify if archetype version is correct

------------------------------------
Topic - 5 (Greenfield environment)
------------------------------------

Verify if archetype version is correct
What does this mean: The archetype actually creates a file named the same as the artifactId ? It creates a project with the same name, not a file

For bootcamp parent, rather than copying the xml contents from nexus, why can't we get that same xml into the archetype?

In the zookeeper documentation, would be good to add a brief summary at the top to explain what rolw zooker plays in the OD architecture

Second paragraph in 'Deploying to Greenfield using Stackato commandline' (topic-8). Figure out where basicrestframework-archetype is, with studentX substitutions

Purpose of test automation framework should be explained in summary in document: 'Test Domain with Test automation framework' (topic-11)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ODBC-101 TODO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In MP3-Demo doc, move out sections starting task-13 to respective docs as they are for later in the course
Topic-5: verify deployment through eclipse tomcat





