# replace "sponnapalli" with your name that you are using in class
# (do a global replace in the editor)

push -n --manifest manifest.yml --no-start

apps

create-service user-provided albumdomain-config-int-sponnapalli

# Which credentials to use for connections [hostname, port, password]:
hostname,port,password,com.travelport.odt.restfw.env,com.travelport.odt.restfw.registration.ip,com.travelport.odt.restfw.registration.systemId,com.travelport.odt.restfw.registration.swaggerURL,com.travelport.odt.restfw.enableValidation,com.travelport.odt.consumer.enableSSL

# hostname:
albumdomain-sponnapalli.adc-dv-r3yc172-gf.travelport.com

# port:
80

# password:
albumdomain

# com.travelport.odt.restfw.env:
DEV

# com.travelport.odt.restfw.regestration.ip:
albumdomain-sponnapalli.adc-dv-r3yc172-gf.travelport.com

# com.travelport.odt.restfw.registration.systemId:
OD_BOOTCAMP

# com.travelport.odt.restfw.registration.swaggerURL:
serviceDef/AlbumResource_0_0_0.swagger

# com.travelport.odt.restfw.enableValidation:
false

# com.travelport.odt.consumer.enableSSL: 
false

create-service user-provided albumdomain-svc-sponnapalli

# Which credentials to use for connections [hostname, port, password]: 
hostname, port, password

# hostname: 
albumdomain-sponnapalli.stackato.tvlport.com

# port: 
80

# password: 
albumdomain

create-service user-provided ZookeeperVip1-config-sponnapalli

# Which credentials to use for connections [hostname, port, password]:
com.travelport.odt.restfw.zookeeper,com.travelport.odt.ssl.keystore.phrase,com.travelport.odt.ssl.truststore.phrase,host,password,port

# com.travelport.odt.restfw.zookeeper : 
zk1-gf-dv.travelport.com:2281,zk2-gf-dv.travelport.com:2281

# com.travelport.odt.ssl.keystore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# com.travelport.odt.ssl.truststore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# host : 
zk1-gf-dv.travelport.com

# password :  
(press Enter for blank password)

# port : 
2281

create-service user-provided ZookeeperVip2-config-sponnapalli

# Which credentials to use for connections [hostname, port, password]: 
com.travelport.odt.restfw.zookeeper,com.travelport.odt.ssl.keystore.phrase,com.travelport.odt.ssl.truststore.phrase,host,password,port

# com.travelport.odt.restfw.zookeeper  : 
zk1-gf-dv.travelport.com:2281,zk2-gf-dv.travelport.com:2281

# com.travelport.odt.ssl.keystore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# com.travelport.odt.ssl.truststore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# host : 
zk2-gf-dv.travelport.com

# password :
(press Enter for blank password)

# port : 
2281

bind-service albumdomain-config-int-sponnapalli albumdomain-sponnapalli
bind-service albumdomain-svc-sponnapalli albumdomain-sponnapalli
bind-service ZookeeperVip1-config-sponnapalli albumdomain-sponnapalli
bind-service ZookeeperVip2-config-sponnapalli albumdomain-sponnapalli

start albumdomain-sponnapalli

# If the create-service command fails because the service is already created, 
# run the following Stackato commands to delete them:

delete-service albumdomain-config-int-sponnapalli
delete-service albumdomain-svc-sponnapalli
delete-service ZookeeperVip1-config-sponnapalli
delete-service ZookeeperVip2-config-sponnapalli


