<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travelport.otm</groupId>
    <artifactId>otm-compiler</artifactId>
    <parent>
        <groupId>com.travelport.odt.otmapi</groupId>
        <artifactId>OTMAPIBindingProject</artifactId>
        <version>17.3.2.2-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opentravel.otm</groupId>
            <artifactId>schema-compiler</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>velocity</artifactId>
                    <groupId>velocity</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.travelport.otm</groupId>
            <artifactId>sourcegen-java</artifactId>
            <version>${otmapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.travelport.otm</groupId>
            <artifactId>sourcegen-documentation</artifactId>
            <version>${otmapi.version}</version>
        </dependency>
    </dependencies>
</project>
