
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- an example parent pom project from OD Bootcamp -->

	<parent>
		<artifactId>GreenfieldParentPom</artifactId>
		<groupId>com.travelport.soa</groupId>
		<version>1.0.3</version>
	</parent>

	<groupId>com.travelport.odbootcamp</groupId>
	<artifactId>odbootcamp-parent-sponnapalli3</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <name>odbootcamp-parent</name>
    <url>http://maven.apache.org</url>
  
    <properties>
	    <java-version>1.8</java-version>
		<jmockit-version>1.26</jmockit-version>
        <junit-version>4.12</junit-version>
		<maven.surefire.version>2.18.1</maven.surefire.version>
		<maven.failsafe.version>2.19.1</maven.failsafe.version>
		<rest-framework.version>18.1.1.0</rest-framework.version>
		<otm.api.version>18.1.1.0</otm.api.version>
		<test-framework.version>17.3.1</test-framework.version>
		<elogging.version>4.1.0</elogging.version>
		<!--  used with eLogging -->
		<disruptor.version>3.3.6</disruptor.version>
		<interactionmgr.version>16.3</interactionmgr.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
    </properties>
  
	<dependencyManagement>
		<dependencies>
		    <!-- override the groovy-maven-plugin to exclude slf4j-gossip, which was causing errors in Stackato -->
            <dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.0-beta-3</version><!-- put the "right" version here -->
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.mojo.groovy.support</groupId>
						<artifactId>slf4j-gossip</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- overwrite the sca-maven-plugin to exclude sisu-guava, which was causing errors in Stackato -->
            <dependency>
				<groupId>com.fortify.ps.maven.plugin</groupId>
				<artifactId>sca-maven-plugin</artifactId>
				<version>4.40</version><!-- put the "right" version here -->
				<exclusions>
					<exclusion>
						<groupId>org.sonatype.sisu</groupId>
						<artifactId>sisu-guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- for Test Automation Framework scenario testing, used by Remote services -->
			<dependency>
                <groupId>com.travelport.taf.testautofw</groupId>
                <artifactId>test-framework-scenario-auditor</artifactId>
				<version>${test-framework.version}</version>
            </dependency>
			<dependency>
				<groupId>com.travelport.odt.restfw.generated.core</groupId>
				<artifactId>Generated-core</artifactId>
				<version>${rest-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.travelport.odt.restfw</groupId>
				<artifactId>rest-framework-provider</artifactId>
				<version>${rest-framework.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.travelport.odt.restfw</groupId>
				<artifactId>rest-framework-consumer</artifactId>
				<version>${rest-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javaee</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.travelport.odt.restfw</groupId>
				<artifactId>rest-framework-common</artifactId>
				<version>${rest-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.travelport.otm</groupId>
				<artifactId>otm-core</artifactId>
				<version>${otm.api.version}</version>
			</dependency>
			<dependency>
  			    <groupId>com.lmax</groupId>
			    <artifactId>disruptor</artifactId>
			    <version>${disruptor.version}</version>
			    <scope>runtime</scope>
			</dependency>

			<!-- for eLogging framework -->
			<dependency>
				<groupId>com.travelport.soa.lib.common.technical.logging</groupId>
				<artifactId>EnterpriseLoggingClientProject</artifactId>
				<version>${elogging.version}</version>
			</dependency>

			<dependency>
				<groupId>com.travelport.soa.lib.common.technical.sessioning.interactionmanager</groupId>
				<artifactId>InteractionManagerProject</artifactId>
				<version>${interactionmgr.version}</version>
			</dependency>

			<!-- Redis Cache client API -->
			<dependency>
				<groupId>biz.paluch.redis</groupId>
				<artifactId>lettuce</artifactId>
				<version>4.3.1.Final</version>
			</dependency>

			<!-- for testing -->
  		    <dependency>
			    <groupId>com.travelport.taf.testautofw</groupId>
			    <artifactId>test-framework-scenario</artifactId>
				<version>${test-framework.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.travelport.odt.restfw</groupId>
				<artifactId>rest-framework-mock</artifactId>
				<version>${rest-framework.version}</version>
				<scope>test</scope>
			</dependency>
  		    <dependency> <!-- Must be declared before junit -->
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	    <pluginManagement>
		    <plugins>
				<!-- This is for the Eclipse m2e plugin to execute the jacoco plugin correctly -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[${jacoco.version},)</versionRange>
										<goals>
                                            <goal>prepare-agent</goal>
											<goal>report</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			    <!-- override GreenfieldParenPom maven-compiler-plugin to use Java 8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
					  <includes>
						<include>**/*Test*</include>
					  </includes>
					  <excludes>
						<exclude>**/*IT.java</exclude>
					  </excludes>
					</configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
					<configuration>
					  <includes>
						<include>**/*IT*</include>
					  </includes>
					  <excludes>
						<exclude>**/*Test.java</exclude>
					  </excludes>
					</configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
				<!-- Use the Javadoc plugin to generate Javadoc and jar during the build -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
					    <execution>
						    <id>attach-javadocs</id>
							<goals>
							    <goal>jar</goal>
						    </goals>
  						    <configuration>
						        <show>protected</show>
							    <quiet>true</quiet>
							    <verbose>false</verbose>
							    <failOnError>false</failOnError>
						    </configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
					    <execution>
						    <id>attach-sources</id>
							<goals>
							    <goal>jar</goal>
							    <goal>test-jar</goal>
						    </goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
					    <execution>
						    <id>build-jar</id>
							<goals>
							    <goal>jar</goal>
						    </goals>
							<configuration>
							    <classifier>main</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- maven-site-plugin added to get maven-enforcer-plugin to work -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
				<!-- plugin enforces build rules -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
					    <execution>
						    <id>enforce-and-fail</id>
							<configuration>
							    <rules>
								    <dependencyConvergence/>
									<requirePluginVersions>
									    <banSnapshots>false</banSnapshots>
							        </requirePluginVersions>
								</rules>
								<fail>true</fail>
							</configuration>
							<goals>
							    <goal>enforce</goal>
						    </goals>
						</execution>
					    <execution>
						    <id>enforce-and-warn</id>
							<configuration>
							    <rules>
								    <banTransitiveDependencies/>
								</rules>
								<fail>false</fail>
							</configuration>
							<goals>
							    <goal>enforce</goal>
						    </goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>		
		
			    <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>sonar-maven-plugin</artifactId>
				    <version>2.7.1</version>
			    </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-release-plugin</artifactId>
				    <version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>esb.travelport.repo</id>
			<name>Travelport ESB Release Repository</name>
			<url>${travelport.maven.path}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esb.travelport.repo</id>
			<name>Travelport ESB Snapshot Repository</name>
			<url>${travelport.maven.path}/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

<!-- TODO when this pom.xml is copied for ODBC, change the scm git repository location to your repo location
  <scm>
    <connection>scm:git:https://gitbucket.tvlport.com/git/ODBootcamp/odbootcamp-parent.git</connection>
    <developerConnection>https://gitbucket.tvlport.com/git/ODBootcamp/odbootcamp-parent.git</developerConnection>
  </scm>
 -->
</project>
