com.travelport.odt.restfw.env=DEV
com.travelport.odt.restfw.registration.ip=albumdomain-dv.adc-dv-gf.travelport.com
com.travelport.odt.restfw.registration.port=80
com.travelport.odt.restfw.registration.systemId=OD_BOOTCAMP
com.travelport.odt.restfw.enableValidation=false
# swagger URL is classpath location of the swagger file from the model jar
com.travelport.odt.restfw.registration.swaggerURL=swagger/MP3-Demo_studentX_AlbumResource/v0_0_0/AlbumResource_0_0_0.swagger
com.travelport.odt.restfw.provider.packages=com.travelport.odbootcamp.albumdomain

# Zookeeper Setup For Local Testing - BEGIN SECTION
#com.travelport.odt.consumer.enableSSL=false
#com.travelport.odt.restfw.secure=false
#com.travelport.odt.restfw.zookeeper=127.0.0.1:2181
#com.travelport.odt.restfw.registration.ip=localhost
#com.travelport.odt.restfw.registration.port=9090
#com.travelport.odt.restfw.registration.contextPath=albumdomain
#Zookeeper Setup For Local Testing - END SECTION