<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Address_Detail</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address_Detail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Address_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Address_Detail.html" target="_top">Frames</a></li>
<li><a href="Address_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Address_Detail" class="title">Facet Address_Detail</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Address_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Address_Summary</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Address_Detail.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Address_Detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;AddressDetail id="address_1" provisionedInd="true" role="Home" type="CLT" use="AUT" validInd="true" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;BldgRoom buldingInd="true"&gt;Bldg H&lt;/BldgRoom&gt;
    &lt;Number po_Box="98567499" ruralRouteNmbr="88" streetDirection="NNW" streetNmbrSuffix="B"&gt;563&lt;/Number&gt;
    &lt;Street&gt;Travers Street&lt;/Street&gt;
    &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
    &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
    &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
    &lt;City&gt;Claremont&lt;/City&gt;
    &lt;County&gt;Los Angeles&lt;/County&gt;
    &lt;StateProv name="Texas"&gt;CA&lt;/StateProv&gt;
    &lt;Country codeContext="Example String Value" id="country_1" name="United States"&gt;US&lt;/Country&gt;
    &lt;PostalCode&gt;91711-3323&lt;/PostalCode&gt;
    &lt;Remark id="remark_1" priority="2" remarkCategory="Example String Value" remarkType="SSR" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
    &lt;Privacy id="privacy_1" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
    &lt;Priority&gt;2&lt;/Priority&gt;
&lt;/AddressDetail&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "AddressDetail" : {
    "role" : "Home",
    "id" : "address_1",
    "type" : "CLT",
    "use" : "AUT",
    "validInd" : true,
    "provisionedInd" : true,
    "BldgRoom" : {
      "value" : "Bldg H",
      "buldingInd" : true
    },
    "Number" : {
      "value" : "563",
      "streetNmbrSuffix" : "B",
      "streetDirection" : "NNW",
      "ruralRouteNmbr" : "88",
      "po_Box" : "98567499"
    },
    "Street" : "Travers Street",
    "Address_Line" : [ "1234 Main Street, #413", "1234 Main Street, #413", "1234 Main Street, #413" ],
    "City" : "Claremont",
    "County" : "Los Angeles",
    "StateProv" : {
      "value" : "CA",
      "name" : "Texas"
    },
    "Country" : {
      "value" : "US",
      "id" : "country_1",
      "name" : "United States",
      "codeContext" : "Example String Value"
    },
    "PostalCode" : "91711-3323",
    "Remark" : {
      "value" : "Example String Value",
      "id" : "remark_1",
      "remarkType" : "SSR",
      "remarkCategory" : "Example String Value",
      "supplier" : "Example String Value",
      "supplierType" : "Example String Value",
      "priority" : 2
    },
    "Privacy" : {
      "value" : null,
      "id" : "privacy_1",
      "shareMarketing" : "Yes",
      "shareSync" : "No",
      "optOutInd" : "Inherit",
      "optInStatus" : "OptedIn",
      "optInDate" : "2014-11-14T06:02:03",
      "optOutDate" : "2016-01-14T09:57:59"
    },
    "Priority" : 2
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Remark</strong></code><span class="toggleButton imgOpen" id="remarkOpen" title="open" data-target="#remarkDetail" data-toggle="collapsed" data-imgTarget="#remarkClosed"></span><span class="imgClosed" id="remarkClosed" title="closed" data-target="#remarkDetail" data-toggle="collapsed" data-imgTarget="#remarkOpen"></span></td>
<td class="colLast">
<div class="block">A remark associated with this address.</div>
</td>
</tr>
<tr id="remarkDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Remark.html" title="member of http://www.travelport.com/schema/common/v5">Remark</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">This address should be used for all official correspondences.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Privacy</strong></code><span class="toggleButton imgOpen" id="privacyOpen" title="open" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyClosed"></span><span class="imgClosed" id="privacyClosed" title="closed" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyOpen"></span></td>
<td class="colLast">
<div class="block">Allows for control of the sharing of address information between parties.</div>
</td>
</tr>
<tr id="privacyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Privacy.html" title="member of http://www.travelport.com/schema/common/v5">Privacy</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Priority</strong></code><span class="toggleButton imgOpen" id="priorityOpen" title="open" data-target="#priorityDetail" data-toggle="collapsed" data-imgTarget="#priorityClosed"></span><span class="imgClosed" id="priorityClosed" title="closed" data-target="#priorityDetail" data-toggle="collapsed" data-imgTarget="#priorityOpen"></span></td>
<td class="colLast">
<div class="block">The priority ranking within the group</div>
</td>
</tr>
<tr id="priorityDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Priority.html" title="member of http://www.travelport.com/schema/common/v5">Priority</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">2</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_object_http://www.travelport.com/schema/common/v5:Address_Summary">
<!--   -->
</a>
<h4>Properties inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/Address_Summary.html" title="member of http://www.travelport.com/schema/common/v5">Address_Summary</a></h4>
<a href="../common_5_0_0/Address_Summary.html#BldgRoom">BldgRoom</a>, <a href="../common_5_0_0/Address_Summary.html#Number">Number</a>, <a href="../common_5_0_0/Address_Summary.html#Street">Street</a>, <a href="../common_5_0_0/Address_Summary.html#Address_Line">Address_Line</a>, <a href="../common_5_0_0/Address_Summary.html#City">City</a>, <a href="../common_5_0_0/Address_Summary.html#County">County</a>, <a href="../common_5_0_0/Address_Summary.html#StateProv">StateProv</a>, <a href="../common_5_0_0/Address_Summary.html#Country">Country</a>, <a href="../common_5_0_0/Address_Summary.html#PostalCode">PostalCode</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>type</strong></code><span class="toggleButton imgOpen" id="typeOpen" title="open" data-target="#typeDetail" data-toggle="collapsed" data-imgTarget="#typeClosed"></span><span class="imgClosed" id="typeClosed" title="closed" data-target="#typeDetail" data-toggle="collapsed" data-imgTarget="#typeOpen"></span></td>
<td class="colLast">
<div class="block">LEGACY:  Defines the type of address (e.g. home, business, other). Refer to OpenTravel Code List Communication Location Type (CLT).</div>
</td>
</tr>
<tr id="typeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/OTACode.html" title="member of http://www.travelport.com/schema/common/v5">OTACode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">CLT</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9A-Z]{1,3}(\.[A-Z]{3}(\.X){0,1}){0,1}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>use</strong></code><span class="toggleButton imgOpen" id="useOpen" title="open" data-target="#useDetail" data-toggle="collapsed" data-imgTarget="#useClosed"></span><span class="imgClosed" id="useClosed" title="closed" data-target="#useDetail" data-toggle="collapsed" data-imgTarget="#useOpen"></span></td>
<td class="colLast">
<div class="block">LEGACY:  Describes the use of the address (e.g. mailing, delivery, billing, etc.). Refer to OpenTravel Code List Address Use Type (AUT).</div>
</td>
</tr>
<tr id="useDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/OTACode.html" title="member of http://www.travelport.com/schema/common/v5">OTACode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">AUT</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9A-Z]{1,3}(\.[A-Z]{3}(\.X){0,1}){0,1}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attributes_inherited_from_http://www.travelport.com/schema/common/v5:Address_Summary">
<!--   -->
</a>
<h4>Attributes inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/Address_Summary.html" title="member of http://www.travelport.com/schema/common/v5">Address_Summary</a></h4>
<a href="../common_5_0_0/Address_Summary.html#id">id</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Indicator Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Indicator Summary table, listing indicators, and an explanation">
<caption><span>Indicators</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>validInd</strong></code></td>
<td class="colLast">
<div class="block">If true, this is a valid and complete mailing address that has been verified through an address verification service or previously mailed materials have not been returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>provisionedInd</strong></code></td>
<td class="colLast">
<div class="block">If true, this address came into the system through provisioning</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Address_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Address_Detail.html" target="_top">Frames</a></li>
<li><a href="Address_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
