<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>AgencyPCC_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgencyPCC_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li><a href="../common_5_0_0/AgencyPCC_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/AgencyPCC_Summary.html" target="_top">Frames</a></li>
<li><a href="AgencyPCC_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet AgencyPCC_Summary" class="title">Facet AgencyPCC_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/AgencyPCC_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:AgencyPCC_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;AgencyPCC agencyCode="12345678" bsp="Example String Value" codeAffinity="1G" country="US" id="agencyPCC_1" pseudoCityCode="ATL" tierLevel="1" whps="Example String Value" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
    &lt;City cityOrAirport="Airport Only"&gt;DEN&lt;/City&gt;
    &lt;Currency code="USD" minorUnit="2"/&gt;
&lt;/AgencyPCC&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "AgencyPCCSummary" : {
    "id" : "agencyPCC_1",
    "pseudoCityCode" : "ATL",
    "agencyCode" : "12345678",
    "country" : "US",
    "codeAffinity" : "1G",
    "tierLevel" : 1,
    "bsp" : "Example String Value",
    "whps" : "Example String Value",
    "Identifier" : {
      "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
      "authority" : "Travelport"
    },
    "City" : {
      "value" : "DEN",
      "cityOrAirport" : "Airport Only"
    },
    "Currency" : {
      "value" : null,
      "code" : "USD",
      "minorUnit" : 2
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Identifier</strong></code><span class="toggleButton imgOpen" id="identifierOpen" title="open" data-target="#identifierDetail" data-toggle="collapsed" data-imgTarget="#identifierClosed"></span><span class="imgClosed" id="identifierClosed" title="closed" data-target="#identifierDetail" data-toggle="collapsed" data-imgTarget="#identifierOpen"></span></td>
<td class="colLast">
<div class="block">Synthetic key, identifier provided by system of record and may be ignored when creating an object.</div>
</td>
</tr>
<tr id="identifierDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Identifier.html" title="member of http://www.travelport.com/schema/common/v5">Identifier</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">A0656EFF-FAF4-456F-B061-0161008D7C4E</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>City</strong></code><span class="toggleButton imgOpen" id="cityOpen" title="open" data-target="#cityDetail" data-toggle="collapsed" data-imgTarget="#cityClosed"></span><span class="imgClosed" id="cityClosed" title="closed" data-target="#cityDetail" data-toggle="collapsed" data-imgTarget="#cityOpen"></span></td>
<td class="colLast">
<div class="block">Agencies city associated to the PCC.</div>
</td>
</tr>
<tr id="cityDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/AirportOrCity.html" title="member of http://www.travelport.com/schema/common/v5">AirportOrCity</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">DEN</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Currency</strong></code><span class="toggleButton imgOpen" id="currencyOpen" title="open" data-target="#currencyDetail" data-toggle="collapsed" data-imgTarget="#currencyClosed"></span><span class="imgClosed" id="currencyClosed" title="closed" data-target="#currencyDetail" data-toggle="collapsed" data-imgTarget="#currencyOpen"></span></td>
<td class="colLast">
<div class="block">The default currency associated with this agencies PCC.</div>
</td>
</tr>
<tr id="currencyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Currency.html" title="member of http://www.travelport.com/schema/common/v5">Currency</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>id</strong></code><span class="toggleButton imgOpen" id="idOpen" title="open" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idClosed"></span><span class="imgClosed" id="idClosed" title="closed" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idOpen"></span></td>
<td class="colLast">
<div class="block">The identifier for document level idenitification.</div>
</td>
</tr>
<tr id="idDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:ID</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">agencyPCC_1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>pseudoCityCode</strong></code><span class="toggleButton imgOpen" id="pseudocitycodeOpen" title="open" data-target="#pseudocitycodeDetail" data-toggle="collapsed" data-imgTarget="#pseudocitycodeClosed"></span><span class="imgClosed" id="pseudocitycodeClosed" title="closed" data-target="#pseudocitycodeDetail" data-toggle="collapsed" data-imgTarget="#pseudocitycodeOpen"></span></td>
<td class="colLast">
<div class="block">Pseudo-city codes (PCCs) have many uses in airline industry. As well as identifying a particular office, they can be used to restrict or allocate certain privileges. The most common of these is privacy - an agent can normally only see bookings made in their PCC.</div>
</td>
</tr>
<tr id="pseudocitycodeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PseudoCityCode.html" title="member of http://www.travelport.com/schema/common/v5">PseudoCityCode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">ATL</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">([a-zA-Z0-9]{2,10})</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>agencyCode</strong></code><span class="toggleButton imgOpen" id="agencycodeOpen" title="open" data-target="#agencycodeDetail" data-toggle="collapsed" data-imgTarget="#agencycodeClosed"></span><span class="imgClosed" id="agencycodeClosed" title="closed" data-target="#agencycodeDetail" data-toggle="collapsed" data-imgTarget="#agencycodeOpen"></span></td>
<td class="colLast">
<div class="block">An IATA issued agency code that represents an agency/branch.  An eight digit code.  (http://www.iatan.org/)</div>
</td>
</tr>
<tr id="agencycodeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/AgencyCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5">AgencyCode_IATA</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">12345678</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">([0-9]{8})</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>country</strong></code><span class="toggleButton imgOpen" id="countryOpen" title="open" data-target="#countryDetail" data-toggle="collapsed" data-imgTarget="#countryClosed"></span><span class="imgClosed" id="countryClosed" title="closed" data-target="#countryDetail" data-toggle="collapsed" data-imgTarget="#countryOpen"></span></td>
<td class="colLast">
<div class="block">The agency country associated with this PCC</div>
</td>
</tr>
<tr id="countryDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/CountryCode_ISO3166.html" title="member of http://www.travelport.com/schema/common/v5">CountryCode_ISO3166</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">US</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[a-zA-Z]{2}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>codeAffinity</strong></code><span class="toggleButton imgOpen" id="codeaffinityOpen" title="open" data-target="#codeaffinityDetail" data-toggle="collapsed" data-imgTarget="#codeaffinityClosed"></span><span class="imgClosed" id="codeaffinityClosed" title="closed" data-target="#codeaffinityDetail" data-toggle="collapsed" data-imgTarget="#codeaffinityOpen"></span></td>
<td class="colLast">
<div class="block">Specific core system agency is associated to.</div>
</td>
</tr>
<tr id="codeaffinityDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">1G</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>tierLevel</strong></code><span class="toggleButton imgOpen" id="tierlevelOpen" title="open" data-target="#tierlevelDetail" data-toggle="collapsed" data-imgTarget="#tierlevelClosed"></span><span class="imgClosed" id="tierlevelClosed" title="closed" data-target="#tierlevelDetail" data-toggle="collapsed" data-imgTarget="#tierlevelOpen"></span></td>
<td class="colLast">
<div class="block">Agency tier level. (1 - 3)</div>
</td>
</tr>
<tr id="tierlevelDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/NonnegativeInteger.html" title="member of http://www.travelport.com/schema/common/v5">NonnegativeInteger</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>bsp</strong></code><span class="toggleButton imgOpen" id="bspOpen" title="open" data-target="#bspDetail" data-toggle="collapsed" data-imgTarget="#bspClosed"></span><span class="imgClosed" id="bspClosed" title="closed" data-target="#bspDetail" data-toggle="collapsed" data-imgTarget="#bspOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="bspDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/BSP.html" title="member of http://www.travelport.com/schema/common/v5">BSP</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>whps</strong></code><span class="toggleButton imgOpen" id="whpsOpen" title="open" data-target="#whpsDetail" data-toggle="collapsed" data-imgTarget="#whpsClosed"></span><span class="imgClosed" id="whpsClosed" title="closed" data-target="#whpsDetail" data-toggle="collapsed" data-imgTarget="#whpsOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="whpsDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/WHPS.html" title="member of http://www.travelport.com/schema/common/v5">WHPS</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li><a href="../common_5_0_0/AgencyPCC_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/AgencyPCC_Summary.html" target="_top">Frames</a></li>
<li><a href="AgencyPCC_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
