<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Amount_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Amount_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Amount_Summary.html" target="_top">Frames</a></li>
<li><a href="Amount_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Amount_Summary" class="title">Facet Amount_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Amount_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Amount_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;Amount approximateInd="true" currencySource="Supplier" repriceInd="true" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;Currency code="USD" minorUnit="2"/&gt;
    &lt;Base approximateInd="true" code="USD" currencySource="Charged" minorUnit="2"&gt;123.45&lt;/Base&gt;
    &lt;TaxesDetail&gt;
        &lt;TotalTaxes approximateInd="true" code="USD" currencySource="Requested" minorUnit="2"&gt;123.45&lt;/TotalTaxes&gt;
        &lt;Tax code="EUR" description="This is a tax applied to all flights departing from this airport" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector" taxCode="XT"&gt;40.00&lt;/Tax&gt;
        &lt;Tax code="EUR" description="This is a tax applied to all flights departing from this airport" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector" taxCode="XT"&gt;40.00&lt;/Tax&gt;
        &lt;Tax code="EUR" description="This is a tax applied to all flights departing from this airport" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector" taxCode="XT"&gt;40.00&lt;/Tax&gt;
    &lt;/TaxesDetail&gt;
    &lt;FeesDetail&gt;
        &lt;TotalFees approximateInd="true" code="USD" currencySource="Supplier" minorUnit="2"&gt;123.45&lt;/TotalFees&gt;
        &lt;Fee code="EUR" description="This is a tax applied to all flights departing from this airport" feeCode="XT" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector"&gt;40.00&lt;/Fee&gt;
        &lt;Fee code="EUR" description="This is a tax applied to all flights departing from this airport" feeCode="XT" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector"&gt;40.00&lt;/Fee&gt;
        &lt;Fee code="EUR" description="This is a tax applied to all flights departing from this airport" feeCode="XT" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector"&gt;40.00&lt;/Fee&gt;
    &lt;/FeesDetail&gt;
    &lt;Total approximateInd="true" code="USD" currencySource="Charged" minorUnit="2"&gt;123.45&lt;/Total&gt;
&lt;/Amount&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "Amount" : {
    "currencySource" : "Supplier",
    "repriceInd" : true,
    "approximateInd" : true,
    "Currency" : {
      "value" : null,
      "code" : "USD",
      "minorUnit" : 2
    },
    "Base" : {
      "value" : 123.45,
      "code" : "USD",
      "minorUnit" : 2,
      "currencySource" : "Charged",
      "approximateInd" : true
    },
    "Taxes" : {
      "@type" : "TaxesDetail",
      "TotalTaxes" : {
        "value" : 123.45,
        "code" : "USD",
        "minorUnit" : 2,
        "currencySource" : "Requested",
        "approximateInd" : true
      },
      "Tax" : [ {
        "value" : 40.00,
        "code" : "EUR",
        "minorUnit" : 2,
        "taxCode" : "XT",
        "reportingAuthority" : "Tax Collector",
        "purpose" : "City tax for airport",
        "description" : "This is a tax applied to all flights departing from this airport"
      }, {
        "value" : 40.00,
        "code" : "EUR",
        "minorUnit" : 2,
        "taxCode" : "XT",
        "reportingAuthority" : "Tax Collector",
        "purpose" : "City tax for airport",
        "description" : "This is a tax applied to all flights departing from this airport"
      }, {
        "value" : 40.00,
        "code" : "EUR",
        "minorUnit" : 2,
        "taxCode" : "XT",
        "reportingAuthority" : "Tax Collector",
        "purpose" : "City tax for airport",
        "description" : "This is a tax applied to all flights departing from this airport"
      } ]
    },
    "Fees" : {
      "@type" : "FeesDetail",
      "TotalFees" : {
        "value" : 123.45,
        "code" : "USD",
        "minorUnit" : 2,
        "currencySource" : "Supplier",
        "approximateInd" : true
      },
      "Fee" : [ {
        "value" : 40.00,
        "code" : "EUR",
        "minorUnit" : 2,
        "feeCode" : "XT",
        "reportingAuthority" : "Tax Collector",
        "purpose" : "City tax for airport",
        "description" : "This is a tax applied to all flights departing from this airport"
      }, {
        "value" : 40.00,
        "code" : "EUR",
        "minorUnit" : 2,
        "feeCode" : "XT",
        "reportingAuthority" : "Tax Collector",
        "purpose" : "City tax for airport",
        "description" : "This is a tax applied to all flights departing from this airport"
      }, {
        "value" : 40.00,
        "code" : "EUR",
        "minorUnit" : 2,
        "feeCode" : "XT",
        "reportingAuthority" : "Tax Collector",
        "purpose" : "City tax for airport",
        "description" : "This is a tax applied to all flights departing from this airport"
      } ]
    },
    "Total" : {
      "value" : 123.45,
      "code" : "USD",
      "minorUnit" : 2,
      "currencySource" : "Charged",
      "approximateInd" : true
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Currency</strong></code><span class="toggleButton imgOpen" id="currencyOpen" title="open" data-target="#currencyDetail" data-toggle="collapsed" data-imgTarget="#currencyClosed"></span><span class="imgClosed" id="currencyClosed" title="closed" data-target="#currencyDetail" data-toggle="collapsed" data-imgTarget="#currencyOpen"></span></td>
<td class="colLast">
<div class="block">The default currency code and minor units. For all elements below this, the currency code and minor units is optional and if they do not exist, than this code and units should be assumed.</div>
</td>
</tr>
<tr id="currencyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Currency.html" title="member of http://www.travelport.com/schema/common/v5">Currency</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Base</strong></code><span class="toggleButton imgOpen" id="baseOpen" title="open" data-target="#baseDetail" data-toggle="collapsed" data-imgTarget="#baseClosed"></span><span class="imgClosed" id="baseClosed" title="closed" data-target="#baseDetail" data-toggle="collapsed" data-imgTarget="#baseOpen"></span></td>
<td class="colLast">
<div class="block">The price prior to all applicable taxes of a product such as the rate for a room or fare for a flight.</div>
</td>
</tr>
<tr id="baseDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/CurrencyAmount.html" title="member of http://www.travelport.com/schema/common/v5">CurrencyAmount</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">123.45</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Taxes</strong></code><span class="toggleButton imgOpen" id="taxesOpen" title="open" data-target="#taxesDetail" data-toggle="collapsed" data-imgTarget="#taxesClosed"></span><span class="imgClosed" id="taxesClosed" title="closed" data-target="#taxesDetail" data-toggle="collapsed" data-imgTarget="#taxesOpen"></span></td>
<td class="colLast">
<div class="block">List of taxes</div>
</td>
</tr>
<tr id="taxesDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Taxes.html" title="member of http://www.travelport.com/schema/common/v5">Taxes</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Fees</strong></code><span class="toggleButton imgOpen" id="feesOpen" title="open" data-target="#feesDetail" data-toggle="collapsed" data-imgTarget="#feesClosed"></span><span class="imgClosed" id="feesClosed" title="closed" data-target="#feesDetail" data-toggle="collapsed" data-imgTarget="#feesOpen"></span></td>
<td class="colLast">
<div class="block">List of fees</div>
</td>
</tr>
<tr id="feesDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Fees.html" title="member of http://www.travelport.com/schema/common/v5">Fees</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Total</strong></code><span class="toggleButton imgOpen" id="totalOpen" title="open" data-target="#totalDetail" data-toggle="collapsed" data-imgTarget="#totalClosed"></span><span class="imgClosed" id="totalClosed" title="closed" data-target="#totalDetail" data-toggle="collapsed" data-imgTarget="#totalOpen"></span></td>
<td class="colLast">
<div class="block">Specifies the total price including base + taxes + fees</div>
</td>
</tr>
<tr id="totalDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/CurrencyAmount.html" title="member of http://www.travelport.com/schema/common/v5">CurrencyAmount</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">123.45</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>currencySource</strong></code><span class="toggleButton imgOpen" id="currencysourceOpen" title="open" data-target="#currencysourceDetail" data-toggle="collapsed" data-imgTarget="#currencysourceClosed"></span><span class="imgClosed" id="currencysourceClosed" title="closed" data-target="#currencysourceDetail" data-toggle="collapsed" data-imgTarget="#currencysourceOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="currencysourceDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/CurrencySource_Enum.html" title="member of http://www.travelport.com/schema/common/v5">CurrencySource_Enum</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Supplier</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Indicator Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Indicator Summary table, listing indicators, and an explanation">
<caption><span>Indicators</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>repriceInd</strong></code></td>
<td class="colLast">
<div class="block">True indicates the price amounts are a result or a reprice request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>approximateInd</strong></code></td>
<td class="colLast">
<div class="block">True if this amount has been converted from the original amount</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Alias Summary</h3>
<table class="overviewSummary borderTop" border="0" cellpadding="3" cellspacing="0" summary="Alias Summary table, listing aliases, and an explanation">
<caption><span>Aliases</span><span class="tabEnd">&nbsp;</span></caption>
<tr class="rowColor rowOne">
<td class="colOne"><strong><code>TotalPrice_Summary</code></strong>, <strong><code>SegmentPrice_Summary</code></strong>, <strong><code>TravelerPrice_Summary</code></strong>, <strong><code>ProductPrice_Summary</code></strong></td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Amount_Summary.html" target="_top">Frames</a></li>
<li><a href="Amount_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
