<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>CustomerLoyalty</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerLoyalty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/CodesWithContext.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/Fee.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/CustomerLoyalty.html" target="_top">Frames</a></li>
<li><a href="CustomerLoyalty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="ValueWithAttributes CustomerLoyalty" class="title">ValueWithAttributes CustomerLoyalty</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/LoyaltyIdentifier.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:LoyaltyIdentifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/CustomerLoyalty.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:CustomerLoyalty</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Description</h3>
<div class="description">
<pre>Specifies the ID for the membership program.</pre>
</div>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Documentation Summary table, listing documentation, and an explanation">
<caption><span>Additional Documentation</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code>Implementers</code></strong></td>
<td class="colLast"><code>Example value: common = A7038204</code>, <code>Example value: common = A7038204</code>, <code>Example value: common = A7038204</code></td>
</tr>
</table>
</li>
</ul>
<hr>
</li>
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;CustomerLoyalty id="customerLoyalty_1" level="Platinum" loyaltyLevelATPCO="1" priority="2" programExtension="Example String Value" programId="United" programName="Example String Value" status="Example String Value" supplier="Example String Value" supplierType="Example String Value" tier="2" validatedInd="true" xmlns="http://www.travelport.com/schema/common/v5"&gt;A7038204&lt;/CustomerLoyalty&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "CustomerLoyalty" : {
    "value" : "A7038204",
    "id" : "customerLoyalty_1",
    "priority" : 2,
    "programId" : "United",
    "programName" : "Example String Value",
    "programExtension" : "Example String Value",
    "supplierType" : "Example String Value",
    "supplier" : "Example String Value",
    "level" : "Platinum",
    "loyaltyLevelATPCO" : "1",
    "tier" : 2,
    "status" : "Example String Value",
    "validatedInd" : true
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>id</strong></code><span class="toggleButton imgOpen" id="idOpen" title="open" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idClosed"></span><span class="imgClosed" id="idClosed" title="closed" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="idDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:ID</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">customerLoyalty_1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>priority</strong></code><span class="toggleButton imgOpen" id="priorityOpen" title="open" data-target="#priorityDetail" data-toggle="collapsed" data-imgTarget="#priorityClosed"></span><span class="imgClosed" id="priorityClosed" title="closed" data-target="#priorityDetail" data-toggle="collapsed" data-imgTarget="#priorityOpen"></span></td>
<td class="colLast">
<div class="block">Numeric priority code</div>
</td>
</tr>
<tr id="priorityDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Priority.html" title="member of http://www.travelport.com/schema/common/v5">Priority</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">2</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>programId</strong></code><span class="toggleButton imgOpen" id="programidOpen" title="open" data-target="#programidDetail" data-toggle="collapsed" data-imgTarget="#programidClosed"></span><span class="imgClosed" id="programidClosed" title="closed" data-target="#programidDetail" data-toggle="collapsed" data-imgTarget="#programidOpen"></span></td>
<td class="colLast">
<div class="block">Specifies an identifier to indicate the company owner of the loyalty program.</div>
</td>
</tr>
<tr id="programidDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringShort.html" title="member of http://www.travelport.com/schema/common/v5">StringShort</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">United</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>programName</strong></code><span class="toggleButton imgOpen" id="programnameOpen" title="open" data-target="#programnameDetail" data-toggle="collapsed" data-imgTarget="#programnameClosed"></span><span class="imgClosed" id="programnameClosed" title="closed" data-target="#programnameDetail" data-toggle="collapsed" data-imgTarget="#programnameOpen"></span></td>
<td class="colLast">
<div class="block">Supplier's loyalty program name such as Frontier-EarlyReturns, Renaissance Intl_Marriott Rewards, Alamo-QuickSilver Service, etc.</div>
</td>
</tr>
<tr id="programnameDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/LoyaltyProgramName.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltyProgramName</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>programExtension</strong></code><span class="toggleButton imgOpen" id="programextensionOpen" title="open" data-target="#programextensionDetail" data-toggle="collapsed" data-imgTarget="#programextensionClosed"></span><span class="imgClosed" id="programextensionClosed" title="closed" data-target="#programextensionDetail" data-toggle="collapsed" data-imgTarget="#programextensionOpen"></span></td>
<td class="colLast">
<div class="block">Additional number associated with a specific loyalty program</div>
</td>
</tr>
<tr id="programextensionDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>supplierType</strong></code><span class="toggleButton imgOpen" id="suppliertypeOpen" title="open" data-target="#suppliertypeDetail" data-toggle="collapsed" data-imgTarget="#suppliertypeClosed"></span><span class="imgClosed" id="suppliertypeClosed" title="closed" data-target="#suppliertypeDetail" data-toggle="collapsed" data-imgTarget="#suppliertypeOpen"></span></td>
<td class="colLast">
<div class="block">The kind of supplier of a loyalty program</div>
</td>
</tr>
<tr id="suppliertypeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/LoyaltySupplierType.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltySupplierType</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>supplier</strong></code><span class="toggleButton imgOpen" id="supplierOpen" title="open" data-target="#supplierDetail" data-toggle="collapsed" data-imgTarget="#supplierClosed"></span><span class="imgClosed" id="supplierClosed" title="closed" data-target="#supplierDetail" data-toggle="collapsed" data-imgTarget="#supplierOpen"></span></td>
<td class="colLast">
<div class="block">The supplier or vendor of a loyalty program</div>
</td>
</tr>
<tr id="supplierDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/LoyaltySupplier.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltySupplier</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>level</strong></code><span class="toggleButton imgOpen" id="levelOpen" title="open" data-target="#levelDetail" data-toggle="collapsed" data-imgTarget="#levelClosed"></span><span class="imgClosed" id="levelClosed" title="closed" data-target="#levelDetail" data-toggle="collapsed" data-imgTarget="#levelOpen"></span></td>
<td class="colLast">
<div class="block">Name of the program as assigned by the program owner, e.g. Platinum, Silver, etc.</div>
</td>
</tr>
<tr id="levelDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringShort.html" title="member of http://www.travelport.com/schema/common/v5">StringShort</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Platinum</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>loyaltyLevelATPCO</strong></code><span class="toggleButton imgOpen" id="loyaltylevelatpcoOpen" title="open" data-target="#loyaltylevelatpcoDetail" data-toggle="collapsed" data-imgTarget="#loyaltylevelatpcoClosed"></span><span class="imgClosed" id="loyaltylevelatpcoClosed" title="closed" data-target="#loyaltylevelatpcoDetail" data-toggle="collapsed" data-imgTarget="#loyaltylevelatpcoOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="loyaltylevelatpcoDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/LoyaltyCardLevel_ATPCO.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltyCardLevel_ATPCO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[a-zA-Z0-9]{1,1}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>tier</strong></code><span class="toggleButton imgOpen" id="tierOpen" title="open" data-target="#tierDetail" data-toggle="collapsed" data-imgTarget="#tierClosed"></span><span class="imgClosed" id="tierClosed" title="closed" data-target="#tierDetail" data-toggle="collapsed" data-imgTarget="#tierOpen"></span></td>
<td class="colLast">
<div class="block">Numeric tier level returned by host</div>
</td>
</tr>
<tr id="tierDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/NumberSingleDigit.html" title="member of http://www.travelport.com/schema/common/v5">NumberSingleDigit</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">2</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>status</strong></code><span class="toggleButton imgOpen" id="statusOpen" title="open" data-target="#statusDetail" data-toggle="collapsed" data-imgTarget="#statusClosed"></span><span class="imgClosed" id="statusClosed" title="closed" data-target="#statusDetail" data-toggle="collapsed" data-imgTarget="#statusOpen"></span></td>
<td class="colLast">
<div class="block">Status of the loyalty info</div>
</td>
</tr>
<tr id="statusDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Indicator Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Indicator Summary table, listing indicators, and an explanation">
<caption><span>Indicators</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>validatedInd</strong></code></td>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/CodesWithContext.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/Fee.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/CustomerLoyalty.html" target="_top">Frames</a></li>
<li><a href="CustomerLoyalty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
