<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>DurationUnit_Enum</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DurationUnit_Enum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/DayOfWeek_Enum.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/IncludeExclude_Enum.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/DurationUnit_Enum.html" target="_top">Frames</a></li>
<li><a href="DurationUnit_Enum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Closed Enumeration DurationUnit_Enum" class="title">Closed Enumeration DurationUnit_Enum</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Description</h3>
<div class="description">
<pre>Defines the 'Units' that can be applied to Stay restrictions.</pre>
</div>
</li>
</ul>
<hr>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Value Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Value Summary table, listing enum values, and an explanation">
<caption><span>Values</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Minutes</strong></code></td>
<td class="colLast">
<div class="block">Duration in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Hours</strong></code></td>
<td class="colLast">
<div class="block">Duration in hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Days</strong></code></td>
<td class="colLast">
<div class="block">Duration in days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Months</strong></code></td>
<td class="colLast">
<div class="block">Duration in months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>MON</strong></code></td>
<td class="colLast">
<div class="block">Monday</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>TUES</strong></code></td>
<td class="colLast">
<div class="block">Tuesday</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>WED</strong></code></td>
<td class="colLast">
<div class="block">Wednesday</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>THU</strong></code></td>
<td class="colLast">
<div class="block">Thursday</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>FRI</strong></code></td>
<td class="colLast">
<div class="block">Friday</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>SAT</strong></code></td>
<td class="colLast">
<div class="block">Saturday</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>SUN</strong></code></td>
<td class="colLast">
<div class="block">Sunday</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/DayOfWeek_Enum.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/IncludeExclude_Enum.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/DurationUnit_Enum.html" target="_top">Frames</a></li>
<li><a href="DurationUnit_Enum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
