<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>EffectivePcc_TicketAgency</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectivePcc_TicketAgency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/EffectivePcc_Override.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/EffectivePcc_TicketAgency.html" target="_top">Frames</a></li>
<li><a href="EffectivePcc_TicketAgency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet EffectivePcc_TicketAgency" class="title">Facet EffectivePcc_TicketAgency</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/EffectivePcc_Shared.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:EffectivePcc_Shared</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/EffectivePcc_TicketAgency.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:EffectivePcc_TicketAgency</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;EffectivePccTicketAgency providerCode="DL" pseudoCityCode="XUF" xmlns="http://www.travelport.com/schema/common/v5"/&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "EffectivePccTicketAgency" : {
    "pseudoCityCode" : "XUF",
    "providerCode" : "DL"
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>pseudoCityCode</strong></code><span class="toggleButton imgOpen" id="pseudocitycodeOpen" title="open" data-target="#pseudocitycodeDetail" data-toggle="collapsed" data-imgTarget="#pseudocitycodeClosed"></span><span class="imgClosed" id="pseudocitycodeClosed" title="closed" data-target="#pseudocitycodeDetail" data-toggle="collapsed" data-imgTarget="#pseudocitycodeOpen"></span></td>
<td class="colLast">
<div class="block">Pseudo City Code</div>
</td>
</tr>
<tr id="pseudocitycodeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PseudoCityCode.html" title="member of http://www.travelport.com/schema/common/v5">PseudoCityCode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">XUF</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">([a-zA-Z0-9]{2,10})</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>providerCode</strong></code><span class="toggleButton imgOpen" id="providercodeOpen" title="open" data-target="#providercodeDetail" data-toggle="collapsed" data-imgTarget="#providercodeClosed"></span><span class="imgClosed" id="providercodeClosed" title="closed" data-target="#providercodeDetail" data-toggle="collapsed" data-imgTarget="#providercodeOpen"></span></td>
<td class="colLast">
<div class="block">Airline or Host code.  IE. DL 1G</div>
</td>
</tr>
<tr id="providercodeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/SupplierCode.html" title="member of http://www.travelport.com/schema/common/v5">SupplierCode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">DL</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">([a-zA-Z0-9]{2,5})</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attributes_inherited_from_http://www.travelport.com/schema/common/v5:EffectivePcc_Shared">
<!--   -->
</a>
<h4>Attributes inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/EffectivePcc_Shared.html" title="member of http://www.travelport.com/schema/common/v5">EffectivePcc_Shared</a></h4>
<a href="../common_5_0_0/EffectivePcc_Shared.html#empty">empty</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/EffectivePcc_Override.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/EffectivePcc_TicketAgency.html" target="_top">Frames</a></li>
<li><a href="EffectivePcc_TicketAgency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
