<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Email</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Email";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/DateEffectiveExpire.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/Identifier.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="ValueWithAttributes Email" class="title">ValueWithAttributes Email</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/StringShort.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:StringShort</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Email.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Email</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Description</h3>
<div class="description">
<pre>Electronic email addresses, in IETF specified format.</pre>
</div>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Documentation Summary table, listing documentation, and an explanation">
<caption><span>Additional Documentation</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code>Implementers</code></strong></td>
<td class="colLast"><code>Assigned XSD Type: {http://chameleon.anonymous/ns}StringLength1to128</code></td>
</tr>
</table>
</li>
</ul>
<hr>
</li>
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;Email emailType="14.UIT" id="email_1" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" preferredFormat="text/html" provisionedInd="true" remark="Example String Value" shareMarketing="Yes" shareSync="No" validInd="true" xmlns="http://www.travelport.com/schema/common/v5"&gt;theoed.alexander43@yahoo.com&lt;/Email&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "Email" : {
    "value" : "theoed.alexander43@yahoo.com",
    "id" : "email_1",
    "emailType" : "14.UIT",
    "remark" : "Example String Value",
    "preferredFormat" : "text/html",
    "shareMarketing" : "Yes",
    "shareSync" : "No",
    "optOutInd" : "Inherit",
    "optInStatus" : "OptedIn",
    "optInDate" : "2014-11-14T06:02:03",
    "optOutDate" : "2016-01-14T09:57:59",
    "validInd" : true,
    "provisionedInd" : true
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>id</strong></code><span class="toggleButton imgOpen" id="idOpen" title="open" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idClosed"></span><span class="imgClosed" id="idClosed" title="closed" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="idDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:ID</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">email_1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>emailType</strong></code><span class="toggleButton imgOpen" id="emailtypeOpen" title="open" data-target="#emailtypeDetail" data-toggle="collapsed" data-imgTarget="#emailtypeClosed"></span><span class="imgClosed" id="emailtypeClosed" title="closed" data-target="#emailtypeDetail" data-toggle="collapsed" data-imgTarget="#emailtypeOpen"></span></td>
<td class="colLast">
<div class="block">Defines the purpose of the e-mail address (e.g. personal, business, listserve). Refer to OpenTravel Code List Email Address Type (EAT).</div>
</td>
</tr>
<tr id="emailtypeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/OTACode.html" title="member of http://www.travelport.com/schema/common/v5">OTACode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">14.UIT</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9A-Z]{1,3}(\.[A-Z]{3}(\.X){0,1}){0,1}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>remark</strong></code><span class="toggleButton imgOpen" id="remarkOpen" title="open" data-target="#remarkDetail" data-toggle="collapsed" data-imgTarget="#remarkClosed"></span><span class="imgClosed" id="remarkClosed" title="closed" data-target="#remarkDetail" data-toggle="collapsed" data-imgTarget="#remarkOpen"></span></td>
<td class="colLast">
<div class="block">A remark associated with the e-mail address.</div>
</td>
</tr>
<tr id="remarkDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringText.html" title="member of http://www.travelport.com/schema/common/v5">StringText</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>preferredFormat</strong></code><span class="toggleButton imgOpen" id="preferredformatOpen" title="open" data-target="#preferredformatDetail" data-toggle="collapsed" data-imgTarget="#preferredformatClosed"></span><span class="imgClosed" id="preferredformatClosed" title="closed" data-target="#preferredformatDetail" data-toggle="collapsed" data-imgTarget="#preferredformatOpen"></span></td>
<td class="colLast">
<div class="block">Example: text/html/etc.  Mime media type (rfc6838)</div>
</td>
</tr>
<tr id="preferredformatDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">text/html</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>privacy</strong></code><span class="toggleButton imgOpen" id="privacyOpen" title="open" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyClosed"></span><span class="imgClosed" id="privacyClosed" title="closed" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyOpen"></span></td>
<td class="colLast">
<div class="block">Share for marketing or sync</div>
</td>
</tr>
<tr id="privacyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Privacy.html" title="member of http://www.travelport.com/schema/common/v5">Privacy</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Indicator Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Indicator Summary table, listing indicators, and an explanation">
<caption><span>Indicators</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>validInd</strong></code></td>
<td class="colLast">
<div class="block">If true, this is a valid email address that has been system verified via a successful email transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>provisionedInd</strong></code></td>
<td class="colLast">
<div class="block">If true then the email address came from the provisioning process</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/DateEffectiveExpire.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/Identifier.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
