<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>EncryptionToken_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptionToken_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/EncryptionToken_Summary.html" target="_top">Frames</a></li>
<li><a href="EncryptionToken_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet EncryptionToken_Summary" class="title">Facet EncryptionToken_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/EncryptionToken_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:EncryptionToken_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;EncryptionToken authenticationMethod="SecurityCode" encryptedValue="Example String Value" encryptionKey="Example String Value" encryptionKeyMethod="Example String Value" encryptionMethod="Example String Value" mask="xxxxxxxx9922" token="xxxxxxxxxx1234" tokenProviderID="Example String Value" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;PlainText&gt;Example String Value&lt;/PlainText&gt;
    &lt;ErrorWarningDetail&gt;
        &lt;StatusCode&gt;503&lt;/StatusCode&gt;
        &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
        &lt;NameValuePair id="nameValuePair_1" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_2" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_3" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;SourceID&gt;1G&lt;/SourceID&gt;
        &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
        &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
    &lt;/ErrorWarningDetail&gt;
&lt;/EncryptionToken&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "EncryptionToken" : {
    "encryptionKey" : "Example String Value",
    "encryptionKeyMethod" : "Example String Value",
    "encryptionMethod" : "Example String Value",
    "encryptedValue" : "Example String Value",
    "mask" : "xxxxxxxx9922",
    "token" : "xxxxxxxxxx1234",
    "tokenProviderID" : "Example String Value",
    "authenticationMethod" : "SecurityCode",
    "PlainText" : "Example String Value",
    "ErrorWarning" : {
      "@type" : "ErrorWarningDetail",
      "StatusCode" : 503,
      "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
      "NameValuePair" : [ {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_1",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_2",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_3",
        "name" : "name part of name/value pair"
      } ],
      "SourceID" : "1G",
      "SourceCode" : "1100003",
      "SourceDescription" : "Flight {0} is not available"
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>PlainText</strong></code><span class="toggleButton imgOpen" id="plaintextOpen" title="open" data-target="#plaintextDetail" data-toggle="collapsed" data-imgTarget="#plaintextClosed"></span><span class="imgClosed" id="plaintextClosed" title="closed" data-target="#plaintextDetail" data-toggle="collapsed" data-imgTarget="#plaintextOpen"></span></td>
<td class="colLast">
<div class="block">Don't use this unless it is REALLY ok to not use encryption. Non-secure (plain text) value.</div>
</td>
</tr>
<tr id="plaintextDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:string</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>ErrorWarning</strong></code><span class="toggleButton imgOpen" id="errorwarningOpen" title="open" data-target="#errorwarningDetail" data-toggle="collapsed" data-imgTarget="#errorwarningClosed"></span><span class="imgClosed" id="errorwarningClosed" title="closed" data-target="#errorwarningDetail" data-toggle="collapsed" data-imgTarget="#errorwarningOpen"></span></td>
<td class="colLast">
<div class="block">Identifies an error that occurred in the processing of the payment card.</div>
</td>
</tr>
<tr id="errorwarningDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/ErrorWarning.html" title="member of http://www.travelport.com/schema/common/v5">ErrorWarning</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>encryptionKey</strong></code><span class="toggleButton imgOpen" id="encryptionkeyOpen" title="open" data-target="#encryptionkeyDetail" data-toggle="collapsed" data-imgTarget="#encryptionkeyClosed"></span><span class="imgClosed" id="encryptionkeyClosed" title="closed" data-target="#encryptionkeyDetail" data-toggle="collapsed" data-imgTarget="#encryptionkeyOpen"></span></td>
<td class="colLast">
<div class="block">Note: This contains a key required to retrieve the full payment instrument details compliant with PCI DSS standards.</div>
</td>
</tr>
<tr id="encryptionkeyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:string</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>encryptionKeyMethod</strong></code><span class="toggleButton imgOpen" id="encryptionkeymethodOpen" title="open" data-target="#encryptionkeymethodDetail" data-toggle="collapsed" data-imgTarget="#encryptionkeymethodClosed"></span><span class="imgClosed" id="encryptionkeymethodClosed" title="closed" data-target="#encryptionkeymethodDetail" data-toggle="collapsed" data-imgTarget="#encryptionkeymethodOpen"></span></td>
<td class="colLast">
<div class="block">Developer: This contains a reference to the key generation method being used - this is NOT the key value.</div>
</td>
</tr>
<tr id="encryptionkeymethodDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:string</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>encryptionMethod</strong></code><span class="toggleButton imgOpen" id="encryptionmethodOpen" title="open" data-target="#encryptionmethodDetail" data-toggle="collapsed" data-imgTarget="#encryptionmethodClosed"></span><span class="imgClosed" id="encryptionmethodClosed" title="closed" data-target="#encryptionmethodDetail" data-toggle="collapsed" data-imgTarget="#encryptionmethodOpen"></span></td>
<td class="colLast">
<div class="block">OpenTravel Best Practice: Encryption Method: When using the OpenTravel Encryption element, it is RECOMMENDED that all trading partners be informed of all encryption methods being used in advance of implementation to ensure message processing compatibility.</div>
</td>
</tr>
<tr id="encryptionmethodDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:string</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>encryptedValue</strong></code><span class="toggleButton imgOpen" id="encryptedvalueOpen" title="open" data-target="#encryptedvalueDetail" data-toggle="collapsed" data-imgTarget="#encryptedvalueClosed"></span><span class="imgClosed" id="encryptedvalueClosed" title="closed" data-target="#encryptedvalueDetail" data-toggle="collapsed" data-imgTarget="#encryptedvalueOpen"></span></td>
<td class="colLast">
<div class="block">Example: 5dfc52b51bd35553df8592078de921bc</div>
</td>
</tr>
<tr id="encryptedvalueDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:string</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>mask</strong></code><span class="toggleButton imgOpen" id="maskOpen" title="open" data-target="#maskDetail" data-toggle="collapsed" data-imgTarget="#maskClosed"></span><span class="imgClosed" id="maskClosed" title="closed" data-target="#maskDetail" data-toggle="collapsed" data-imgTarget="#maskOpen"></span></td>
<td class="colLast">
<div class="block">Example: xxxxxxxxxxxx9922</div>
</td>
</tr>
<tr id="maskDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/EncryptionTokenTypeMask.html" title="member of http://www.travelport.com/schema/common/v5">EncryptionTokenTypeMask</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">xxxxxxxx9922</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9a-zA-Z]{1,32}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>token</strong></code><span class="toggleButton imgOpen" id="tokenOpen" title="open" data-target="#tokenDetail" data-toggle="collapsed" data-imgTarget="#tokenClosed"></span><span class="imgClosed" id="tokenClosed" title="closed" data-target="#tokenDetail" data-toggle="collapsed" data-imgTarget="#tokenOpen"></span></td>
<td class="colLast">
<div class="block">Example: AEGHV234AUD54367</div>
</td>
</tr>
<tr id="tokenDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/EncryptionTokenTypeToken.html" title="member of http://www.travelport.com/schema/common/v5">EncryptionTokenTypeToken</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">xxxxxxxxxx1234</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9a-zA-Z]{1,32}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>tokenProviderID</strong></code><span class="toggleButton imgOpen" id="tokenprovideridOpen" title="open" data-target="#tokenprovideridDetail" data-toggle="collapsed" data-imgTarget="#tokenprovideridClosed"></span><span class="imgClosed" id="tokenprovideridClosed" title="closed" data-target="#tokenprovideridDetail" data-toggle="collapsed" data-imgTarget="#tokenprovideridOpen"></span></td>
<td class="colLast">
<div class="block">Developer: This contains a provider ID if multiple providers are used for secure information exchange.</div>
</td>
</tr>
<tr id="tokenprovideridDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:string</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>authenticationMethod</strong></code><span class="toggleButton imgOpen" id="authenticationmethodOpen" title="open" data-target="#authenticationmethodDetail" data-toggle="collapsed" data-imgTarget="#authenticationmethodClosed"></span><span class="imgClosed" id="authenticationmethodClosed" title="closed" data-target="#authenticationmethodDetail" data-toggle="collapsed" data-imgTarget="#authenticationmethodOpen"></span></td>
<td class="colLast">
<div class="block">Specifies the method that was used to authenticate the card.</div>
</td>
</tr>
<tr id="authenticationmethodDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/EncryptionTokenTypeAuthenticationMethod.html" title="member of http://www.travelport.com/schema/common/v5">EncryptionTokenTypeAuthenticationMethod</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">SecurityCode</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Alias Summary</h3>
<table class="overviewSummary borderTop" border="0" cellpadding="3" cellspacing="0" summary="Alias Summary table, listing aliases, and an explanation">
<caption><span>Aliases</span><span class="tabEnd">&nbsp;</span></caption>
<tr class="rowColor rowOne">
<td class="colOne"><strong><code>BankAcctNumber_Summary</code></strong>, <strong><code>BankID_Summary</code></strong>, <strong><code>CardNumber_Summary</code></strong>, <strong><code>SeriesCode_Summary</code></strong>, <strong><code>MagneticStripe_Summary</code></strong>, <strong><code>AuthenticationVerification_Summary</code></strong>, <strong><code>Password_Summary</code></strong></td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/EncryptionToken_Summary.html" target="_top">Frames</a></li>
<li><a href="EncryptionToken_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
