<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>ErrorWarning_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorWarning_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li><a href="../common_5_0_0/ErrorWarning_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/ErrorWarning_Summary.html" target="_top">Frames</a></li>
<li><a href="ErrorWarning_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet ErrorWarning_Summary" class="title">Facet ErrorWarning_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/ErrorWarning_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:ErrorWarning_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;ErrorWarning xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;StatusCode&gt;503&lt;/StatusCode&gt;
    &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
    &lt;NameValuePair id="nameValuePair_1" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
    &lt;NameValuePair id="nameValuePair_2" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
    &lt;NameValuePair id="nameValuePair_3" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
&lt;/ErrorWarning&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "ErrorWarningSummary" : {
    "StatusCode" : 503,
    "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
    "NameValuePair" : [ {
      "value" : "value part of name/value pair",
      "id" : "nameValuePair_1",
      "name" : "name part of name/value pair"
    }, {
      "value" : "value part of name/value pair",
      "id" : "nameValuePair_2",
      "name" : "name part of name/value pair"
    }, {
      "value" : "value part of name/value pair",
      "id" : "nameValuePair_3",
      "name" : "name part of name/value pair"
    } ]
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>StatusCode</strong></code><span class="toggleButton imgOpen" id="statuscodeOpen" title="open" data-target="#statuscodeDetail" data-toggle="collapsed" data-imgTarget="#statuscodeClosed"></span><span class="imgClosed" id="statuscodeClosed" title="closed" data-target="#statuscodeDetail" data-toggle="collapsed" data-imgTarget="#statuscodeOpen"></span></td>
<td class="colLast">
<div class="block">Http standard response code</div>
</td>
</tr>
<tr id="statuscodeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:int</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">503</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Message</strong></code><span class="toggleButton imgOpen" id="messageOpen" title="open" data-target="#messageDetail" data-toggle="collapsed" data-imgTarget="#messageClosed"></span><span class="imgClosed" id="messageClosed" title="closed" data-target="#messageDetail" data-toggle="collapsed" data-imgTarget="#messageOpen"></span></td>
<td class="colLast">
<div class="block">TODO - 
Travelport standardized error/warning text. May contain parameters, and include which specific part of the request did not work and why. Get standardized message list, with parameters if appropriate, from ?????????????????????</div>
</td>
</tr>
<tr id="messageDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringLong.html" title="member of http://www.travelport.com/schema/common/v5">StringLong</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">EasyJet flight 123 could not be booked. It is not available for the date requested.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>NameValuePair</strong></code><span class="toggleButton imgOpen" id="namevaluepairOpen" title="open" data-target="#namevaluepairDetail" data-toggle="collapsed" data-imgTarget="#namevaluepairClosed"></span><span class="imgClosed" id="namevaluepairClosed" title="closed" data-target="#namevaluepairDetail" data-toggle="collapsed" data-imgTarget="#namevaluepairOpen"></span></td>
<td class="colLast">
<div class="block">Data values that can be used to help further explain the cause of the error or warning. Such as "ticket number" was "purple" or "name" is "not specified/empty"</div>
</td>
</tr>
<tr id="namevaluepairDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/NameValuePair.html" title="member of http://www.travelport.com/schema/common/v5">NameValuePair</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">value part of name/value pair</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">100</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Alias Summary</h3>
<table class="overviewSummary borderTop" border="0" cellpadding="3" cellspacing="0" summary="Alias Summary table, listing aliases, and an explanation">
<caption><span>Aliases</span><span class="tabEnd">&nbsp;</span></caption>
<tr class="rowColor rowOne">
<td class="colOne"><strong><code>Error_Summary</code></strong>, <strong><code>Warning_Summary</code></strong></td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li><a href="../common_5_0_0/ErrorWarning_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/ErrorWarning_Summary.html" target="_top">Frames</a></li>
<li><a href="ErrorWarning_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
