<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>http://www.travelport.com/schema/common/v5</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="http://www.travelport.com/schema/common/v5";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Library</li>
<li>Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Library</li>
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/library-summary.html">Next Library</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/library-summary.html" target="_top">Frames</a></li>
<li><a href="library-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Library" class="title">Library&nbsp;common_5_0_0</h1>
<h1 title="Namespace:" class="title">Namespace:&nbsp;http://www.travelport.com/schema/common/v5</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="BusinessObject Summary table, listing BusinessObjects, and a description">
<caption><span>BusinessObjects</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Person.html" title="member of http://www.travelport.com/schema/common/v5">Person</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TempProvisioning.html" title="member of http://www.travelport.com/schema/common/v5">TempProvisioning</a></code></strong></td>
<td class="colLast">
<div class="block">Used for November release.  Will likely be deprecated in the future.</div>
</td>
</tr>
</table>
</li>
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CoreObject Summary table, listing CoreObjects, and a description">
<caption><span>CoreObjects</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Address.html" title="member of http://www.travelport.com/schema/common/v5">Address</a></code></strong></td>
<td class="colLast">
<div class="block">Provides address information. Unformatted addresses are captured using the simple facet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Result.html" title="member of http://www.travelport.com/schema/common/v5">Result</a></code></strong></td>
<td class="colLast">
<div class="block">The result should only be present if error or warnings are returned. Leaving result out of a response indicates request was processed without errors or warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Telephone.html" title="member of http://www.travelport.com/schema/common/v5">Telephone</a></code></strong></td>
<td class="colLast">
<div class="block">Information about a telephone number, including the actual number and its usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/UsernamePassword.html" title="member of http://www.travelport.com/schema/common/v5">UsernamePassword</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NextSteps.html" title="member of http://www.travelport.com/schema/common/v5">NextSteps</a></code></strong></td>
<td class="colLast">
<div class="block">Container for the steps that describe actions that may be taken on the containing object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Location.html" title="member of http://www.travelport.com/schema/common/v5">Location</a></code></strong></td>
<td class="colLast">
<div class="block">This describes the details of a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Remarks.html" title="member of http://www.travelport.com/schema/common/v5">Remarks</a></code></strong></td>
<td class="colLast">
<div class="block">List of remarks with their type used for passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/EncryptionToken.html" title="member of http://www.travelport.com/schema/common/v5">EncryptionToken</a></code></strong></td>
<td class="colLast">
<div class="block">OpenTravel Best Practice: Use of Encrypted, Masked or Tokenized Information: Certain OpenTravel schema may have combinations payment and/or account information with other personally identifying information, such as customer name and date of birth. For enhanced customer privacy and security, it is RECOMMENDED that the payment and account information be protected, using tokenization or some other encryption method and displayed in a masked format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ErrorWarning.html" title="member of http://www.travelport.com/schema/common/v5">ErrorWarning</a></code></strong></td>
<td class="colLast">
<div class="block">Information about errors or warnings returned by atomic for the end user or to aid in troubleshooting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Comments.html" title="member of http://www.travelport.com/schema/common/v5">Comments</a></code></strong></td>
<td class="colLast">
<div class="block">A list of comment values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Status.html" title="member of http://www.travelport.com/schema/common/v5">Status</a></code></strong></td>
<td class="colLast">
<div class="block">Travelport normalized status message with the detail facet containing the mapped host provider codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/BaseRequest.html" title="member of http://www.travelport.com/schema/common/v5">BaseRequest</a></code></strong></td>
<td class="colLast">
<div class="block">Used as the Base Payload of a Request Action Facet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/BaseResponse.html" title="member of http://www.travelport.com/schema/common/v5">BaseResponse</a></code></strong></td>
<td class="colLast">
<div class="block">Used as the Base Payload of a Response Action Facet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TextBlock.html" title="member of http://www.travelport.com/schema/common/v5">TextBlock</a></code></strong></td>
<td class="colLast">
<div class="block">Blocks of text with title, discription, images and URLs, with language translations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PersonName.html" title="member of http://www.travelport.com/schema/common/v5">PersonName</a></code></strong></td>
<td class="colLast">
<div class="block">This provides name information for a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Amount.html" title="member of http://www.travelport.com/schema/common/v5">Amount</a></code></strong></td>
<td class="colLast">
<div class="block">The components that go into pricing a product, including base price, taxes and fees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Fees.html" title="member of http://www.travelport.com/schema/common/v5">Fees</a></code></strong></td>
<td class="colLast">
<div class="block">List of taxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Taxes.html" title="member of http://www.travelport.com/schema/common/v5">Taxes</a></code></strong></td>
<td class="colLast">
<div class="block">List of taxes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AgencyPCC.html" title="member of http://www.travelport.com/schema/common/v5">AgencyPCC</a></code></strong></td>
<td class="colLast">
<div class="block">Agencies PCC specific information.</div>
</td>
</tr>
</table>
</li>
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="ValueWithAttributes Summary table, listing ValueWithAttributes, and a description">
<caption><span>ValueWithAttributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StateProv.html" title="member of http://www.travelport.com/schema/common/v5">StateProv</a></code></strong></td>
<td class="colLast">
<div class="block">The standard code or abbreviation for the state, province, or region with optional name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Company_Name.html" title="member of http://www.travelport.com/schema/common/v5">Company_Name</a></code></strong></td>
<td class="colLast">
<div class="block">Identifies a company by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Condition.html" title="member of http://www.travelport.com/schema/common/v5">Condition</a></code></strong></td>
<td class="colLast">
<div class="block">An error or warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Country.html" title="member of http://www.travelport.com/schema/common/v5">Country</a></code></strong></td>
<td class="colLast">
<div class="block">ISO 3166 code for a country with optional name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CountryName.html" title="member of http://www.travelport.com/schema/common/v5">CountryName</a></code></strong></td>
<td class="colLast">
<div class="block">The name or code of a country (e.g. as used in an address or to specify citizenship of a traveller).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateEffectiveExpire.html" title="member of http://www.travelport.com/schema/common/v5">DateEffectiveExpire</a></code></strong></td>
<td class="colLast">
<div class="block">Used to identify the effective date and/or expiration date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Email.html" title="member of http://www.travelport.com/schema/common/v5">Email</a></code></strong></td>
<td class="colLast">
<div class="block">Electronic email addresses, in IETF specified format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Identifier.html" title="member of http://www.travelport.com/schema/common/v5">Identifier</a></code></strong></td>
<td class="colLast">
<div class="block">Identifier provides the ability to create a globally unique identifier. For the identifier to be globally unique it must have a system provided identifier and the system must be identified using a global naming authority. System identification uses the domain naming system (DNS) to assure they are globally unique and should be an URL. The system provided ID will typically be a primary or surrogate key in a database.

The URL, system and company attributes can be omitted only when the system context can be implied by a parent or ancestor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PasswordHint.html" title="member of http://www.travelport.com/schema/common/v5">PasswordHint</a></code></strong></td>
<td class="colLast">
<div class="block">Alternate method to password for account access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Privacy.html" title="member of http://www.travelport.com/schema/common/v5">Privacy</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Code.html" title="member of http://www.travelport.com/schema/common/v5">Code</a></code></strong></td>
<td class="colLast">
<div class="block">Any code used to specify an item, for example a type of traveler, service code, room amenity, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Locator.html" title="member of http://www.travelport.com/schema/common/v5">Locator</a></code></strong></td>
<td class="colLast">
<div class="block">Contains the locator (PNR or external locator) or cancellation number for the reservation, order, or offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StateProvName.html" title="member of http://www.travelport.com/schema/common/v5">StateProvName</a></code></strong></td>
<td class="colLast">
<div class="block">State, province, or region name or code needed to identify location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TextFree.html" title="member of http://www.travelport.com/schema/common/v5">TextFree</a></code></strong></td>
<td class="colLast">
<div class="block">Textual information to provide descriptions and/or additional information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TextFormatted.html" title="member of http://www.travelport.com/schema/common/v5">TextFormatted</a></code></strong></td>
<td class="colLast">
<div class="block">Provides text and indicates whether it is formatted or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateRange.html" title="member of http://www.travelport.com/schema/common/v5">DateRange</a></code></strong></td>
<td class="colLast">
<div class="block">Specifies the begin and end date of an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/URLUse.html" title="member of http://www.travelport.com/schema/common/v5">URLUse</a></code></strong></td>
<td class="colLast">
<div class="block">Web site address, in IETF specified format - use the xsd:anyURI in most cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AddressStreetNumber.html" title="member of http://www.travelport.com/schema/common/v5">AddressStreetNumber</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AddressBldgRoom.html" title="member of http://www.travelport.com/schema/common/v5">AddressBldgRoom</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NextStep.html" title="member of http://www.travelport.com/schema/common/v5">NextStep</a></code></strong></td>
<td class="colLast">
<div class="block">A URL that describes a step that can be applied to the resource containing the next step structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Remark.html" title="member of http://www.travelport.com/schema/common/v5">Remark</a></code></strong></td>
<td class="colLast">
<div class="block">The actual remark</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NameValuePair.html" title="member of http://www.travelport.com/schema/common/v5">NameValuePair</a></code></strong></td>
<td class="colLast">
<div class="block">Used for data stored in Name/Value pairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/GeoPoliticalArea.html" title="member of http://www.travelport.com/schema/common/v5">GeoPoliticalArea</a></code></strong></td>
<td class="colLast">
<div class="block">The location code of the geographical location. Codes from Ref Pub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LocalizedName.html" title="member of http://www.travelport.com/schema/common/v5">LocalizedName</a></code></strong></td>
<td class="colLast">
<div class="block">A name of a person or organization in the localized language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateCreateModify.html" title="member of http://www.travelport.com/schema/common/v5">DateCreateModify</a></code></strong></td>
<td class="colLast">
<div class="block">Time stamp of the creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateTimeStamp.html" title="member of http://www.travelport.com/schema/common/v5">DateTimeStamp</a></code></strong></td>
<td class="colLast">
<div class="block">Time stamp of the creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/EmailUse.html" title="member of http://www.travelport.com/schema/common/v5">EmailUse</a></code></strong></td>
<td class="colLast">
<div class="block">The email address in IETF specified format.and it's intended use as an address (to/from/cc/)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CurrencyAmount.html" title="member of http://www.travelport.com/schema/common/v5">CurrencyAmount</a></code></strong></td>
<td class="colLast">
<div class="block">A monetary amount, up to 4 decimal places. Decimal place needs to be included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AirlineCodeWithContext.html" title="member of http://www.travelport.com/schema/common/v5">AirlineCodeWithContext</a></code></strong></td>
<td class="colLast">
<div class="block">2 or 3 character airline code with attribute for source of code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Comment.html" title="member of http://www.travelport.com/schema/common/v5">Comment</a></code></strong></td>
<td class="colLast">
<div class="block">Textual information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateTimeRange.html" title="member of http://www.travelport.com/schema/common/v5">DateTimeRange</a></code></strong></td>
<td class="colLast">
<div class="block">Describes a range of dates between the start and end date times, inclusive of the start and end dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Status_Travelport.html" title="member of http://www.travelport.com/schema/common/v5">Status_Travelport</a></code></strong></td>
<td class="colLast">
<div class="block">The normalized enterprise status description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Status_Provider.html" title="member of http://www.travelport.com/schema/common/v5">Status_Provider</a></code></strong></td>
<td class="colLast">
<div class="block">The status description, code and function as used by the originating system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TextTitleAndDescription.html" title="member of http://www.travelport.com/schema/common/v5">TextTitleAndDescription</a></code></strong></td>
<td class="colLast">
<div class="block">Descriptive text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateOrDateWindows.html" title="member of http://www.travelport.com/schema/common/v5">DateOrDateWindows</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/SupplierLocator.html" title="member of http://www.travelport.com/schema/common/v5">SupplierLocator</a></code></strong></td>
<td class="colLast">
<div class="block">The supplier and the supplier's locator code for a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ProviderLocator.html" title="member of http://www.travelport.com/schema/common/v5">ProviderLocator</a></code></strong></td>
<td class="colLast">
<div class="block">The provider and the provider's locator code for an offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AirportOrCity.html" title="member of http://www.travelport.com/schema/common/v5">AirportOrCity</a></code></strong></td>
<td class="colLast">
<div class="block">Airport or city code of the customer embarkation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Currency.html" title="member of http://www.travelport.com/schema/common/v5">Currency</a></code></strong></td>
<td class="colLast">
<div class="block">The default currency that will apply to all prices, amounts, fares, etc. in a message.  It is placed at the top of any message using this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Discount.html" title="member of http://www.travelport.com/schema/common/v5">Discount</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/GeoLocation.html" title="member of http://www.travelport.com/schema/common/v5">GeoLocation</a></code></strong></td>
<td class="colLast">
<div class="block">Used to specify the geographic coordinates of a location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Image.html" title="member of http://www.travelport.com/schema/common/v5">Image</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CodesWithContext.html" title="member of http://www.travelport.com/schema/common/v5">CodesWithContext</a></code></strong></td>
<td class="colLast">
<div class="block">Any code used to specify an item, for example a type of traveler, service code, room amenity, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CustomerLoyalty.html" title="member of http://www.travelport.com/schema/common/v5">CustomerLoyalty</a></code></strong></td>
<td class="colLast">
<div class="block">Specifies the ID for the membership program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Fee.html" title="member of http://www.travelport.com/schema/common/v5">Fee</a></code></strong></td>
<td class="colLast">
<div class="block">The fee amount with feecode and reporting informtion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Tax.html" title="member of http://www.travelport.com/schema/common/v5">Tax</a></code></strong></td>
<td class="colLast">
<div class="block">The tax amount with tax code and reporting informtion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PseudoCityInfo.html" title="member of http://www.travelport.com/schema/common/v5">PseudoCityInfo</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TimeRange.html" title="member of http://www.travelport.com/schema/common/v5">TimeRange</a></code></strong></td>
<td class="colLast">
<div class="block">Specify time.</div>
</td>
</tr>
</table>
</li>
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enumeration Summary table, listing Enums, and a description">
<caption><span>Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FaresFilter.html" title="member of http://www.travelport.com/schema/common/v5">FaresFilter</a></code></strong></td>
<td class="colLast">
<div class="block">REVIEW: Defines the type of fares to return (Only public fares, Only private fares, Only agency private fares, Only
                airline private fares or all fares)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/UnitOfWeight.html" title="member of http://www.travelport.com/schema/common/v5">UnitOfWeight</a></code></strong></td>
<td class="colLast">
<div class="block">REVIEW: The available units of weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Gender_Enum.html" title="member of http://www.travelport.com/schema/common/v5">Gender_Enum</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/YesNoInherit_Enum.html" title="member of http://www.travelport.com/schema/common/v5">YesNoInherit_Enum</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Name.html" title="member of http://www.travelport.com/schema/common/v5">Name</a></code></strong></td>
<td class="colLast">
<div class="block">OTA Code list: Name Type	NAM	
	1	Former
	2	Nickname
	3	Alternate
	4	Maiden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/OptInStatus_Enum.html" title="member of http://www.travelport.com/schema/common/v5">OptInStatus_Enum</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TextFormat_Enum.html" title="member of http://www.travelport.com/schema/common/v5">TextFormat_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">Describes the format of text such as plain text or html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/MonthOfYear_Enum.html" title="member of http://www.travelport.com/schema/common/v5">MonthOfYear_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">Month of year types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/HoldNextStepActions.html" title="member of http://www.travelport.com/schema/common/v5">HoldNextStepActions</a></code></strong></td>
<td class="colLast">
<div class="block">Describes the set of potential actions that can be taken after a hold operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NextStepMethods.html" title="member of http://www.travelport.com/schema/common/v5">NextStepMethods</a></code></strong></td>
<td class="colLast">
<div class="block">Describes the set of potential methods that can be taken after an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/RemarkType.html" title="member of http://www.travelport.com/schema/common/v5">RemarkType</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Seat_Location_Enum.html" title="member of http://www.travelport.com/schema/common/v5">Seat_Location_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">Window, aisle, middle, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/GeoPoliticalAreaLevel_Enum.html" title="member of http://www.travelport.com/schema/common/v5">GeoPoliticalAreaLevel_Enum</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/OrganizationType.html" title="member of http://www.travelport.com/schema/common/v5">OrganizationType</a></code></strong></td>
<td class="colLast">
<div class="block">The type of organization such as an Agency, Branch, Company, Supplier, Provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/EmailToFrom_Enum.html" title="member of http://www.travelport.com/schema/common/v5">EmailToFrom_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The type of email address from populated from OTA EAT values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TelephoneType_Enum.html" title="member of http://www.travelport.com/schema/common/v5">TelephoneType_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The type of phone (mobile, home, office, fax)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/EncryptionTokenTypeAuthenticationMethod.html" title="member of http://www.travelport.com/schema/common/v5">EncryptionTokenTypeAuthenticationMethod</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ErrorWarningType_Enum.html" title="member of http://www.travelport.com/schema/common/v5">ErrorWarningType_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The type of the error or warning, base list from OTA EWT values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ResultStatus_Enum.html" title="member of http://www.travelport.com/schema/common/v5">ResultStatus_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The status of an error or warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FareType_Enum.html" title="member of http://www.travelport.com/schema/common/v5">FareType_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">REVIEW: Defines the type of fares to return (Only public fares, Only private fares, Only agency private fares, Only
                airline private fares or all fares)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/UnitOfDistance.html" title="member of http://www.travelport.com/schema/common/v5">UnitOfDistance</a></code></strong></td>
<td class="colLast">
<div class="block">Miles, Kilometers, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/UnitOfTime.html" title="member of http://www.travelport.com/schema/common/v5">UnitOfTime</a></code></strong></td>
<td class="colLast">
<div class="block">Time units such as Hour, Day, Week</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/RatePeriod_Enum.html" title="member of http://www.travelport.com/schema/common/v5">RatePeriod_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The time period for a rate such as daily, weekly, monthly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DayOfWeek_Enum.html" title="member of http://www.travelport.com/schema/common/v5">DayOfWeek_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The names of the days of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DurationUnit_Enum.html" title="member of http://www.travelport.com/schema/common/v5">DurationUnit_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">Defines the 'Units' that can be applied to Stay restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/IncludeExclude_Enum.html" title="member of http://www.travelport.com/schema/common/v5">IncludeExclude_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">Used to indicate preference for including a information or excluding. For example Include this carrier (UA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ChangeOfDate.html" title="member of http://www.travelport.com/schema/common/v5">ChangeOfDate</a></code></strong></td>
<td class="colLast">
<div class="block">The difference in days of the arrival date from the departure date. A -1 would indicate the trip was east bound and crossed the international dateline. A zero indicates the trip was contained within a single day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CancelStatus.html" title="member of http://www.travelport.com/schema/common/v5">CancelStatus</a></code></strong></td>
<td class="colLast">
<div class="block">The status returned from the cancellation request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CityAirportTreatment_Enum.html" title="member of http://www.travelport.com/schema/common/v5">CityAirportTreatment_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">City/Airport treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AllianceCode.html" title="member of http://www.travelport.com/schema/common/v5">AllianceCode</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LoggingLevel.html" title="member of http://www.travelport.com/schema/common/v5">LoggingLevel</a></code></strong></td>
<td class="colLast">
<div class="block">The type of various Logging levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PositionAccuracy_Enum.html" title="member of http://www.travelport.com/schema/common/v5">PositionAccuracy_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">Specifies the level of accuracy for the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FormOfPaymentType_Enum.html" title="member of http://www.travelport.com/schema/common/v5">FormOfPaymentType_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The list of valid forms of payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CoreSystem_Enum.html" title="member of http://www.travelport.com/schema/common/v5">CoreSystem_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The GDS or API system that is the provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/SeatAvailability_Enum.html" title="member of http://www.travelport.com/schema/common/v5">SeatAvailability_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The list of availabile statuses of the seat for a traveler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CurrencySource_Enum.html" title="member of http://www.travelport.com/schema/common/v5">CurrencySource_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">The system requesting or returning the currency code specified in the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Action_Enum.html" title="member of http://www.travelport.com/schema/common/v5">Action_Enum</a></code></strong></td>
<td class="colLast">
<div class="block">Actions taken on the object</div>
</td>
</tr>
</table>
</li>
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SimpleType Summary table, listing SimpleTypes, and a description">
<caption><span>SimpleTypes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Languages.html" title="member of http://www.travelport.com/schema/common/v5">Languages</a></code></strong></td>
<td class="colLast">
<div class="block">List of codes for languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Percent.html" title="member of http://www.travelport.com/schema/common/v5">Percent</a></code></strong></td>
<td class="colLast">
<div class="block">A decimal number that indicated percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TinyStrings.html" title="member of http://www.travelport.com/schema/common/v5">TinyStrings</a></code></strong></td>
<td class="colLast">
<div class="block">TODO - How to use it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CurrencyCode_ISO.html" title="member of http://www.travelport.com/schema/common/v5">CurrencyCode_ISO</a></code></strong></td>
<td class="colLast">
<div class="block">An ISO 4217 (3) alpha character code that specifies a monetary unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CountryCode_ISO3166.html" title="member of http://www.travelport.com/schema/common/v5">CountryCode_ISO3166</a></code></strong></td>
<td class="colLast">
<div class="block">Specifies a 2 character country code as defined in ISO3166.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AgencyCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5">AgencyCode_IATA</a></code></strong></td>
<td class="colLast">
<div class="block">An IATA issued agency code that represents an agency/branch.  An eight digit code.  (http://www.iatan.org/)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AirlineCode.html" title="member of http://www.travelport.com/schema/common/v5">AirlineCode</a></code></strong></td>
<td class="colLast">
<div class="block">A two character Airline code.  Travelport GDS systems can accept 3 characters. aIAdheres to th IATA specification (http://www.iata.org/) is 2 character code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AirportCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5">AirportCode_IATA</a></code></strong></td>
<td class="colLast">
<div class="block">A three letter airport code. Adheres to the IATA specification (http://www.iata.org/).  Defined as airport codes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ClassOfService.html" title="member of http://www.travelport.com/schema/common/v5">ClassOfService</a></code></strong></td>
<td class="colLast">
<div class="block">Class of service code (Booking code) usually
 one letter, rarely two.  Usually the first character of the fare basis code. This determines what level of seat inventory needs to be available in order to secure a given fare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CountryCode_ISO.html" title="member of http://www.travelport.com/schema/common/v5">CountryCode_ISO</a></code></strong></td>
<td class="colLast">
<div class="block">A two letter country code.  Adheres to the ISO 3166-1 alpha-2 standard (http://www.iso.org/, publication 2013-11-19)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CountryCode_ISO_alpha-3.html" title="member of http://www.travelport.com/schema/common/v5">CountryCode_ISO_alpha-3</a></code></strong></td>
<td class="colLast">
<div class="block">A three letter country code.  Adheres to the ISO 3166-1 alpha-3 standard (http://www.iso.org/, publication 2013-11-19)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FareTypeCode.html" title="member of http://www.travelport.com/schema/common/v5">FareTypeCode</a></code></strong></td>
<td class="colLast">
<div class="block">A fare type code.  Adheres to the ATPCO standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LocationCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5">LocationCode_IATA</a></code></strong></td>
<td class="colLast">
<div class="block">A three letter city code.  Adheres to the IATA specification (http://www.iata.org/).  This supports metropolitan cities.  For example, DEN represents metropolitan Denver, Denver International Airport, Arapahoe County Airport, etc.  This is often used as a city code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PassengerTypeCode.html" title="member of http://www.travelport.com/schema/common/v5">PassengerTypeCode</a></code></strong></td>
<td class="colLast">
<div class="block">TODO: In RefPub -   Do we use IATA or ATPCO definition?  --- A three to five letter passenger type code.  Includes IATA 3 letter standard definition and includes non-standard low cost carrier types.  Examples include ADT, A2B5, ADT, SNN65 (a restricted senior age 65 and older).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PersonNameLast.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameLast</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PersonNameFirst.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameFirst</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PersonNameMiddle.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameMiddle</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PersonNamePrefix.html" title="member of http://www.travelport.com/schema/common/v5">PersonNamePrefix</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PersonNameSuffix.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameSuffix</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PseudoCityCode.html" title="member of http://www.travelport.com/schema/common/v5">PseudoCityCode</a></code></strong></td>
<td class="colLast">
<div class="block">TODO: Document standard / A Pseudo City Code.  2 to 10 letters.  IATA? - validate - TIDS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StateCode_ISO.html" title="member of http://www.travelport.com/schema/common/v5">StateCode_ISO</a></code></strong></td>
<td class="colLast">
<div class="block">A two letter state code.  Includes non-US countries.  Adheres to ISO 3166-2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StateCode_ISO_US.html" title="member of http://www.travelport.com/schema/common/v5">StateCode_ISO_US</a></code></strong></td>
<td class="colLast">
<div class="block">A two letter US state code.  Adheres to ISO3166-2US.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/SupplierCode.html" title="member of http://www.travelport.com/schema/common/v5">SupplierCode</a></code></strong></td>
<td class="colLast">
<div class="block">A 2 to 5 Character Supplier code.  Airline, Hotel, Car, Rail codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Money.html" title="member of http://www.travelport.com/schema/common/v5">Money</a></code></strong></td>
<td class="colLast">
<div class="block">A monetary value (valid to req/rsp Currency type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/OTACode.html" title="member of http://www.travelport.com/schema/common/v5">OTACode</a></code></strong></td>
<td class="colLast">
<div class="block">Used for codes in the OpenTravel Code tables. Possible values of this pattern are 1, 101, 101.EQP, or 101.EQP.X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StateProvCode.html" title="member of http://www.travelport.com/schema/common/v5">StateProvCode</a></code></strong></td>
<td class="colLast">
<div class="block">The standard code or abbreviation for the state, province, or region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TelephoneCountryAccessCode.html" title="member of http://www.travelport.com/schema/common/v5">TelephoneCountryAccessCode</a></code></strong></td>
<td class="colLast">
<div class="block">Used for Numeric Strings length 1 to 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TelephoneExtension.html" title="member of http://www.travelport.com/schema/common/v5">TelephoneExtension</a></code></strong></td>
<td class="colLast">
<div class="block">Extension to reach a specific party at the phone number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TelephoneAreaCityCode.html" title="member of http://www.travelport.com/schema/common/v5">TelephoneAreaCityCode</a></code></strong></td>
<td class="colLast">
<div class="block">Code assigned for telephones in a specific region, city, or area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/GUID.html" title="member of http://www.travelport.com/schema/common/v5">GUID</a></code></strong></td>
<td class="colLast">
<div class="block">A globally unique ID for an object. Objects will typically use the full identifier which includes system context information. This form should only be used when the system that recognizes the GUID is easily determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/RuralRouteNumber.html" title="member of http://www.travelport.com/schema/common/v5">RuralRouteNumber</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/String.html" title="member of http://www.travelport.com/schema/common/v5">String</a></code></strong></td>
<td class="colLast">
<div class="block">A string with a minimum length of 0 and a maximum length of 512.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringAlphaNumeric.html" title="member of http://www.travelport.com/schema/common/v5">StringAlphaNumeric</a></code></strong></td>
<td class="colLast">
<div class="block">Alpha Numeric string with no whitespace
Minimum length of 0 and a maximum length of 4096</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateTime.html" title="member of http://www.travelport.com/schema/common/v5">DateTime</a></code></strong></td>
<td class="colLast">
<div class="block">XSD DateTime allows either a time-zone specification or allows the time-zone to be omitted. 
When omitted, times are "local". XSD DateTime with either a "Z" or a "+/-hh:mm" value are UTC. Time is the time "in the indicated time zone". When a element or attribute has xsd:dateTime type, the data in a message can be either local or UTC and software can easily determine which it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateTimeLocal.html" title="member of http://www.travelport.com/schema/common/v5">DateTimeLocal</a></code></strong></td>
<td class="colLast">
<div class="block">ISO date time type without UTC offset or Z for Zulu restriction indicating it is representing Local Time
Example: 2010-12-31T11:55:00</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FlightNumberSuffix.html" title="member of http://www.travelport.com/schema/common/v5">FlightNumberSuffix</a></code></strong></td>
<td class="colLast">
<div class="block">Single upper case letter used to distinguish multiple flights of the same number originating on the same date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FlightNumberWithSuffix.html" title="member of http://www.travelport.com/schema/common/v5">FlightNumberWithSuffix</a></code></strong></td>
<td class="colLast">
<div class="block">a 1-4 numeric flight number with an alpha suffix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringCharacterOne.html" title="member of http://www.travelport.com/schema/common/v5">StringCharacterOne</a></code></strong></td>
<td class="colLast">
<div class="block">Single  character string
Minimum length of 0 and a maximum length of 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringLong.html" title="member of http://www.travelport.com/schema/common/v5">StringLong</a></code></strong></td>
<td class="colLast">
<div class="block">A long string  
Minimum length of 0 and a maximum length of 4096</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringShort.html" title="member of http://www.travelport.com/schema/common/v5">StringShort</a></code></strong></td>
<td class="colLast">
<div class="block">A short string  
Minimum length of 0 and a maximum length of 128</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringText.html" title="member of http://www.travelport.com/schema/common/v5">StringText</a></code></strong></td>
<td class="colLast">
<div class="block">A string intended for free text 
Minimum length of 0 and maximum length of 4096</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></code></strong></td>
<td class="colLast">
<div class="block">A tiny string  
Minimum length of 0 and a maximum length of 32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringUpperCaseAlpha.html" title="member of http://www.travelport.com/schema/common/v5">StringUpperCaseAlpha</a></code></strong></td>
<td class="colLast">
<div class="block">Upper Case Alpha string with no whitespace 
Minimum length of 0 and maximum length of 4096</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringUpperCaseAlphaNumeric.html" title="member of http://www.travelport.com/schema/common/v5">StringUpperCaseAlphaNumeric</a></code></strong></td>
<td class="colLast">
<div class="block">Upper Case Alpha Numeric string with no whitespace
Minimum length of 0 and maximum length of 4096</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FlightNumber.html" title="member of http://www.travelport.com/schema/common/v5">FlightNumber</a></code></strong></td>
<td class="colLast">
<div class="block">Identifies a flight number (1 to 4 numbers followed by optional uppercase A - Z, which specifies an operational suffix. Value may also be the enumerated or OPEN or ARNK. ARNK means Arrival Unknown. An OPEN air segment indicates the cities in the flight and the class of service for ticketing purposes but no flight number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AddressLine.html" title="member of http://www.travelport.com/schema/common/v5">AddressLine</a></code></strong></td>
<td class="colLast">
<div class="block">Used for addresses in systems that distinguish addresses by lines, but not by the individual components making up the address or for specifing additional address information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NumberSingleDigit.html" title="member of http://www.travelport.com/schema/common/v5">NumberSingleDigit</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Priority.html" title="member of http://www.travelport.com/schema/common/v5">Priority</a></code></strong></td>
<td class="colLast">
<div class="block">The priority ranking within the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/EncryptionTokenTypeMask.html" title="member of http://www.travelport.com/schema/common/v5">EncryptionTokenTypeMask</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/EncryptionTokenTypeToken.html" title="member of http://www.travelport.com/schema/common/v5">EncryptionTokenTypeToken</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CodeContext.html" title="member of http://www.travelport.com/schema/common/v5">CodeContext</a></code></strong></td>
<td class="colLast">
<div class="block">The source of a code, i.e. IATA, ISO, OTA, core (1G, 1P)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringUpperCaseAlphaNumeric_Max16.html" title="member of http://www.travelport.com/schema/common/v5">StringUpperCaseAlphaNumeric_Max16</a></code></strong></td>
<td class="colLast">
<div class="block">Upper case alpha-numeric with max length of 16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringLittle.html" title="member of http://www.travelport.com/schema/common/v5">StringLittle</a></code></strong></td>
<td class="colLast">
<div class="block">A little string with length between 0 and 64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/XPathList.html" title="member of http://www.travelport.com/schema/common/v5">XPathList</a></code></strong></td>
<td class="colLast">
<div class="block">The xpath location reference to elements within an xml document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringUpperCaseAlphaNumeric_Max10.html" title="member of http://www.travelport.com/schema/common/v5">StringUpperCaseAlphaNumeric_Max10</a></code></strong></td>
<td class="colLast">
<div class="block">String with maximum length of 10 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NumberDoubleDigit.html" title="member of http://www.travelport.com/schema/common/v5">NumberDoubleDigit</a></code></strong></td>
<td class="colLast">
<div class="block">2 digit number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateTimeWithTimeZone.html" title="member of http://www.travelport.com/schema/common/v5">DateTimeWithTimeZone</a></code></strong></td>
<td class="colLast">
<div class="block">ISO date time type with restriction to assure time has the UTC offset or Z for Zulu. Example: 2010-12-31T11:55:00+06:00  or 2010-12-31T11:55:00Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NumberTripleDigit.html" title="member of http://www.travelport.com/schema/common/v5">NumberTripleDigit</a></code></strong></td>
<td class="colLast">
<div class="block">3 digit non-negative number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Version.html" title="member of http://www.travelport.com/schema/common/v5">Version</a></code></strong></td>
<td class="colLast">
<div class="block">A version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DiscountCode.html" title="member of http://www.travelport.com/schema/common/v5">DiscountCode</a></code></strong></td>
<td class="colLast">
<div class="block">Corporate or other discount number used to request a specified discount. Supported Providers Requests: 1P,1J,1G,1V, Responses only 1P,1J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/TourCode.html" title="member of http://www.travelport.com/schema/common/v5">TourCode</a></code></strong></td>
<td class="colLast">
<div class="block">The tour code number that may be used for special rates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/PromotionalCode.html" title="member of http://www.travelport.com/schema/common/v5">PromotionalCode</a></code></strong></td>
<td class="colLast">
<div class="block">The promotional code or coupon number that may be used for special rates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/SystemOfRecord.html" title="member of http://www.travelport.com/schema/common/v5">SystemOfRecord</a></code></strong></td>
<td class="colLast">
<div class="block">The System(s) that maintains the source of the data, for example 1G,1V,MB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/Description.html" title="member of http://www.travelport.com/schema/common/v5">Description</a></code></strong></td>
<td class="colLast">
<div class="block">A textual description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringNumeric.html" title="member of http://www.travelport.com/schema/common/v5">StringNumeric</a></code></strong></td>
<td class="colLast">
<div class="block">Numeric string with no whitespace
Minimum length of 0 and maximum length of 4096</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NonnegativeInteger.html" title="member of http://www.travelport.com/schema/common/v5">NonnegativeInteger</a></code></strong></td>
<td class="colLast">
<div class="block">A positive integer with the inclusion of zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DaysOfOperation.html" title="member of http://www.travelport.com/schema/common/v5">DaysOfOperation</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LocatorCode.html" title="member of http://www.travelport.com/schema/common/v5">LocatorCode</a></code></strong></td>
<td class="colLast">
<div class="block">A user enterable code to identify a resource, such as a PNR number or other short alpha/numeric code that is not a guid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/OptionalIndicator.html" title="member of http://www.travelport.com/schema/common/v5">OptionalIndicator</a></code></strong></td>
<td class="colLast">
<div class="block">An optional boolean that can be true, false, or not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CurrencyMinorUnit.html" title="member of http://www.travelport.com/schema/common/v5">CurrencyMinorUnit</a></code></strong></td>
<td class="colLast">
<div class="block">the number of decimal places that apply to the currency code specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AirEquipCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5">AirEquipCode_IATA</a></code></strong></td>
<td class="colLast">
<div class="block">Copied from OTA2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AirportCodes_IATA.html" title="member of http://www.travelport.com/schema/common/v5">AirportCodes_IATA</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AirlineCodes.html" title="member of http://www.travelport.com/schema/common/v5">AirlineCodes</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AccountCode.html" title="member of http://www.travelport.com/schema/common/v5">AccountCode</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/NumberChangeOfDay.html" title="member of http://www.travelport.com/schema/common/v5">NumberChangeOfDay</a></code></strong></td>
<td class="colLast">
<div class="block">An integer with range -1 to 2 used to indicate the arrival date difference from the departure date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/StringUpperCaseAlphaNumeric_Max2.html" title="member of http://www.travelport.com/schema/common/v5">StringUpperCaseAlphaNumeric_Max2</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/DateMMYY.html" title="member of http://www.travelport.com/schema/common/v5">DateMMYY</a></code></strong></td>
<td class="colLast">
<div class="block">Exipration date of MMYY like is on a credit card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FareRuleCatagory.html" title="member of http://www.travelport.com/schema/common/v5">FareRuleCatagory</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ProviderCode.html" title="member of http://www.travelport.com/schema/common/v5">ProviderCode</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/FareRuleCatagories.html" title="member of http://www.travelport.com/schema/common/v5">FareRuleCatagories</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/SupplierCodes.html" title="member of http://www.travelport.com/schema/common/v5">SupplierCodes</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/AllianceCodes.html" title="member of http://www.travelport.com/schema/common/v5">AllianceCodes</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/ClassesOfService.html" title="member of http://www.travelport.com/schema/common/v5">ClassesOfService</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/CountryCodes_ISO.html" title="member of http://www.travelport.com/schema/common/v5">CountryCodes_ISO</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LocationCodes_IATA.html" title="member of http://www.travelport.com/schema/common/v5">LocationCodes_IATA</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LoyaltyIdentifier.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltyIdentifier</a></code></strong></td>
<td class="colLast">
<div class="block">A loyalty identifier.  A maximum length of 1000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LoyaltySupplierType.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltySupplierType</a></code></strong></td>
<td class="colLast">
<div class="block">The kind of supplier of a loyalty program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LoyaltyProgramName.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltyProgramName</a></code></strong></td>
<td class="colLast">
<div class="block">Supplier's loyalty program name such as Frontier-EarlyReturns, Renaissance Intl_Marriott Rewards, Alamo-QuickSilver Service, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LoyaltyCardLevel_ATPCO.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltyCardLevel_ATPCO</a></code></strong></td>
<td class="colLast">
<div class="block">ATPCO filings use a single digit to indicate level.  Note standard and expectation on highest to lowest.   ADD example. 1-9 , 1 being high.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/LoyaltySupplier.html" title="member of http://www.travelport.com/schema/common/v5">LoyaltySupplier</a></code></strong></td>
<td class="colLast">
<div class="block">The supplier of a loyalty program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/BSP.html" title="member of http://www.travelport.com/schema/common/v5">BSP</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/WHPS.html" title="member of http://www.travelport.com/schema/common/v5">WHPS</a></code></strong></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><strong><code><a href="../common_5_0_0/IP4Address.html" title="member of http://www.travelport.com/schema/common/v5">IP4Address</a></code></strong></td>
<td class="colLast">
<div class="block">An IP 4 formatted string</div>
</td>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Library</li>
<li>Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Library</li>
<li><a href="../MP3-Demo_sponnapalli3_0_0_0/library-summary.html">Next Library</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/library-summary.html" target="_top">Frames</a></li>
<li><a href="library-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
