<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>common_5_0_0</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../common_5_0_0/library-summary.html" target="classFrame">common_5_0_0</a></h1>
<div class="indexContainer">
<h2 title="BusinessObjects">BusinessObjects</h2>
<ul title="BusinessObjects">
<li><a href="Person.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Person</a></li>
<li><a href="TempProvisioning.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TempProvisioning</a></li>
</ul>
<h2 title="CoreObjects">CoreObjects</h2>
<ul title="CoreObjects">
<li><a href="Address.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Address</a></li>
<li><a href="Result.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Result</a></li>
<li><a href="Telephone.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Telephone</a></li>
<li><a href="UsernamePassword.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">UsernamePassword</a></li>
<li><a href="NextSteps.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NextSteps</a></li>
<li><a href="Location.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Location</a></li>
<li><a href="Remarks.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Remarks</a></li>
<li><a href="EncryptionToken.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">EncryptionToken</a></li>
<li><a href="ErrorWarning.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ErrorWarning</a></li>
<li><a href="Comments.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Comments</a></li>
<li><a href="Status.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Status</a></li>
<li><a href="BaseRequest.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">BaseRequest</a></li>
<li><a href="BaseResponse.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">BaseResponse</a></li>
<li><a href="TextBlock.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TextBlock</a></li>
<li><a href="PersonName.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PersonName</a></li>
<li><a href="Amount.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Amount</a></li>
<li><a href="Fees.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Fees</a></li>
<li><a href="Taxes.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Taxes</a></li>
<li><a href="AgencyPCC.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AgencyPCC</a></li>
</ul>
<h2 title="ValueWithAttributes">ValueWithAttributes</h2>
<ul title="ValueWithAttributes">
<li><a href="StateProv.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StateProv</a></li>
<li><a href="Company_Name.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Company_Name</a></li>
<li><a href="Condition.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Condition</a></li>
<li><a href="Country.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Country</a></li>
<li><a href="CountryName.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CountryName</a></li>
<li><a href="DateEffectiveExpire.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateEffectiveExpire</a></li>
<li><a href="Email.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Email</a></li>
<li><a href="Identifier.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Identifier</a></li>
<li><a href="PasswordHint.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PasswordHint</a></li>
<li><a href="Privacy.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Privacy</a></li>
<li><a href="Code.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Code</a></li>
<li><a href="Locator.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Locator</a></li>
<li><a href="StateProvName.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StateProvName</a></li>
<li><a href="TextFree.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TextFree</a></li>
<li><a href="TextFormatted.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TextFormatted</a></li>
<li><a href="DateRange.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateRange</a></li>
<li><a href="URLUse.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">URLUse</a></li>
<li><a href="AddressStreetNumber.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AddressStreetNumber</a></li>
<li><a href="AddressBldgRoom.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AddressBldgRoom</a></li>
<li><a href="NextStep.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NextStep</a></li>
<li><a href="Remark.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Remark</a></li>
<li><a href="NameValuePair.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NameValuePair</a></li>
<li><a href="GeoPoliticalArea.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">GeoPoliticalArea</a></li>
<li><a href="LocalizedName.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LocalizedName</a></li>
<li><a href="DateCreateModify.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateCreateModify</a></li>
<li><a href="DateTimeStamp.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateTimeStamp</a></li>
<li><a href="EmailUse.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">EmailUse</a></li>
<li><a href="CurrencyAmount.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CurrencyAmount</a></li>
<li><a href="AirlineCodeWithContext.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AirlineCodeWithContext</a></li>
<li><a href="Comment.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Comment</a></li>
<li><a href="DateTimeRange.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateTimeRange</a></li>
<li><a href="Status_Travelport.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Status_Travelport</a></li>
<li><a href="Status_Provider.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Status_Provider</a></li>
<li><a href="TextTitleAndDescription.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TextTitleAndDescription</a></li>
<li><a href="DateOrDateWindows.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateOrDateWindows</a></li>
<li><a href="SupplierLocator.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">SupplierLocator</a></li>
<li><a href="ProviderLocator.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ProviderLocator</a></li>
<li><a href="AirportOrCity.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AirportOrCity</a></li>
<li><a href="Currency.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Currency</a></li>
<li><a href="Discount.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Discount</a></li>
<li><a href="GeoLocation.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">GeoLocation</a></li>
<li><a href="Image.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Image</a></li>
<li><a href="CodesWithContext.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CodesWithContext</a></li>
<li><a href="CustomerLoyalty.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CustomerLoyalty</a></li>
<li><a href="Fee.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Fee</a></li>
<li><a href="Tax.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Tax</a></li>
<li><a href="PseudoCityInfo.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PseudoCityInfo</a></li>
<li><a href="TimeRange.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TimeRange</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FaresFilter.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FaresFilter</a></li>
<li><a href="UnitOfWeight.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">UnitOfWeight</a></li>
<li><a href="Gender_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Gender_Enum</a></li>
<li><a href="YesNoInherit_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">YesNoInherit_Enum</a></li>
<li><a href="Name.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Name</a></li>
<li><a href="OptInStatus_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">OptInStatus_Enum</a></li>
<li><a href="TextFormat_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TextFormat_Enum</a></li>
<li><a href="MonthOfYear_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">MonthOfYear_Enum</a></li>
<li><a href="HoldNextStepActions.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">HoldNextStepActions</a></li>
<li><a href="NextStepMethods.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NextStepMethods</a></li>
<li><a href="RemarkType.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">RemarkType</a></li>
<li><a href="Seat_Location_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Seat_Location_Enum</a></li>
<li><a href="GeoPoliticalAreaLevel_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">GeoPoliticalAreaLevel_Enum</a></li>
<li><a href="OrganizationType.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">OrganizationType</a></li>
<li><a href="EmailToFrom_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">EmailToFrom_Enum</a></li>
<li><a href="TelephoneType_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TelephoneType_Enum</a></li>
<li><a href="EncryptionTokenTypeAuthenticationMethod.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">EncryptionTokenTypeAuthenticationMethod</a></li>
<li><a href="ErrorWarningType_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ErrorWarningType_Enum</a></li>
<li><a href="ResultStatus_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ResultStatus_Enum</a></li>
<li><a href="FareType_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FareType_Enum</a></li>
<li><a href="UnitOfDistance.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">UnitOfDistance</a></li>
<li><a href="UnitOfTime.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">UnitOfTime</a></li>
<li><a href="RatePeriod_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">RatePeriod_Enum</a></li>
<li><a href="DayOfWeek_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DayOfWeek_Enum</a></li>
<li><a href="DurationUnit_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DurationUnit_Enum</a></li>
<li><a href="IncludeExclude_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">IncludeExclude_Enum</a></li>
<li><a href="ChangeOfDate.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ChangeOfDate</a></li>
<li><a href="CancelStatus.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CancelStatus</a></li>
<li><a href="CityAirportTreatment_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CityAirportTreatment_Enum</a></li>
<li><a href="AllianceCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AllianceCode</a></li>
<li><a href="LoggingLevel.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LoggingLevel</a></li>
<li><a href="PositionAccuracy_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PositionAccuracy_Enum</a></li>
<li><a href="FormOfPaymentType_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FormOfPaymentType_Enum</a></li>
<li><a href="CoreSystem_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CoreSystem_Enum</a></li>
<li><a href="SeatAvailability_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">SeatAvailability_Enum</a></li>
<li><a href="CurrencySource_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CurrencySource_Enum</a></li>
<li><a href="Action_Enum.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Action_Enum</a></li>
</ul>
<h2 title="SimpleTypes">SimpleTypes</h2>
<ul title="SimpleTypes">
<li><a href="Languages.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Languages</a></li>
<li><a href="Percent.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Percent</a></li>
<li><a href="TinyStrings.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TinyStrings</a></li>
<li><a href="CurrencyCode_ISO.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CurrencyCode_ISO</a></li>
<li><a href="CountryCode_ISO3166.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CountryCode_ISO3166</a></li>
<li><a href="AgencyCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AgencyCode_IATA</a></li>
<li><a href="AirlineCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AirlineCode</a></li>
<li><a href="AirportCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AirportCode_IATA</a></li>
<li><a href="ClassOfService.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ClassOfService</a></li>
<li><a href="CountryCode_ISO.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CountryCode_ISO</a></li>
<li><a href="CountryCode_ISO_alpha-3.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CountryCode_ISO_alpha-3</a></li>
<li><a href="FareTypeCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FareTypeCode</a></li>
<li><a href="LocationCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LocationCode_IATA</a></li>
<li><a href="PassengerTypeCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PassengerTypeCode</a></li>
<li><a href="PersonNameLast.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PersonNameLast</a></li>
<li><a href="PersonNameFirst.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PersonNameFirst</a></li>
<li><a href="PersonNameMiddle.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PersonNameMiddle</a></li>
<li><a href="PersonNamePrefix.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PersonNamePrefix</a></li>
<li><a href="PersonNameSuffix.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PersonNameSuffix</a></li>
<li><a href="PseudoCityCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PseudoCityCode</a></li>
<li><a href="StateCode_ISO.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StateCode_ISO</a></li>
<li><a href="StateCode_ISO_US.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StateCode_ISO_US</a></li>
<li><a href="SupplierCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">SupplierCode</a></li>
<li><a href="Money.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Money</a></li>
<li><a href="OTACode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">OTACode</a></li>
<li><a href="StateProvCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StateProvCode</a></li>
<li><a href="TelephoneCountryAccessCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TelephoneCountryAccessCode</a></li>
<li><a href="TelephoneExtension.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TelephoneExtension</a></li>
<li><a href="TelephoneAreaCityCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TelephoneAreaCityCode</a></li>
<li><a href="GUID.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">GUID</a></li>
<li><a href="RuralRouteNumber.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">RuralRouteNumber</a></li>
<li><a href="String.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">String</a></li>
<li><a href="StringAlphaNumeric.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringAlphaNumeric</a></li>
<li><a href="DateTime.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateTime</a></li>
<li><a href="DateTimeLocal.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateTimeLocal</a></li>
<li><a href="FlightNumberSuffix.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FlightNumberSuffix</a></li>
<li><a href="FlightNumberWithSuffix.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FlightNumberWithSuffix</a></li>
<li><a href="StringCharacterOne.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringCharacterOne</a></li>
<li><a href="StringLong.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringLong</a></li>
<li><a href="StringShort.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringShort</a></li>
<li><a href="StringText.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringText</a></li>
<li><a href="StringTiny.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringTiny</a></li>
<li><a href="StringUpperCaseAlpha.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringUpperCaseAlpha</a></li>
<li><a href="StringUpperCaseAlphaNumeric.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringUpperCaseAlphaNumeric</a></li>
<li><a href="FlightNumber.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FlightNumber</a></li>
<li><a href="AddressLine.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AddressLine</a></li>
<li><a href="NumberSingleDigit.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NumberSingleDigit</a></li>
<li><a href="Priority.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Priority</a></li>
<li><a href="EncryptionTokenTypeMask.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">EncryptionTokenTypeMask</a></li>
<li><a href="EncryptionTokenTypeToken.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">EncryptionTokenTypeToken</a></li>
<li><a href="CodeContext.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CodeContext</a></li>
<li><a href="StringUpperCaseAlphaNumeric_Max16.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringUpperCaseAlphaNumeric_Max16</a></li>
<li><a href="StringLittle.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringLittle</a></li>
<li><a href="XPathList.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">XPathList</a></li>
<li><a href="StringUpperCaseAlphaNumeric_Max10.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringUpperCaseAlphaNumeric_Max10</a></li>
<li><a href="NumberDoubleDigit.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NumberDoubleDigit</a></li>
<li><a href="DateTimeWithTimeZone.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateTimeWithTimeZone</a></li>
<li><a href="NumberTripleDigit.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NumberTripleDigit</a></li>
<li><a href="Version.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Version</a></li>
<li><a href="DiscountCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DiscountCode</a></li>
<li><a href="TourCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">TourCode</a></li>
<li><a href="PromotionalCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">PromotionalCode</a></li>
<li><a href="SystemOfRecord.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">SystemOfRecord</a></li>
<li><a href="Description.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">Description</a></li>
<li><a href="StringNumeric.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringNumeric</a></li>
<li><a href="NonnegativeInteger.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NonnegativeInteger</a></li>
<li><a href="DaysOfOperation.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DaysOfOperation</a></li>
<li><a href="LocatorCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LocatorCode</a></li>
<li><a href="OptionalIndicator.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">OptionalIndicator</a></li>
<li><a href="CurrencyMinorUnit.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CurrencyMinorUnit</a></li>
<li><a href="AirEquipCode_IATA.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AirEquipCode_IATA</a></li>
<li><a href="AirportCodes_IATA.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AirportCodes_IATA</a></li>
<li><a href="AirlineCodes.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AirlineCodes</a></li>
<li><a href="AccountCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AccountCode</a></li>
<li><a href="NumberChangeOfDay.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">NumberChangeOfDay</a></li>
<li><a href="StringUpperCaseAlphaNumeric_Max2.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">StringUpperCaseAlphaNumeric_Max2</a></li>
<li><a href="DateMMYY.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">DateMMYY</a></li>
<li><a href="FareRuleCatagory.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FareRuleCatagory</a></li>
<li><a href="ProviderCode.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ProviderCode</a></li>
<li><a href="FareRuleCatagories.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">FareRuleCatagories</a></li>
<li><a href="SupplierCodes.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">SupplierCodes</a></li>
<li><a href="AllianceCodes.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">AllianceCodes</a></li>
<li><a href="ClassesOfService.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">ClassesOfService</a></li>
<li><a href="CountryCodes_ISO.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">CountryCodes_ISO</a></li>
<li><a href="LocationCodes_IATA.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LocationCodes_IATA</a></li>
<li><a href="LoyaltyIdentifier.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LoyaltyIdentifier</a></li>
<li><a href="LoyaltySupplierType.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LoyaltySupplierType</a></li>
<li><a href="LoyaltyProgramName.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LoyaltyProgramName</a></li>
<li><a href="LoyaltyCardLevel_ATPCO.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LoyaltyCardLevel_ATPCO</a></li>
<li><a href="LoyaltySupplier.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">LoyaltySupplier</a></li>
<li><a href="BSP.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">BSP</a></li>
<li><a href="WHPS.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">WHPS</a></li>
<li><a href="IP4Address.html" title="member of http://www.travelport.com/schema/common/v5" target="classFrame">IP4Address</a></li>
</ul>
</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
