<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Location_Detail</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location_Detail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Location_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Location_Detail.html" target="_top">Frames</a></li>
<li><a href="Location_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Location_Detail" class="title">Facet Location_Detail</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Location_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Location_Summary</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Location_Detail.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Location_Detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;LocationDetail code="MIA" codeContext="Example String Value" extendedCode="Example String Value" id="location_1" name="Miami International Airport" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;AddressDetail id="address_1" provisionedInd="true" role="Home" type="CLT" use="AUT" validInd="true"&gt;
        &lt;BldgRoom buldingInd="true"&gt;Bldg H&lt;/BldgRoom&gt;
        &lt;Number po_Box="98567499" ruralRouteNmbr="88" streetDirection="NNW" streetNmbrSuffix="B"&gt;563&lt;/Number&gt;
        &lt;Street&gt;Travers Street&lt;/Street&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;City&gt;Claremont&lt;/City&gt;
        &lt;County&gt;Los Angeles&lt;/County&gt;
        &lt;StateProv name="Texas"&gt;CA&lt;/StateProv&gt;
        &lt;Country codeContext="Example String Value" id="country_1" name="United States"&gt;US&lt;/Country&gt;
        &lt;PostalCode&gt;91711-3323&lt;/PostalCode&gt;
        &lt;Remark id="remark_1" priority="2" remarkCategory="Example String Value" remarkType="SSR" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_1" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Priority&gt;2&lt;/Priority&gt;
    &lt;/AddressDetail&gt;
    &lt;TelephoneDetail areaCityCode="909" cityCode="DEN" countryAccessCode="1" defaultInd="true" extension="123" id="telephone_1" phoneLocationType="6" phoneNumber="5551212" phoneTechType="1" phoneUseType="14.UIT" pin="Example String Value" priority="2" provisionedInd="true" role="Mobile"&gt;
        &lt;Remark id="remark_2" priority="2" remarkCategory="Example String Value" remarkType="OSI" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_2" optInDate="2014-11-14T06:02:03" optInStatus="OptedOut" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Enum_TelephoneRole&gt;Mobile&lt;/Enum_TelephoneRole&gt;
    &lt;/TelephoneDetail&gt;
&lt;/LocationDetail&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "LocationDetail" : {
    "name" : "Miami International Airport",
    "code" : "MIA",
    "extendedCode" : "Example String Value",
    "codeContext" : "Example String Value",
    "id" : "location_1",
    "Address" : {
      "@type" : "AddressDetail",
      "role" : "Home",
      "id" : "address_1",
      "type" : "CLT",
      "use" : "AUT",
      "validInd" : true,
      "provisionedInd" : true,
      "BldgRoom" : {
        "value" : "Bldg H",
        "buldingInd" : true
      },
      "Number" : {
        "value" : "563",
        "streetNmbrSuffix" : "B",
        "streetDirection" : "NNW",
        "ruralRouteNmbr" : "88",
        "po_Box" : "98567499"
      },
      "Street" : "Travers Street",
      "Address_Line" : [ "1234 Main Street, #413", "1234 Main Street, #413", "1234 Main Street, #413" ],
      "City" : "Claremont",
      "County" : "Los Angeles",
      "StateProv" : {
        "value" : "CA",
        "name" : "Texas"
      },
      "Country" : {
        "value" : "US",
        "id" : "country_1",
        "name" : "United States",
        "codeContext" : "Example String Value"
      },
      "PostalCode" : "91711-3323",
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_1",
        "remarkType" : "SSR",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_1",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "OptedIn",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Priority" : 2
    },
    "Telephone" : {
      "@type" : "TelephoneDetail",
      "role" : "Mobile",
      "countryAccessCode" : "1",
      "areaCityCode" : "909",
      "phoneNumber" : "5551212",
      "extension" : "123",
      "id" : "telephone_1",
      "cityCode" : "DEN",
      "phoneLocationType" : "6",
      "phoneTechType" : "1",
      "phoneUseType" : "14.UIT",
      "pin" : "Example String Value",
      "priority" : 2,
      "defaultInd" : true,
      "provisionedInd" : true,
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_2",
        "remarkType" : "OSI",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_2",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "OptedOut",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Enum_TelephoneRole" : "Mobile"
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Address</strong></code><span class="toggleButton imgOpen" id="addressOpen" title="open" data-target="#addressDetail" data-toggle="collapsed" data-imgTarget="#addressClosed"></span><span class="imgClosed" id="addressClosed" title="closed" data-target="#addressDetail" data-toggle="collapsed" data-imgTarget="#addressOpen"></span></td>
<td class="colLast">
<div class="block">Provides address information. Unformatted addresses are captured using the simple facet.</div>
</td>
</tr>
<tr id="addressDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Address.html" title="member of http://www.travelport.com/schema/common/v5">Address</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">I am a medium string.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Telephone</strong></code><span class="toggleButton imgOpen" id="telephoneOpen" title="open" data-target="#telephoneDetail" data-toggle="collapsed" data-imgTarget="#telephoneClosed"></span><span class="imgClosed" id="telephoneClosed" title="closed" data-target="#telephoneDetail" data-toggle="collapsed" data-imgTarget="#telephoneOpen"></span></td>
<td class="colLast">
<div class="block">Information about a telephone number, including the actual number and its usage.</div>
</td>
</tr>
<tr id="telephoneDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Telephone.html" title="member of http://www.travelport.com/schema/common/v5">Telephone</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Location_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Location_Detail.html" target="_top">Frames</a></li>
<li><a href="Location_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
