<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Location_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li><a href="../common_5_0_0/Location_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Location_Summary.html" target="_top">Frames</a></li>
<li><a href="Location_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Location_Summary" class="title">Facet Location_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Location_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Location_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;Location code="MIA" codeContext="Example String Value" extendedCode="Example String Value" id="location_1" name="Miami International Airport" xmlns="http://www.travelport.com/schema/common/v5"/&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "LocationSummary" : {
    "name" : "Miami International Airport",
    "code" : "MIA",
    "extendedCode" : "Example String Value",
    "codeContext" : "Example String Value",
    "id" : "location_1"
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>name</strong></code><span class="toggleButton imgOpen" id="nameOpen" title="open" data-target="#nameDetail" data-toggle="collapsed" data-imgTarget="#nameClosed"></span><span class="imgClosed" id="nameClosed" title="closed" data-target="#nameDetail" data-toggle="collapsed" data-imgTarget="#nameOpen"></span></td>
<td class="colLast">
<div class="block">Name of the location.</div>
</td>
</tr>
<tr id="nameDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/String.html" title="member of http://www.travelport.com/schema/common/v5">String</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Miami International Airport</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>code</strong></code><span class="toggleButton imgOpen" id="codeOpen" title="open" data-target="#codeDetail" data-toggle="collapsed" data-imgTarget="#codeClosed"></span><span class="imgClosed" id="codeClosed" title="closed" data-target="#codeDetail" data-toggle="collapsed" data-imgTarget="#codeOpen"></span></td>
<td class="colLast">
<div class="block">Used to identify the location</div>
</td>
</tr>
<tr id="codeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">MIA</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>extendedCode</strong></code><span class="toggleButton imgOpen" id="extendedcodeOpen" title="open" data-target="#extendedcodeDetail" data-toggle="collapsed" data-imgTarget="#extendedcodeClosed"></span><span class="imgClosed" id="extendedcodeClosed" title="closed" data-target="#extendedcodeDetail" data-toggle="collapsed" data-imgTarget="#extendedcodeOpen"></span></td>
<td class="colLast">
<div class="block">Can be used for extended or sub-codes, for example OAG codes</div>
</td>
</tr>
<tr id="extendedcodeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>codeContext</strong></code><span class="toggleButton imgOpen" id="codecontextOpen" title="open" data-target="#codecontextDetail" data-toggle="collapsed" data-imgTarget="#codecontextClosed"></span><span class="imgClosed" id="codecontextClosed" title="closed" data-target="#codecontextDetail" data-toggle="collapsed" data-imgTarget="#codecontextOpen"></span></td>
<td class="colLast">
<div class="block">Used to define which list the location code comes from (e.g. IATA, OAG, internal company code).</div>
</td>
</tr>
<tr id="codecontextDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/CodeContext.html" title="member of http://www.travelport.com/schema/common/v5">CodeContext</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>id</strong></code><span class="toggleButton imgOpen" id="idOpen" title="open" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idClosed"></span><span class="imgClosed" id="idClosed" title="closed" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idOpen"></span></td>
<td class="colLast">
<div class="block">Optional internally referenced id</div>
</td>
</tr>
<tr id="idDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:ID</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">location_1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li><a href="../common_5_0_0/Location_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Location_Summary.html" target="_top">Frames</a></li>
<li><a href="Location_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
