<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Person_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Person_ID.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/Person_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Person_Summary.html" target="_top">Frames</a></li>
<li><a href="Person_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Person_Summary" class="title">Facet Person_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Person_ID.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Person_ID</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Person_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Person_Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;Person dob="2011-01-24" gender="Male" id="person_1" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
    &lt;PersonName defaultInd="true" language="???" type="Former"&gt;
        &lt;Prefix&gt;Dr.&lt;/Prefix&gt;
        &lt;Given&gt;Theodore&lt;/Given&gt;
        &lt;Middle&gt;Edmund&lt;/Middle&gt;
        &lt;SurnamePrefix&gt;Example String Value&lt;/SurnamePrefix&gt;
        &lt;Surname&gt;Alexander&lt;/Surname&gt;
        &lt;Suffix&gt;Sr.&lt;/Suffix&gt;
        &lt;Title&gt;Example String Value&lt;/Title&gt;
        &lt;Privacy id="privacy_1" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
    &lt;/PersonName&gt;
    &lt;AddressDetail id="address_1" provisionedInd="true" role="Home" type="CLT" use="AUT" validInd="true"&gt;
        &lt;BldgRoom buldingInd="true"&gt;Bldg H&lt;/BldgRoom&gt;
        &lt;Number po_Box="98567499" ruralRouteNmbr="88" streetDirection="NNW" streetNmbrSuffix="B"&gt;563&lt;/Number&gt;
        &lt;Street&gt;Travers Street&lt;/Street&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;City&gt;Claremont&lt;/City&gt;
        &lt;County&gt;Los Angeles&lt;/County&gt;
        &lt;StateProv name="Texas"&gt;CA&lt;/StateProv&gt;
        &lt;Country codeContext="Example String Value" id="country_1" name="United States"&gt;US&lt;/Country&gt;
        &lt;PostalCode&gt;91711-3323&lt;/PostalCode&gt;
        &lt;Remark id="remark_1" priority="2" remarkCategory="Example String Value" remarkType="SSR" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_2" optInDate="2014-11-14T06:02:03" optInStatus="OptedOut" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Priority&gt;2&lt;/Priority&gt;
    &lt;/AddressDetail&gt;
    &lt;AddressDetail id="address_2" provisionedInd="true" role="Business" type="CLT" use="AUT" validInd="true"&gt;
        &lt;BldgRoom buldingInd="true"&gt;Bldg H&lt;/BldgRoom&gt;
        &lt;Number po_Box="98567499" ruralRouteNmbr="88" streetDirection="NNW" streetNmbrSuffix="B"&gt;563&lt;/Number&gt;
        &lt;Street&gt;Travers Street&lt;/Street&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;City&gt;Claremont&lt;/City&gt;
        &lt;County&gt;Los Angeles&lt;/County&gt;
        &lt;StateProv name="Texas"&gt;CA&lt;/StateProv&gt;
        &lt;Country codeContext="Example String Value" id="country_2" name="United States"&gt;US&lt;/Country&gt;
        &lt;PostalCode&gt;91711-3323&lt;/PostalCode&gt;
        &lt;Remark id="remark_2" priority="2" remarkCategory="Example String Value" remarkType="OSI" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_3" optInDate="2014-11-14T06:02:03" optInStatus="Unknown" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Priority&gt;2&lt;/Priority&gt;
    &lt;/AddressDetail&gt;
    &lt;AddressDetail id="address_3" provisionedInd="true" role="Mailing" type="CLT" use="AUT" validInd="true"&gt;
        &lt;BldgRoom buldingInd="true"&gt;Bldg H&lt;/BldgRoom&gt;
        &lt;Number po_Box="98567499" ruralRouteNmbr="88" streetDirection="NNW" streetNmbrSuffix="B"&gt;563&lt;/Number&gt;
        &lt;Street&gt;Travers Street&lt;/Street&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;Address_Line&gt;1234 Main Street, #413&lt;/Address_Line&gt;
        &lt;City&gt;Claremont&lt;/City&gt;
        &lt;County&gt;Los Angeles&lt;/County&gt;
        &lt;StateProv name="Texas"&gt;CA&lt;/StateProv&gt;
        &lt;Country codeContext="Example String Value" id="country_3" name="United States"&gt;US&lt;/Country&gt;
        &lt;PostalCode&gt;91711-3323&lt;/PostalCode&gt;
        &lt;Remark id="remark_3" priority="2" remarkCategory="Example String Value" remarkType="General" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_4" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Priority&gt;2&lt;/Priority&gt;
    &lt;/AddressDetail&gt;
    &lt;TelephoneDetail areaCityCode="909" cityCode="DEN" countryAccessCode="1" defaultInd="true" extension="123" id="telephone_1" phoneLocationType="6" phoneNumber="5551212" phoneTechType="1" phoneUseType="14.UIT" pin="Example String Value" priority="2" provisionedInd="true" role="Mobile"&gt;
        &lt;Remark id="remark_4" priority="2" remarkCategory="Example String Value" remarkType="Name" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_5" optInDate="2014-11-14T06:02:03" optInStatus="OptedOut" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Enum_TelephoneRole&gt;Mobile&lt;/Enum_TelephoneRole&gt;
    &lt;/TelephoneDetail&gt;
    &lt;TelephoneDetail areaCityCode="909" cityCode="DEN" countryAccessCode="1" defaultInd="true" extension="123" id="telephone_2" phoneLocationType="6" phoneNumber="5551212" phoneTechType="1" phoneUseType="14.UIT" pin="Example String Value" priority="2" provisionedInd="true" role="Home"&gt;
        &lt;Remark id="remark_5" priority="2" remarkCategory="Example String Value" remarkType="InternalOnly" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_6" optInDate="2014-11-14T06:02:03" optInStatus="Unknown" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Enum_TelephoneRole&gt;Home&lt;/Enum_TelephoneRole&gt;
    &lt;/TelephoneDetail&gt;
    &lt;TelephoneDetail areaCityCode="909" cityCode="DEN" countryAccessCode="1" defaultInd="true" extension="123" id="telephone_3" phoneLocationType="6" phoneNumber="5551212" phoneTechType="1" phoneUseType="14.UIT" pin="Example String Value" priority="2" provisionedInd="true" role="Work"&gt;
        &lt;Remark id="remark_6" priority="2" remarkCategory="Example String Value" remarkType="Accounting" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
        &lt;Privacy id="privacy_7" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
        &lt;Enum_TelephoneRole&gt;Work&lt;/Enum_TelephoneRole&gt;
    &lt;/TelephoneDetail&gt;
    &lt;Email emailType="14.UIT" id="email_1" optInDate="2014-11-14T06:02:03" optInStatus="OptedOut" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" preferredFormat="text/html" provisionedInd="true" remark="Example String Value" shareMarketing="Yes" shareSync="No" validInd="true"&gt;theoed.alexander43@yahoo.com&lt;/Email&gt;
    &lt;Email emailType="14.UIT" id="email_2" optInDate="2014-11-14T06:02:03" optInStatus="Unknown" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" preferredFormat="text/html" provisionedInd="true" remark="Example String Value" shareMarketing="Yes" shareSync="No" validInd="true"&gt;theoed.alexander43@yahoo.com&lt;/Email&gt;
    &lt;Email emailType="14.UIT" id="email_3" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" preferredFormat="text/html" provisionedInd="true" remark="Example String Value" shareMarketing="Yes" shareSync="No" validInd="true"&gt;theoed.alexander43@yahoo.com&lt;/Email&gt;
    &lt;NextSteps baseURI="http://www.w3.org/2001/XMLSchema" id="nextSteps_1"&gt;
        &lt;NextStep action="Cancel" description="remove offer from the order" id="nextStep_1" method="GET"&gt;http://tvp.com/reservations/rABCD/products/p1234&lt;/NextStep&gt;
        &lt;NextStep action="Cancel" description="remove offer from the order" id="nextStep_2" method="DELETE"&gt;http://tvp.com/reservations/rABCD/products/p1234&lt;/NextStep&gt;
        &lt;NextStep action="Cancel" description="remove offer from the order" id="nextStep_3" method="PUT"&gt;http://tvp.com/reservations/rABCD/products/p1234&lt;/NextStep&gt;
    &lt;/NextSteps&gt;
&lt;/Person&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "PersonSummary" : {
    "id" : "person_1",
    "dob" : "2011-01-24",
    "gender" : "Male",
    "Identifier" : {
      "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
      "authority" : "Travelport"
    },
    "PersonName" : {
      "@type" : "PersonName",
      "type" : "Former",
      "language" : "???",
      "defaultInd" : true,
      "Prefix" : "Dr.",
      "Given" : "Theodore",
      "Middle" : "Edmund",
      "SurnamePrefix" : "Example String Value",
      "Surname" : "Alexander",
      "Suffix" : "Sr.",
      "Title" : "Example String Value",
      "Privacy" : {
        "value" : null,
        "id" : "privacy_1",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "OptedIn",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      }
    },
    "Address" : [ {
      "@type" : "AddressDetail",
      "role" : "Home",
      "id" : "address_1",
      "type" : "CLT",
      "use" : "AUT",
      "validInd" : true,
      "provisionedInd" : true,
      "BldgRoom" : {
        "value" : "Bldg H",
        "buldingInd" : true
      },
      "Number" : {
        "value" : "563",
        "streetNmbrSuffix" : "B",
        "streetDirection" : "NNW",
        "ruralRouteNmbr" : "88",
        "po_Box" : "98567499"
      },
      "Street" : "Travers Street",
      "Address_Line" : [ "1234 Main Street, #413", "1234 Main Street, #413", "1234 Main Street, #413" ],
      "City" : "Claremont",
      "County" : "Los Angeles",
      "StateProv" : {
        "value" : "CA",
        "name" : "Texas"
      },
      "Country" : {
        "value" : "US",
        "id" : "country_1",
        "name" : "United States",
        "codeContext" : "Example String Value"
      },
      "PostalCode" : "91711-3323",
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_1",
        "remarkType" : "SSR",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_2",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "OptedOut",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Priority" : 2
    }, {
      "@type" : "AddressDetail",
      "role" : "Business",
      "id" : "address_2",
      "type" : "CLT",
      "use" : "AUT",
      "validInd" : true,
      "provisionedInd" : true,
      "BldgRoom" : {
        "value" : "Bldg H",
        "buldingInd" : true
      },
      "Number" : {
        "value" : "563",
        "streetNmbrSuffix" : "B",
        "streetDirection" : "NNW",
        "ruralRouteNmbr" : "88",
        "po_Box" : "98567499"
      },
      "Street" : "Travers Street",
      "Address_Line" : [ "1234 Main Street, #413", "1234 Main Street, #413", "1234 Main Street, #413" ],
      "City" : "Claremont",
      "County" : "Los Angeles",
      "StateProv" : {
        "value" : "CA",
        "name" : "Texas"
      },
      "Country" : {
        "value" : "US",
        "id" : "country_2",
        "name" : "United States",
        "codeContext" : "Example String Value"
      },
      "PostalCode" : "91711-3323",
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_2",
        "remarkType" : "OSI",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_3",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "Unknown",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Priority" : 2
    }, {
      "@type" : "AddressDetail",
      "role" : "Mailing",
      "id" : "address_3",
      "type" : "CLT",
      "use" : "AUT",
      "validInd" : true,
      "provisionedInd" : true,
      "BldgRoom" : {
        "value" : "Bldg H",
        "buldingInd" : true
      },
      "Number" : {
        "value" : "563",
        "streetNmbrSuffix" : "B",
        "streetDirection" : "NNW",
        "ruralRouteNmbr" : "88",
        "po_Box" : "98567499"
      },
      "Street" : "Travers Street",
      "Address_Line" : [ "1234 Main Street, #413", "1234 Main Street, #413", "1234 Main Street, #413" ],
      "City" : "Claremont",
      "County" : "Los Angeles",
      "StateProv" : {
        "value" : "CA",
        "name" : "Texas"
      },
      "Country" : {
        "value" : "US",
        "id" : "country_3",
        "name" : "United States",
        "codeContext" : "Example String Value"
      },
      "PostalCode" : "91711-3323",
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_3",
        "remarkType" : "General",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_4",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "OptedIn",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Priority" : 2
    } ],
    "Telephone" : [ {
      "@type" : "TelephoneDetail",
      "role" : "Mobile",
      "countryAccessCode" : "1",
      "areaCityCode" : "909",
      "phoneNumber" : "5551212",
      "extension" : "123",
      "id" : "telephone_1",
      "cityCode" : "DEN",
      "phoneLocationType" : "6",
      "phoneTechType" : "1",
      "phoneUseType" : "14.UIT",
      "pin" : "Example String Value",
      "priority" : 2,
      "defaultInd" : true,
      "provisionedInd" : true,
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_4",
        "remarkType" : "Name",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_5",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "OptedOut",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Enum_TelephoneRole" : "Mobile"
    }, {
      "@type" : "TelephoneDetail",
      "role" : "Home",
      "countryAccessCode" : "1",
      "areaCityCode" : "909",
      "phoneNumber" : "5551212",
      "extension" : "123",
      "id" : "telephone_2",
      "cityCode" : "DEN",
      "phoneLocationType" : "6",
      "phoneTechType" : "1",
      "phoneUseType" : "14.UIT",
      "pin" : "Example String Value",
      "priority" : 2,
      "defaultInd" : true,
      "provisionedInd" : true,
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_5",
        "remarkType" : "InternalOnly",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_6",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "Unknown",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Enum_TelephoneRole" : "Home"
    }, {
      "@type" : "TelephoneDetail",
      "role" : "Work",
      "countryAccessCode" : "1",
      "areaCityCode" : "909",
      "phoneNumber" : "5551212",
      "extension" : "123",
      "id" : "telephone_3",
      "cityCode" : "DEN",
      "phoneLocationType" : "6",
      "phoneTechType" : "1",
      "phoneUseType" : "14.UIT",
      "pin" : "Example String Value",
      "priority" : 2,
      "defaultInd" : true,
      "provisionedInd" : true,
      "Remark" : {
        "value" : "Example String Value",
        "id" : "remark_6",
        "remarkType" : "Accounting",
        "remarkCategory" : "Example String Value",
        "supplier" : "Example String Value",
        "supplierType" : "Example String Value",
        "priority" : 2
      },
      "Privacy" : {
        "value" : null,
        "id" : "privacy_7",
        "shareMarketing" : "Yes",
        "shareSync" : "No",
        "optOutInd" : "Inherit",
        "optInStatus" : "OptedIn",
        "optInDate" : "2014-11-14T06:02:03",
        "optOutDate" : "2016-01-14T09:57:59"
      },
      "Enum_TelephoneRole" : "Work"
    } ],
    "Email" : [ {
      "value" : "theoed.alexander43@yahoo.com",
      "id" : "email_1",
      "emailType" : "14.UIT",
      "remark" : "Example String Value",
      "preferredFormat" : "text/html",
      "shareMarketing" : "Yes",
      "shareSync" : "No",
      "optOutInd" : "Inherit",
      "optInStatus" : "OptedOut",
      "optInDate" : "2014-11-14T06:02:03",
      "optOutDate" : "2016-01-14T09:57:59",
      "validInd" : true,
      "provisionedInd" : true
    }, {
      "value" : "theoed.alexander43@yahoo.com",
      "id" : "email_2",
      "emailType" : "14.UIT",
      "remark" : "Example String Value",
      "preferredFormat" : "text/html",
      "shareMarketing" : "Yes",
      "shareSync" : "No",
      "optOutInd" : "Inherit",
      "optInStatus" : "Unknown",
      "optInDate" : "2014-11-14T06:02:03",
      "optOutDate" : "2016-01-14T09:57:59",
      "validInd" : true,
      "provisionedInd" : true
    }, {
      "value" : "theoed.alexander43@yahoo.com",
      "id" : "email_3",
      "emailType" : "14.UIT",
      "remark" : "Example String Value",
      "preferredFormat" : "text/html",
      "shareMarketing" : "Yes",
      "shareSync" : "No",
      "optOutInd" : "Inherit",
      "optInStatus" : "OptedIn",
      "optInDate" : "2014-11-14T06:02:03",
      "optOutDate" : "2016-01-14T09:57:59",
      "validInd" : true,
      "provisionedInd" : true
    } ],
    "NextSteps" : {
      "@type" : "NextSteps",
      "baseURI" : "http://www.w3.org/2001/XMLSchema",
      "id" : "nextSteps_1",
      "NextStep" : [ {
        "value" : "http://tvp.com/reservations/rABCD/products/p1234",
        "id" : "nextStep_1",
        "action" : "Cancel",
        "method" : "GET",
        "description" : "remove offer from the order"
      }, {
        "value" : "http://tvp.com/reservations/rABCD/products/p1234",
        "id" : "nextStep_2",
        "action" : "Cancel",
        "method" : "DELETE",
        "description" : "remove offer from the order"
      }, {
        "value" : "http://tvp.com/reservations/rABCD/products/p1234",
        "id" : "nextStep_3",
        "action" : "Cancel",
        "method" : "PUT",
        "description" : "remove offer from the order"
      } ]
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>PersonName</strong></code><span class="toggleButton imgOpen" id="personnameOpen" title="open" data-target="#personnameDetail" data-toggle="collapsed" data-imgTarget="#personnameClosed"></span><span class="imgClosed" id="personnameClosed" title="closed" data-target="#personnameDetail" data-toggle="collapsed" data-imgTarget="#personnameOpen"></span></td>
<td class="colLast">
<div class="block">This provides name information for a person.</div>
</td>
</tr>
<tr id="personnameDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PersonName.html" title="member of http://www.travelport.com/schema/common/v5">PersonName</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">I am a medium string.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Address</strong></code><span class="toggleButton imgOpen" id="addressOpen" title="open" data-target="#addressDetail" data-toggle="collapsed" data-imgTarget="#addressClosed"></span><span class="imgClosed" id="addressClosed" title="closed" data-target="#addressDetail" data-toggle="collapsed" data-imgTarget="#addressOpen"></span></td>
<td class="colLast">
<div class="block">Provides address information. Unformatted addresses are captured using the simple facet.</div>
</td>
</tr>
<tr id="addressDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Address.html" title="member of http://www.travelport.com/schema/common/v5">Address</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">I am a medium string.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">10</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Telephone</strong></code><span class="toggleButton imgOpen" id="telephoneOpen" title="open" data-target="#telephoneDetail" data-toggle="collapsed" data-imgTarget="#telephoneClosed"></span><span class="imgClosed" id="telephoneClosed" title="closed" data-target="#telephoneDetail" data-toggle="collapsed" data-imgTarget="#telephoneOpen"></span></td>
<td class="colLast">
<div class="block">Information about a telephone number, including the actual number and its usage.</div>
</td>
</tr>
<tr id="telephoneDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Telephone.html" title="member of http://www.travelport.com/schema/common/v5">Telephone</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">10</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Email</strong></code><span class="toggleButton imgOpen" id="emailOpen" title="open" data-target="#emailDetail" data-toggle="collapsed" data-imgTarget="#emailClosed"></span><span class="imgClosed" id="emailClosed" title="closed" data-target="#emailDetail" data-toggle="collapsed" data-imgTarget="#emailOpen"></span></td>
<td class="colLast">
<div class="block">Electronic email addresses, in IETF specified format.</div>
</td>
</tr>
<tr id="emailDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Email.html" title="member of http://www.travelport.com/schema/common/v5">Email</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">theoed.alexander43@yahoo.com</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">10</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>NextSteps</strong></code><span class="toggleButton imgOpen" id="nextstepsOpen" title="open" data-target="#nextstepsDetail" data-toggle="collapsed" data-imgTarget="#nextstepsClosed"></span><span class="imgClosed" id="nextstepsClosed" title="closed" data-target="#nextstepsDetail" data-toggle="collapsed" data-imgTarget="#nextstepsOpen"></span></td>
<td class="colLast">
<div class="block">Container for the steps that describe actions that may be taken on the containing object.</div>
</td>
</tr>
<tr id="nextstepsDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/NextSteps.html" title="member of http://www.travelport.com/schema/common/v5">NextSteps</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_object_http://www.travelport.com/schema/common/v5:Person_ID">
<!--   -->
</a>
<h4>Properties inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/Person_ID.html" title="member of http://www.travelport.com/schema/common/v5">Person_ID</a></h4>
<a href="../common_5_0_0/Person_ID.html#Identifier">Identifier</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>dob</strong></code><span class="toggleButton imgOpen" id="dobOpen" title="open" data-target="#dobDetail" data-toggle="collapsed" data-imgTarget="#dobClosed"></span><span class="imgClosed" id="dobClosed" title="closed" data-target="#dobDetail" data-toggle="collapsed" data-imgTarget="#dobOpen"></span></td>
<td class="colLast">
<div class="block">Date of Birth</div>
</td>
</tr>
<tr id="dobDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:date</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">2011-01-24</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>gender</strong></code><span class="toggleButton imgOpen" id="genderOpen" title="open" data-target="#genderDetail" data-toggle="collapsed" data-imgTarget="#genderClosed"></span><span class="imgClosed" id="genderClosed" title="closed" data-target="#genderDetail" data-toggle="collapsed" data-imgTarget="#genderOpen"></span></td>
<td class="colLast">
<div class="block">Gender</div>
</td>
</tr>
<tr id="genderDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Gender_Enum.html" title="member of http://www.travelport.com/schema/common/v5">Gender_Enum</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Male</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attributes_inherited_from_http://www.travelport.com/schema/common/v5:Person_ID">
<!--   -->
</a>
<h4>Attributes inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/Person_ID.html" title="member of http://www.travelport.com/schema/common/v5">Person_ID</a></h4>
<a href="../common_5_0_0/Person_ID.html#id">id</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Person_ID.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/Person_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Person_Summary.html" target="_top">Frames</a></li>
<li><a href="Person_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
