<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>PersonName_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonName_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/PersonName_Summary.html" target="_top">Frames</a></li>
<li><a href="PersonName_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet PersonName_Summary" class="title">Facet PersonName_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/PersonName_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:PersonName_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;PersonName defaultInd="true" language="???" type="Former" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;Prefix&gt;Dr.&lt;/Prefix&gt;
    &lt;Given&gt;Theodore&lt;/Given&gt;
    &lt;Middle&gt;Edmund&lt;/Middle&gt;
    &lt;SurnamePrefix&gt;Example String Value&lt;/SurnamePrefix&gt;
    &lt;Surname&gt;Alexander&lt;/Surname&gt;
    &lt;Suffix&gt;Sr.&lt;/Suffix&gt;
    &lt;Title&gt;Example String Value&lt;/Title&gt;
    &lt;Privacy id="privacy_1" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
&lt;/PersonName&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "PersonName" : {
    "type" : "Former",
    "language" : "???",
    "defaultInd" : true,
    "Prefix" : "Dr.",
    "Given" : "Theodore",
    "Middle" : "Edmund",
    "SurnamePrefix" : "Example String Value",
    "Surname" : "Alexander",
    "Suffix" : "Sr.",
    "Title" : "Example String Value",
    "Privacy" : {
      "value" : null,
      "id" : "privacy_1",
      "shareMarketing" : "Yes",
      "shareSync" : "No",
      "optOutInd" : "Inherit",
      "optInStatus" : "OptedIn",
      "optInDate" : "2014-11-14T06:02:03",
      "optOutDate" : "2016-01-14T09:57:59"
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Prefix</strong></code><span class="toggleButton imgOpen" id="prefixOpen" title="open" data-target="#prefixDetail" data-toggle="collapsed" data-imgTarget="#prefixClosed"></span><span class="imgClosed" id="prefixClosed" title="closed" data-target="#prefixDetail" data-toggle="collapsed" data-imgTarget="#prefixOpen"></span></td>
<td class="colLast">
<div class="block">Salutation of honorific (e.g. Mr., Mrs., Ms., Miss, Dr.)</div>
</td>
</tr>
<tr id="prefixDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PersonNamePrefix.html" title="member of http://www.travelport.com/schema/common/v5">PersonNamePrefix</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Dr.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Given</strong></code><span class="toggleButton imgOpen" id="givenOpen" title="open" data-target="#givenDetail" data-toggle="collapsed" data-imgTarget="#givenClosed"></span><span class="imgClosed" id="givenClosed" title="closed" data-target="#givenDetail" data-toggle="collapsed" data-imgTarget="#givenOpen"></span></td>
<td class="colLast">
<div class="block">Given name, first name or names.</div>
</td>
</tr>
<tr id="givenDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PersonNameFirst.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameFirst</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Theodore</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Middle</strong></code><span class="toggleButton imgOpen" id="middleOpen" title="open" data-target="#middleDetail" data-toggle="collapsed" data-imgTarget="#middleClosed"></span><span class="imgClosed" id="middleClosed" title="closed" data-target="#middleDetail" data-toggle="collapsed" data-imgTarget="#middleOpen"></span></td>
<td class="colLast">
<div class="block">The middle name of the person name.</div>
</td>
</tr>
<tr id="middleDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PersonNameMiddle.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameMiddle</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Edmund</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>SurnamePrefix</strong></code><span class="toggleButton imgOpen" id="surnameprefixOpen" title="open" data-target="#surnameprefixDetail" data-toggle="collapsed" data-imgTarget="#surnameprefixClosed"></span><span class="imgClosed" id="surnameprefixClosed" title="closed" data-target="#surnameprefixDetail" data-toggle="collapsed" data-imgTarget="#surnameprefixOpen"></span></td>
<td class="colLast">
<div class="block">The surname prefix, e.g "van der", "von", "de".</div>
</td>
</tr>
<tr id="surnameprefixDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Surname</strong></code><span class="toggleButton imgOpen" id="surnameOpen" title="open" data-target="#surnameDetail" data-toggle="collapsed" data-imgTarget="#surnameClosed"></span><span class="imgClosed" id="surnameClosed" title="closed" data-target="#surnameDetail" data-toggle="collapsed" data-imgTarget="#surnameOpen"></span></td>
<td class="colLast">
<div class="block">Family name, last name. 
Note: Simple form of person name should be used for the full name.
May also be used for full name if the sending system does not have the ability to separate a full name into its parts, e.g. the surname element may be used to pass the full name.</div>
</td>
</tr>
<tr id="surnameDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PersonNameLast.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameLast</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Alexander</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Suffix</strong></code><span class="toggleButton imgOpen" id="suffixOpen" title="open" data-target="#suffixDetail" data-toggle="collapsed" data-imgTarget="#suffixClosed"></span><span class="imgClosed" id="suffixClosed" title="closed" data-target="#suffixDetail" data-toggle="collapsed" data-imgTarget="#suffixOpen"></span></td>
<td class="colLast">
<div class="block">Hold various name suffixes and letters (e.g. Jr., Sr., III, Ret., Esq.)</div>
</td>
</tr>
<tr id="suffixDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PersonNameSuffix.html" title="member of http://www.travelport.com/schema/common/v5">PersonNameSuffix</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Sr.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Title</strong></code><span class="toggleButton imgOpen" id="titleOpen" title="open" data-target="#titleDetail" data-toggle="collapsed" data-imgTarget="#titleClosed"></span><span class="imgClosed" id="titleClosed" title="closed" data-target="#titleDetail" data-toggle="collapsed" data-imgTarget="#titleOpen"></span></td>
<td class="colLast">
<div class="block">Degree or honors (e.g., Ph.D., M.D.)</div>
</td>
</tr>
<tr id="titleDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Privacy</strong></code><span class="toggleButton imgOpen" id="privacyOpen" title="open" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyClosed"></span><span class="imgClosed" id="privacyClosed" title="closed" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="privacyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Privacy.html" title="member of http://www.travelport.com/schema/common/v5">Privacy</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>type</strong></code><span class="toggleButton imgOpen" id="typeOpen" title="open" data-target="#typeDetail" data-toggle="collapsed" data-imgTarget="#typeClosed"></span><span class="imgClosed" id="typeClosed" title="closed" data-target="#typeDetail" data-toggle="collapsed" data-imgTarget="#typeOpen"></span></td>
<td class="colLast">
<div class="block">Type of name of the individual, such as former, nickname, alternate or alias name. Refer to OpenTravel Code List Name Type (NAM).</div>
</td>
</tr>
<tr id="typeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Name.html" title="member of http://www.travelport.com/schema/common/v5">Name</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Former</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>language</strong></code><span class="toggleButton imgOpen" id="languageOpen" title="open" data-target="#languageDetail" data-toggle="collapsed" data-imgTarget="#languageClosed"></span><span class="imgClosed" id="languageClosed" title="closed" data-target="#languageDetail" data-toggle="collapsed" data-imgTarget="#languageOpen"></span></td>
<td class="colLast">
<div class="block">The language the name is represented in, e.g. an Eastern name versus a Western name.</div>
</td>
</tr>
<tr id="languageDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:language</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Indicator Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Indicator Summary table, listing indicators, and an explanation">
<caption><span>Indicators</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>defaultInd</strong></code></td>
<td class="colLast">
<div class="block">If true, this is the default or primary name within a collection of names.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/PersonName_Summary.html" target="_top">Frames</a></li>
<li><a href="PersonName_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
