<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Result_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Result_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Result_Summary.html" target="_top">Frames</a></li>
<li><a href="Result_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Result_Summary" class="title">Facet Result_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Result_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Result_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;Result status="Not processed" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;ErrorDetail&gt;
        &lt;StatusCode&gt;503&lt;/StatusCode&gt;
        &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
        &lt;NameValuePair id="nameValuePair_1" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_2" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_3" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;SourceID&gt;1G&lt;/SourceID&gt;
        &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
        &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
    &lt;/ErrorDetail&gt;
    &lt;ErrorDetail&gt;
        &lt;StatusCode&gt;503&lt;/StatusCode&gt;
        &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
        &lt;NameValuePair id="nameValuePair_4" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_5" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_6" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;SourceID&gt;1G&lt;/SourceID&gt;
        &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
        &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
    &lt;/ErrorDetail&gt;
    &lt;ErrorDetail&gt;
        &lt;StatusCode&gt;503&lt;/StatusCode&gt;
        &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
        &lt;NameValuePair id="nameValuePair_7" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_8" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_9" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;SourceID&gt;1G&lt;/SourceID&gt;
        &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
        &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
    &lt;/ErrorDetail&gt;
    &lt;WarningDetail&gt;
        &lt;StatusCode&gt;503&lt;/StatusCode&gt;
        &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
        &lt;NameValuePair id="nameValuePair_10" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_11" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_12" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;SourceID&gt;1G&lt;/SourceID&gt;
        &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
        &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
    &lt;/WarningDetail&gt;
    &lt;WarningDetail&gt;
        &lt;StatusCode&gt;503&lt;/StatusCode&gt;
        &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
        &lt;NameValuePair id="nameValuePair_13" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_14" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_15" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;SourceID&gt;1G&lt;/SourceID&gt;
        &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
        &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
    &lt;/WarningDetail&gt;
    &lt;WarningDetail&gt;
        &lt;StatusCode&gt;503&lt;/StatusCode&gt;
        &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
        &lt;NameValuePair id="nameValuePair_16" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_17" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;NameValuePair id="nameValuePair_18" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
        &lt;SourceID&gt;1G&lt;/SourceID&gt;
        &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
        &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
    &lt;/WarningDetail&gt;
&lt;/Result&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "Result" : {
    "status" : "Not processed",
    "Error" : [ {
      "@type" : "ErrorDetail",
      "StatusCode" : 503,
      "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
      "ErrorDetail" : [ {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_1",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_2",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_3",
        "name" : "name part of name/value pair"
      } ],
      "SourceID" : "1G",
      "SourceCode" : "1100003",
      "SourceDescription" : "Flight {0} is not available"
    }, {
      "@type" : "ErrorDetail",
      "StatusCode" : 503,
      "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
      "ErrorDetail" : [ {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_4",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_5",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_6",
        "name" : "name part of name/value pair"
      } ],
      "SourceID" : "1G",
      "SourceCode" : "1100003",
      "SourceDescription" : "Flight {0} is not available"
    }, {
      "@type" : "ErrorDetail",
      "StatusCode" : 503,
      "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
      "ErrorDetail" : [ {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_7",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_8",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_9",
        "name" : "name part of name/value pair"
      } ],
      "SourceID" : "1G",
      "SourceCode" : "1100003",
      "SourceDescription" : "Flight {0} is not available"
    } ],
    "Warning" : [ {
      "@type" : "WarningDetail",
      "StatusCode" : 503,
      "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
      "WarningDetail" : [ {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_10",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_11",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_12",
        "name" : "name part of name/value pair"
      } ],
      "SourceID" : "1G",
      "SourceCode" : "1100003",
      "SourceDescription" : "Flight {0} is not available"
    }, {
      "@type" : "WarningDetail",
      "StatusCode" : 503,
      "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
      "WarningDetail" : [ {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_13",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_14",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_15",
        "name" : "name part of name/value pair"
      } ],
      "SourceID" : "1G",
      "SourceCode" : "1100003",
      "SourceDescription" : "Flight {0} is not available"
    }, {
      "@type" : "WarningDetail",
      "StatusCode" : 503,
      "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
      "WarningDetail" : [ {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_16",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_17",
        "name" : "name part of name/value pair"
      }, {
        "value" : "value part of name/value pair",
        "id" : "nameValuePair_18",
        "name" : "name part of name/value pair"
      } ],
      "SourceID" : "1G",
      "SourceCode" : "1100003",
      "SourceDescription" : "Flight {0} is not available"
    } ]
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Error</strong></code><span class="toggleButton imgOpen" id="errorOpen" title="open" data-target="#errorDetail" data-toggle="collapsed" data-imgTarget="#errorClosed"></span><span class="imgClosed" id="errorClosed" title="closed" data-target="#errorDetail" data-toggle="collapsed" data-imgTarget="#errorOpen"></span></td>
<td class="colLast">
<div class="block">list of errors, if any</div>
</td>
</tr>
<tr id="errorDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.travelport.com/schema/common/v5:Error</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">50</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Warning</strong></code><span class="toggleButton imgOpen" id="warningOpen" title="open" data-target="#warningDetail" data-toggle="collapsed" data-imgTarget="#warningClosed"></span><span class="imgClosed" id="warningClosed" title="closed" data-target="#warningDetail" data-toggle="collapsed" data-imgTarget="#warningOpen"></span></td>
<td class="colLast">
<div class="block">list of warnings, if any</div>
</td>
</tr>
<tr id="warningDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.travelport.com/schema/common/v5:Warning</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">100</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>status</strong></code><span class="toggleButton imgOpen" id="statusOpen" title="open" data-target="#statusDetail" data-toggle="collapsed" data-imgTarget="#statusClosed"></span><span class="imgClosed" id="statusClosed" title="closed" data-target="#statusDetail" data-toggle="collapsed" data-imgTarget="#statusOpen"></span></td>
<td class="colLast">
<div class="block">Indication of the processing status of the response message</div>
</td>
</tr>
<tr id="statusDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/ResultStatus_Enum.html" title="member of http://www.travelport.com/schema/common/v5">ResultStatus_Enum</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Not processed</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Result_Summary.html" target="_top">Frames</a></li>
<li><a href="Result_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
