<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>SupplierLocator</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupplierLocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/DateOrDateWindows.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/ProviderLocator.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/SupplierLocator.html" target="_top">Frames</a></li>
<li><a href="SupplierLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="ValueWithAttributes SupplierLocator" class="title">ValueWithAttributes SupplierLocator</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/StringUpperCaseAlphaNumeric.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:StringUpperCaseAlphaNumeric</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/StringUpperCaseAlphaNumeric_Max16.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:StringUpperCaseAlphaNumeric_Max16</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/LocatorCode.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:LocatorCode</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/SupplierLocator.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:SupplierLocator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Description</h3>
<div class="description">
<pre>The supplier and the supplier's locator code for a product</pre>
</div>
</li>
</ul>
<hr>
</li>
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;SupplierLocator supplierCode="S1" supplierName="Supplier One" xmlns="http://www.travelport.com/schema/common/v5"&gt;XYZ123&lt;/SupplierLocator&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "SupplierLocator" : {
    "value" : "XYZ123",
    "supplierCode" : "S1",
    "supplierName" : "Supplier One"
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>supplierCode</strong></code><span class="toggleButton imgOpen" id="suppliercodeOpen" title="open" data-target="#suppliercodeDetail" data-toggle="collapsed" data-imgTarget="#suppliercodeClosed"></span><span class="imgClosed" id="suppliercodeClosed" title="closed" data-target="#suppliercodeDetail" data-toggle="collapsed" data-imgTarget="#suppliercodeOpen"></span></td>
<td class="colLast">
<div class="block">A 2 to 5 Character Supplier code.  Airline, Hotel, Car, Rail codes</div>
</td>
</tr>
<tr id="suppliercodeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/SupplierCode.html" title="member of http://www.travelport.com/schema/common/v5">SupplierCode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">S1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">([a-zA-Z0-9]{2,5})</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>supplierName</strong></code><span class="toggleButton imgOpen" id="suppliernameOpen" title="open" data-target="#suppliernameDetail" data-toggle="collapsed" data-imgTarget="#suppliernameClosed"></span><span class="imgClosed" id="suppliernameClosed" title="closed" data-target="#suppliernameDetail" data-toggle="collapsed" data-imgTarget="#suppliernameOpen"></span></td>
<td class="colLast">
<div class="block">The name of the supplier, i.e. Southwest</div>
</td>
</tr>
<tr id="suppliernameDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringLittle.html" title="member of http://www.travelport.com/schema/common/v5">StringLittle</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Supplier One</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/DateOrDateWindows.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/ProviderLocator.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/SupplierLocator.html" target="_top">Frames</a></li>
<li><a href="SupplierLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
