<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Taxes_Detail</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taxes_Detail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Taxes_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Taxes_Detail.html" target="_top">Frames</a></li>
<li><a href="Taxes_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Taxes_Detail" class="title">Facet Taxes_Detail</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Taxes_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Taxes_Summary</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Taxes_Detail.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Taxes_Detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;TaxesDetail xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;TotalTaxes approximateInd="true" code="USD" currencySource="Supplier" minorUnit="2"&gt;123.45&lt;/TotalTaxes&gt;
    &lt;Tax code="EUR" description="This is a tax applied to all flights departing from this airport" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector" taxCode="XT"&gt;40.00&lt;/Tax&gt;
    &lt;Tax code="EUR" description="This is a tax applied to all flights departing from this airport" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector" taxCode="XT"&gt;40.00&lt;/Tax&gt;
    &lt;Tax code="EUR" description="This is a tax applied to all flights departing from this airport" minorUnit="2" purpose="City tax for airport" reportingAuthority="Tax Collector" taxCode="XT"&gt;40.00&lt;/Tax&gt;
&lt;/TaxesDetail&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "TaxesDetail" : {
    "TotalTaxes" : {
      "value" : 123.45,
      "code" : "USD",
      "minorUnit" : 2,
      "currencySource" : "Supplier",
      "approximateInd" : true
    },
    "Tax" : [ {
      "value" : 40.00,
      "code" : "EUR",
      "minorUnit" : 2,
      "taxCode" : "XT",
      "reportingAuthority" : "Tax Collector",
      "purpose" : "City tax for airport",
      "description" : "This is a tax applied to all flights departing from this airport"
    }, {
      "value" : 40.00,
      "code" : "EUR",
      "minorUnit" : 2,
      "taxCode" : "XT",
      "reportingAuthority" : "Tax Collector",
      "purpose" : "City tax for airport",
      "description" : "This is a tax applied to all flights departing from this airport"
    }, {
      "value" : 40.00,
      "code" : "EUR",
      "minorUnit" : 2,
      "taxCode" : "XT",
      "reportingAuthority" : "Tax Collector",
      "purpose" : "City tax for airport",
      "description" : "This is a tax applied to all flights departing from this airport"
    } ]
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Tax</strong></code><span class="toggleButton imgOpen" id="taxOpen" title="open" data-target="#taxDetail" data-toggle="collapsed" data-imgTarget="#taxClosed"></span><span class="imgClosed" id="taxClosed" title="closed" data-target="#taxDetail" data-toggle="collapsed" data-imgTarget="#taxOpen"></span></td>
<td class="colLast">
<div class="block">The tax amount with tax code and reporting informtion</div>
</td>
</tr>
<tr id="taxDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Tax.html" title="member of http://www.travelport.com/schema/common/v5">Tax</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">40.00</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">100</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_object_http://www.travelport.com/schema/common/v5:Taxes_Summary">
<!--   -->
</a>
<h4>Properties inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/Taxes_Summary.html" title="member of http://www.travelport.com/schema/common/v5">Taxes_Summary</a></h4>
<a href="../common_5_0_0/Taxes_Summary.html#TotalTaxes">TotalTaxes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Taxes_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Taxes_Detail.html" target="_top">Frames</a></li>
<li><a href="Taxes_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
