<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>Telephone_Detail</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Telephone_Detail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Telephone_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Telephone_Detail.html" target="_top">Frames</a></li>
<li><a href="Telephone_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet Telephone_Detail" class="title">Facet Telephone_Detail</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Telephone_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Telephone_Summary</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/Telephone_Detail.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:Telephone_Detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;TelephoneDetail areaCityCode="909" cityCode="DEN" countryAccessCode="1" defaultInd="true" extension="123" id="telephone_1" phoneLocationType="6" phoneNumber="5551212" phoneTechType="1" phoneUseType="14.UIT" pin="Example String Value" priority="2" provisionedInd="true" role="Mobile" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;Remark id="remark_1" priority="2" remarkCategory="Example String Value" remarkType="SSR" supplier="Example String Value" supplierType="Example String Value"&gt;Example String Value&lt;/Remark&gt;
    &lt;Privacy id="privacy_1" optInDate="2014-11-14T06:02:03" optInStatus="OptedIn" optOutDate="2016-01-14T09:57:59" optOutInd="Inherit" shareMarketing="Yes" shareSync="No"/&gt;
    &lt;Enum_TelephoneRole&gt;Mobile&lt;/Enum_TelephoneRole&gt;
&lt;/TelephoneDetail&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "TelephoneDetail" : {
    "role" : "Mobile",
    "countryAccessCode" : "1",
    "areaCityCode" : "909",
    "phoneNumber" : "5551212",
    "extension" : "123",
    "id" : "telephone_1",
    "cityCode" : "DEN",
    "phoneLocationType" : "6",
    "phoneTechType" : "1",
    "phoneUseType" : "14.UIT",
    "pin" : "Example String Value",
    "priority" : 2,
    "defaultInd" : true,
    "provisionedInd" : true,
    "Remark" : {
      "value" : "Example String Value",
      "id" : "remark_1",
      "remarkType" : "SSR",
      "remarkCategory" : "Example String Value",
      "supplier" : "Example String Value",
      "supplierType" : "Example String Value",
      "priority" : 2
    },
    "Privacy" : {
      "value" : null,
      "id" : "privacy_1",
      "shareMarketing" : "Yes",
      "shareSync" : "No",
      "optOutInd" : "Inherit",
      "optInStatus" : "OptedIn",
      "optInDate" : "2014-11-14T06:02:03",
      "optOutDate" : "2016-01-14T09:57:59"
    },
    "Enum_TelephoneRole" : "Mobile"
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Privacy</strong></code><span class="toggleButton imgOpen" id="privacyOpen" title="open" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyClosed"></span><span class="imgClosed" id="privacyClosed" title="closed" data-target="#privacyDetail" data-toggle="collapsed" data-imgTarget="#privacyOpen"></span></td>
<td class="colLast">
<div class="block">privacy attributes for sharing of information, opt in/out</div>
</td>
</tr>
<tr id="privacyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Privacy.html" title="member of http://www.travelport.com/schema/common/v5">Privacy</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Enum_TelephoneRole</strong></code><span class="toggleButton imgOpen" id="enum_telephoneroleOpen" title="open" data-target="#enum_telephoneroleDetail" data-toggle="collapsed" data-imgTarget="#enum_telephoneroleClosed"></span><span class="imgClosed" id="enum_telephoneroleClosed" title="closed" data-target="#enum_telephoneroleDetail" data-toggle="collapsed" data-imgTarget="#enum_telephoneroleOpen"></span></td>
<td class="colLast">
<div class="block">Type of telephone, see Roles</div>
</td>
</tr>
<tr id="enum_telephoneroleDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.travelport.com/schema/common/v5:Enum_TelephoneRole</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Mobile</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_object_http://www.travelport.com/schema/common/v5:Telephone_Summary">
<!--   -->
</a>
<h4>Properties inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/Telephone_Summary.html" title="member of http://www.travelport.com/schema/common/v5">Telephone_Summary</a></h4>
<a href="../common_5_0_0/Telephone_Summary.html#Remark">Remark</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>phoneLocationType</strong></code><span class="toggleButton imgOpen" id="phonelocationtypeOpen" title="open" data-target="#phonelocationtypeDetail" data-toggle="collapsed" data-imgTarget="#phonelocationtypeClosed"></span><span class="imgClosed" id="phonelocationtypeClosed" title="closed" data-target="#phonelocationtypeDetail" data-toggle="collapsed" data-imgTarget="#phonelocationtypeOpen"></span></td>
<td class="colLast">
<div class="block">Legacy - describes the location of the phone, such as Home, Office, Property Reservation Office, etc. Refer to OpenTravel Code List Phone Location Type (PLT).</div>
</td>
</tr>
<tr id="phonelocationtypeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/OTACode.html" title="member of http://www.travelport.com/schema/common/v5">OTACode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">6</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9A-Z]{1,3}(\.[A-Z]{3}(\.X){0,1}){0,1}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>phoneTechType</strong></code><span class="toggleButton imgOpen" id="phonetechtypeOpen" title="open" data-target="#phonetechtypeDetail" data-toggle="collapsed" data-imgTarget="#phonetechtypeClosed"></span><span class="imgClosed" id="phonetechtypeClosed" title="closed" data-target="#phonetechtypeDetail" data-toggle="collapsed" data-imgTarget="#phonetechtypeOpen"></span></td>
<td class="colLast">
<div class="block">Legacy - indicates type of technology associated with this telephone number, such as Voice, Data, Fax, Pager, Mobile, TTY, etc. Refer to OpenTravel Code List Phone Technology Type (PTT).</div>
</td>
</tr>
<tr id="phonetechtypeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/OTACode.html" title="member of http://www.travelport.com/schema/common/v5">OTACode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9A-Z]{1,3}(\.[A-Z]{3}(\.X){0,1}){0,1}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>phoneUseType</strong></code><span class="toggleButton imgOpen" id="phoneusetypeOpen" title="open" data-target="#phoneusetypeDetail" data-toggle="collapsed" data-imgTarget="#phoneusetypeClosed"></span><span class="imgClosed" id="phoneusetypeClosed" title="closed" data-target="#phoneusetypeDetail" data-toggle="collapsed" data-imgTarget="#phoneusetypeOpen"></span></td>
<td class="colLast">
<div class="block">Legacy - describes the type of telephone number, in the context of its general use (e.g. Home, Business, Emergency Contact, Travel Arranger, Day, Evening). Refer to OpenTravel Code List Phone Use Type (PUT).</div>
</td>
</tr>
<tr id="phoneusetypeDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/OTACode.html" title="member of http://www.travelport.com/schema/common/v5">OTACode</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">14.UIT</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">[0-9A-Z]{1,3}(\.[A-Z]{3}(\.X){0,1}){0,1}</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>pin</strong></code><span class="toggleButton imgOpen" id="pinOpen" title="open" data-target="#pinDetail" data-toggle="collapsed" data-imgTarget="#pinClosed"></span><span class="imgClosed" id="pinClosed" title="closed" data-target="#pinDetail" data-toggle="collapsed" data-imgTarget="#pinOpen"></span></td>
<td class="colLast">
<div class="block">Additional codes used for pager or telephone access rights.</div>
</td>
</tr>
<tr id="pinDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>priority</strong></code><span class="toggleButton imgOpen" id="priorityOpen" title="open" data-target="#priorityDetail" data-toggle="collapsed" data-imgTarget="#priorityClosed"></span><span class="imgClosed" id="priorityClosed" title="closed" data-target="#priorityDetail" data-toggle="collapsed" data-imgTarget="#priorityOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="priorityDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Priority.html" title="member of http://www.travelport.com/schema/common/v5">Priority</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">2</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attributes_inherited_from_http://www.travelport.com/schema/common/v5:Telephone_Summary">
<!--   -->
</a>
<h4>Attributes inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/Telephone_Summary.html" title="member of http://www.travelport.com/schema/common/v5">Telephone_Summary</a></h4>
<a href="../common_5_0_0/Telephone_Summary.html#countryAccessCode">countryAccessCode</a>, <a href="../common_5_0_0/Telephone_Summary.html#areaCityCode">areaCityCode</a>, <a href="../common_5_0_0/Telephone_Summary.html#phoneNumber">phoneNumber</a>, <a href="../common_5_0_0/Telephone_Summary.html#extension">extension</a>, <a href="../common_5_0_0/Telephone_Summary.html#id">id</a>, <a href="../common_5_0_0/Telephone_Summary.html#cityCode">cityCode</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Indicator Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Indicator Summary table, listing indicators, and an explanation">
<caption><span>Indicators</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>defaultInd</strong></code></td>
<td class="colLast">
<div class="block">When true, indicates a default value should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>provisionedInd</strong></code></td>
<td class="colLast">
<div class="block">true indicates this phone number was created through provisioned</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/Telephone_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/Telephone_Detail.html" target="_top">Frames</a></li>
<li><a href="Telephone_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
