<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>TempProvisioning_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempProvisioning_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/TempProvisioning_ID.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/TempProvisioning_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/TempProvisioning_Summary.html" target="_top">Frames</a></li>
<li><a href="TempProvisioning_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet TempProvisioning_Summary" class="title">Facet TempProvisioning_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/TempProvisioning_ID.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:TempProvisioning_ID</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/TempProvisioning_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:TempProvisioning_Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;TempProvisioning authorizedCarrier="Example String Value" configuration="I am a medium string." id="tempProvisioning_1" timezone="Example String Value" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
    &lt;AgencyPCCDetail agencyCode="12345678" bsp="Example String Value" codeAffinity="1G" country="US" id="agencyPCC_1" pseudoCityCode="ATL" tierLevel="1" whps="Example String Value"&gt;
        &lt;Identifier authority="Travelport"&gt;A0656EFF-FAF4-456F-B061-0161008D7C4E&lt;/Identifier&gt;
        &lt;City cityOrAirport="Airport Only"&gt;DEN&lt;/City&gt;
        &lt;Currency code="USD" minorUnit="2"/&gt;
        &lt;Name&gt;Example String Value&lt;/Name&gt;
        &lt;StateProv&gt;CO&lt;/StateProv&gt;
        &lt;PostalCode&gt;Example String Value&lt;/PostalCode&gt;
    &lt;/AgencyPCCDetail&gt;
&lt;/TempProvisioning&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "TempProvisioningSummary" : {
    "id" : "tempProvisioning_1",
    "timezone" : "Example String Value",
    "authorizedCarrier" : "Example String Value",
    "configuration" : "I am a medium string.",
    "Identifier" : {
      "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
      "authority" : "Travelport"
    },
    "AgencyPCC" : {
      "@type" : "AgencyPCCDetail",
      "id" : "agencyPCC_1",
      "pseudoCityCode" : "ATL",
      "agencyCode" : "12345678",
      "country" : "US",
      "codeAffinity" : "1G",
      "tierLevel" : 1,
      "bsp" : "Example String Value",
      "whps" : "Example String Value",
      "Identifier" : {
        "value" : "A0656EFF-FAF4-456F-B061-0161008D7C4E",
        "authority" : "Travelport"
      },
      "City" : {
        "value" : "DEN",
        "cityOrAirport" : "Airport Only"
      },
      "Currency" : {
        "value" : null,
        "code" : "USD",
        "minorUnit" : 2
      },
      "Name" : "Example String Value",
      "StateProv" : "CO",
      "PostalCode" : "Example String Value"
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>AgencyPCC</strong></code><span class="toggleButton imgOpen" id="agencypccOpen" title="open" data-target="#agencypccDetail" data-toggle="collapsed" data-imgTarget="#agencypccClosed"></span><span class="imgClosed" id="agencypccClosed" title="closed" data-target="#agencypccDetail" data-toggle="collapsed" data-imgTarget="#agencypccOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="agencypccDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/AgencyPCC.html" title="member of http://www.travelport.com/schema/common/v5">AgencyPCC</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_object_http://www.travelport.com/schema/common/v5:TempProvisioning_ID">
<!--   -->
</a>
<h4>Properties inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/TempProvisioning_ID.html" title="member of http://www.travelport.com/schema/common/v5">TempProvisioning_ID</a></h4>
<a href="../common_5_0_0/TempProvisioning_ID.html#Identifier">Identifier</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>timezone</strong></code><span class="toggleButton imgOpen" id="timezoneOpen" title="open" data-target="#timezoneDetail" data-toggle="collapsed" data-imgTarget="#timezoneClosed"></span><span class="imgClosed" id="timezoneClosed" title="closed" data-target="#timezoneDetail" data-toggle="collapsed" data-imgTarget="#timezoneOpen"></span></td>
<td class="colLast">
<div class="block">Timezone for this pseudo city</div>
</td>
</tr>
<tr id="timezoneDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringTiny.html" title="member of http://www.travelport.com/schema/common/v5">StringTiny</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>authorizedCarrier</strong></code><span class="toggleButton imgOpen" id="authorizedcarrierOpen" title="open" data-target="#authorizedcarrierDetail" data-toggle="collapsed" data-imgTarget="#authorizedcarrierClosed"></span><span class="imgClosed" id="authorizedcarrierClosed" title="closed" data-target="#authorizedcarrierDetail" data-toggle="collapsed" data-imgTarget="#authorizedcarrierOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="authorizedcarrierDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:string</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>configuration</strong></code><span class="toggleButton imgOpen" id="configurationOpen" title="open" data-target="#configurationDetail" data-toggle="collapsed" data-imgTarget="#configurationClosed"></span><span class="imgClosed" id="configurationClosed" title="closed" data-target="#configurationDetail" data-toggle="collapsed" data-imgTarget="#configurationOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="configurationDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/String.html" title="member of http://www.travelport.com/schema/common/v5">String</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">I am a medium string.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attributes_inherited_from_http://www.travelport.com/schema/common/v5:TempProvisioning_ID">
<!--   -->
</a>
<h4>Attributes inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/TempProvisioning_ID.html" title="member of http://www.travelport.com/schema/common/v5">TempProvisioning_ID</a></h4>
<a href="../common_5_0_0/TempProvisioning_ID.html#id">id</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/TempProvisioning_ID.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li><a href="../common_5_0_0/TempProvisioning_Detail.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Next Object</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/TempProvisioning_Summary.html" target="_top">Frames</a></li>
<li><a href="TempProvisioning_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
