<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>TextBlock_Detail</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBlock_Detail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/TextBlock_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/TextBlock_Detail.html" target="_top">Frames</a></li>
<li><a href="TextBlock_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet TextBlock_Detail" class="title">Facet TextBlock_Detail</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/TextBlock_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:TextBlock_Summary</a></li>
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/TextBlock_Detail.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:TextBlock_Detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;TextBlockDetail description="Example String Value" sequence="1234" title="I am a medium string." xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;TextFormatted language="en" textFormat="PlainText"&gt;Formatted text example.&lt;/TextFormatted&gt;
    &lt;TextFormatted language="en" textFormat="HTML"&gt;Formatted text example.&lt;/TextFormatted&gt;
    &lt;TextFormatted language="en" textFormat="PlainText"&gt;Formatted text example.&lt;/TextFormatted&gt;
    &lt;Image height="2345" width="3456"&gt;http://www.w3.org/2001/XMLSchema&lt;/Image&gt;
    &lt;URL&gt;http://www.OpenTravel.org/ns/OTA2/Common_v01_00&lt;/URL&gt;
    &lt;DateCreateModify creatorID="c123456789" lastModifierID="m987654321" lastModify="2011-07-04T14:15:00+06:00" purge="2011-01-24"&gt;2011-01-24T09:45:00-06:00&lt;/DateCreateModify&gt;
&lt;/TextBlockDetail&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "TextBlockDetail" : {
    "title" : "I am a medium string.",
    "sequence" : 1234,
    "description" : "Example String Value",
    "TextFormatted" : [ {
      "value" : "Formatted text example.",
      "language" : "en",
      "textFormat" : "PlainText"
    }, {
      "value" : "Formatted text example.",
      "language" : "en",
      "textFormat" : "HTML"
    }, {
      "value" : "Formatted text example.",
      "language" : "en",
      "textFormat" : "PlainText"
    } ],
    "Image" : {
      "value" : "http://www.w3.org/2001/XMLSchema",
      "height" : 2345,
      "width" : 3456
    },
    "URL" : "http://www.OpenTravel.org/ns/OTA2/Common_v01_00",
    "DateCreateModify" : {
      "value" : "2011-01-24T09:45:00-06:00",
      "creatorID" : "c123456789",
      "lastModify" : "2011-07-04T14:15:00+06:00",
      "lastModifierID" : "m987654321",
      "purge" : "2011-01-24"
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>Image</strong></code><span class="toggleButton imgOpen" id="imageOpen" title="open" data-target="#imageDetail" data-toggle="collapsed" data-imgTarget="#imageClosed"></span><span class="imgClosed" id="imageClosed" title="closed" data-target="#imageDetail" data-toggle="collapsed" data-imgTarget="#imageOpen"></span></td>
<td class="colLast">
<div class="block">An image for this block</div>
</td>
</tr>
<tr id="imageDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Image.html" title="member of http://www.travelport.com/schema/common/v5">Image</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>URL</strong></code><span class="toggleButton imgOpen" id="urlOpen" title="open" data-target="#urlDetail" data-toggle="collapsed" data-imgTarget="#urlClosed"></span><span class="imgClosed" id="urlClosed" title="closed" data-target="#urlDetail" data-toggle="collapsed" data-imgTarget="#urlOpen"></span></td>
<td class="colLast">
<div class="block">A URL for this block</div>
</td>
</tr>
<tr id="urlDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:anyURI</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>DateCreateModify</strong></code><span class="toggleButton imgOpen" id="datecreatemodifyOpen" title="open" data-target="#datecreatemodifyDetail" data-toggle="collapsed" data-imgTarget="#datecreatemodifyClosed"></span><span class="imgClosed" id="datecreatemodifyClosed" title="closed" data-target="#datecreatemodifyDetail" data-toggle="collapsed" data-imgTarget="#datecreatemodifyOpen"></span></td>
<td class="colLast">
<div class="block">Date Time stamp of the creation.</div>
</td>
</tr>
<tr id="datecreatemodifyDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/DateCreateModify.html" title="member of http://www.travelport.com/schema/common/v5">DateCreateModify</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">2011-01-24T09:45:00-06:00</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_object_http://www.travelport.com/schema/common/v5:TextBlock_Summary">
<!--   -->
</a>
<h4>Properties inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/TextBlock_Summary.html" title="member of http://www.travelport.com/schema/common/v5">TextBlock_Summary</a></h4>
<a href="../common_5_0_0/TextBlock_Summary.html#TextFormatted">TextFormatted</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>sequence</strong></code><span class="toggleButton imgOpen" id="sequenceOpen" title="open" data-target="#sequenceDetail" data-toggle="collapsed" data-imgTarget="#sequenceClosed"></span><span class="imgClosed" id="sequenceClosed" title="closed" data-target="#sequenceDetail" data-toggle="collapsed" data-imgTarget="#sequenceOpen"></span></td>
<td class="colLast">
<div class="block">The order of the text block, if there are more than one block.</div>
</td>
</tr>
<tr id="sequenceDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:integer</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">1234</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>description</strong></code><span class="toggleButton imgOpen" id="descriptionOpen" title="open" data-target="#descriptionDetail" data-toggle="collapsed" data-imgTarget="#descriptionClosed"></span><span class="imgClosed" id="descriptionClosed" title="closed" data-target="#descriptionDetail" data-toggle="collapsed" data-imgTarget="#descriptionOpen"></span></td>
<td class="colLast">
<div class="block">A short summary for usage information about the text block</div>
</td>
</tr>
<tr id="descriptionDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/Description.html" title="member of http://www.travelport.com/schema/common/v5">Description</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attributes_inherited_from_http://www.travelport.com/schema/common/v5:TextBlock_Summary">
<!--   -->
</a>
<h4>Attributes inherited from&nbsp;http://www.travelport.com/schema/common/v5:<a href="../common_5_0_0/TextBlock_Summary.html" title="member of http://www.travelport.com/schema/common/v5">TextBlock_Summary</a></h4>
<a href="../common_5_0_0/TextBlock_Summary.html#title">title</a></li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Alias Summary</h3>
<table class="overviewSummary borderTop" border="0" cellpadding="3" cellspacing="0" summary="Alias Summary table, listing aliases, and an explanation">
<caption><span>Aliases</span><span class="tabEnd">&nbsp;</span></caption>
<tr class="rowColor rowOne">
<td class="colOne"><strong><code>BrandText_Detail</code></strong>, <strong><code>RateDescription_Detail</code></strong>, <strong><code>TermsAndConditionsSubCategory_Detail</code></strong></td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common_5_0_0/TextBlock_Summary.html" title="member of http://www.travelport.com/schema/common/v5"><span class="strong">Prev Object</span></a></li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/TextBlock_Detail.html" target="_top">Frames</a></li>
<li><a href="TextBlock_Detail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
