<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by otm (version 3.0) on Mon Apr 23 14:03:04 MDT 2018 -->
<title>UsernamePassword_Summary</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsernamePassword_Summary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/UsernamePassword_Summary.html" target="_top">Frames</a></li>
<li><a href="UsernamePassword_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http://www.travelport.com/schema/common/v5</div>
<h2 title="Facet UsernamePassword_Summary" class="title">Facet UsernamePassword_Summary</h2>
</div>
<ul class="inheritance">
<li>
<ul class="inheritance">
<li><a href="../common_5_0_0/UsernamePassword_Summary.html" title="member of http://www.travelport.com/schema/common/v5">http://www.travelport.com/schema/common/v5:UsernamePassword_Summary</a></li>
</ul>
</li>
</ul>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<div class="example">
<div>
<h4>Example XML<span class="toggleButton imgOpen" id="XMLOpen" title="open" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLClosed"></span><span class="imgClosed" id="XMLClosed" title="closed" data-target="#exampleXML" data-toggle="collapsed" data-imgTarget="#XMLOpen"></span></h4>
</div>
<div id="exampleXML" class="collapsed">
<pre>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;

&lt;UsernamePassword id="usernamePassword_1" username="Example String Value" xmlns="http://www.travelport.com/schema/common/v5"&gt;
    &lt;PasswordHint answer="Example String Value" question="Example String Value"/&gt;
    &lt;PasswordHint answer="Example String Value" question="Example String Value"/&gt;
    &lt;PasswordHint answer="Example String Value" question="Example String Value"/&gt;
    &lt;Password authenticationMethod="SecurityCode" encryptedValue="Example String Value" encryptionKey="Example String Value" encryptionKeyMethod="Example String Value" encryptionMethod="Example String Value" mask="xxxxxxxx9922" token="xxxxxxxxxx1234" tokenProviderID="Example String Value"&gt;
        &lt;PlainText&gt;Example String Value&lt;/PlainText&gt;
        &lt;ErrorWarningDetail&gt;
            &lt;StatusCode&gt;503&lt;/StatusCode&gt;
            &lt;Message&gt;EasyJet flight 123 could not be booked. It is not available for the date requested.&lt;/Message&gt;
            &lt;NameValuePair id="nameValuePair_1" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
            &lt;NameValuePair id="nameValuePair_2" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
            &lt;NameValuePair id="nameValuePair_3" name="name part of name/value pair"&gt;value part of name/value pair&lt;/NameValuePair&gt;
            &lt;SourceID&gt;1G&lt;/SourceID&gt;
            &lt;SourceCode&gt;1100003&lt;/SourceCode&gt;
            &lt;SourceDescription&gt;Flight {0} is not available&lt;/SourceDescription&gt;
        &lt;/ErrorWarningDetail&gt;
    &lt;/Password&gt;
&lt;/UsernamePassword&gt;
</pre>
</div>
<div>
<h4>Example JSON<span class="toggleButton imgOpen" id="JSONOpen" title="open" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONClosed"></span><span class="imgClosed" id="JSONClosed" title="closed" data-target="#exampleJSON" data-toggle="collapsed" data-imgTarget="#JSONOpen"></span></h4>
</div>
<div id="exampleJSON" class="collapsed">
<pre>{
  "UsernamePassword" : {
    "username" : "Example String Value",
    "id" : "usernamePassword_1",
    "PasswordHint" : [ {
      "value" : null,
      "answer" : "Example String Value",
      "question" : "Example String Value"
    }, {
      "value" : null,
      "answer" : "Example String Value",
      "question" : "Example String Value"
    }, {
      "value" : null,
      "answer" : "Example String Value",
      "question" : "Example String Value"
    } ],
    "Password" : {
      "@type" : "Password",
      "encryptionKey" : "Example String Value",
      "encryptionKeyMethod" : "Example String Value",
      "encryptionMethod" : "Example String Value",
      "encryptedValue" : "Example String Value",
      "mask" : "xxxxxxxx9922",
      "token" : "xxxxxxxxxx1234",
      "tokenProviderID" : "Example String Value",
      "authenticationMethod" : "SecurityCode",
      "PlainText" : "Example String Value",
      "ErrorWarning" : {
        "@type" : "ErrorWarningDetail",
        "StatusCode" : 503,
        "Message" : "EasyJet flight 123 could not be booked. It is not available for the date requested.",
        "NameValuePair" : [ {
          "value" : "value part of name/value pair",
          "id" : "nameValuePair_1",
          "name" : "name part of name/value pair"
        }, {
          "value" : "value part of name/value pair",
          "id" : "nameValuePair_2",
          "name" : "name part of name/value pair"
        }, {
          "value" : "value part of name/value pair",
          "id" : "nameValuePair_3",
          "name" : "name part of name/value pair"
        } ],
        "SourceID" : "1G",
        "SourceCode" : "1100003",
        "SourceDescription" : "Flight {0} is not available"
      }
    }
  }
}</pre>
</div>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>PasswordHint</strong></code><span class="toggleButton imgOpen" id="passwordhintOpen" title="open" data-target="#passwordhintDetail" data-toggle="collapsed" data-imgTarget="#passwordhintClosed"></span><span class="imgClosed" id="passwordhintClosed" title="closed" data-target="#passwordhintDetail" data-toggle="collapsed" data-imgTarget="#passwordhintOpen"></span></td>
<td class="colLast">
<div class="block">Alternate method to password for account access.</div>
</td>
</tr>
<tr id="passwordhintDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/PasswordHint.html" title="member of http://www.travelport.com/schema/common/v5">PasswordHint</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">10</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>Password</strong></code><span class="toggleButton imgOpen" id="passwordOpen" title="open" data-target="#passwordDetail" data-toggle="collapsed" data-imgTarget="#passwordClosed"></span><span class="imgClosed" id="passwordClosed" title="closed" data-target="#passwordDetail" data-toggle="collapsed" data-imgTarget="#passwordOpen"></span></td>
<td class="colLast">
<div class="block">The password from EncryptionToken, can be encrypted or clear text</div>
</td>
</tr>
<tr id="passwordDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.travelport.com/schema/common/v5:Password</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">???</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Attribute Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute Summary table, listing attributes, and an explanation">
<caption><span>Attributes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Name</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><strong>username</strong></code><span class="toggleButton imgOpen" id="usernameOpen" title="open" data-target="#usernameDetail" data-toggle="collapsed" data-imgTarget="#usernameClosed"></span><span class="imgClosed" id="usernameClosed" title="closed" data-target="#usernameDetail" data-toggle="collapsed" data-imgTarget="#usernameOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="usernameDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast"><a href="../common_5_0_0/StringShort.html" title="member of http://www.travelport.com/schema/common/v5">StringShort</a></td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">Example String Value</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">true</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><strong>id</strong></code><span class="toggleButton imgOpen" id="idOpen" title="open" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idClosed"></span><span class="imgClosed" id="idClosed" title="closed" data-target="#idDetail" data-toggle="collapsed" data-imgTarget="#idOpen"></span></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="idDetail" class="collapsed">
<td class="colOne" colspan="2">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing attributes, and an explanation">
<tr>
<th class="colOne" scope="row" colspan="2">Details</th>
</tr>
<tr class="rowColor">
<td class="colFirst">Type</td>
<td class="colLast">http://www.w3.org/2001/XMLSchema:ID</td>
</tr>
<tr class="altColor">
<td class="colFirst">Example Value</td>
<td class="colLast">usernamePassword_1</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Required</td>
<td class="colLast">false</td>
</tr>
<tr class="altColor">
<td class="colFirst">Pattern</td>
<td class="colLast">N/A</td>
</tr>
<tr class="rowColor">
<td class="colFirst">Max Occurrences</td>
<td class="colLast">1</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="library-summary.html#common_5_0_0">Library</a></li>
<li class="navBarCell1Rev">Object</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Object</li>
<li>Next Object</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common_5_0_0/UsernamePassword_Summary.html" target="_top">Frames</a></li>
<li><a href="UsernamePassword_Summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom"></ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
$('[data-toggle="collapsed"]').click(function(){
var target = $(this).data('target');
$(target).toggleClass('collapsed');
var imgTarget = $(this).data('imgtarget');
var img = $(imgTarget);
img.addClass('toggleButton');
$(this).removeClass('toggleButton');
});
});</script>
</html>
