[INFO] --- sca-maven-plugin:4.40:clean (default-cli) @ albumdomain-jds102 ---
[INFO]  *** Clean intermediate files for buildId: albumdomain-jds102-1.2-SNAPSHOT ***
[INFO] Created output dir /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target
[INFO] cmd: "/bin/sh -c sourceanalyzer @/var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sca-clean-args.txt"
HPE Security Fortify Static Code Analyzer 16.11.0003 (using JVM 1.8.0_72)
[INFO] 
[INFO] --- sca-maven-plugin:4.40:translate (default-cli) @ albumdomain-jds102 ---
[INFO]                     Build ID -> albumdomain-jds102-1.2-SNAPSHOT
[INFO]   Location of SCA Executable -> sourceanalyzer
[INFO]              Translation Log -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sca-translate.log
[INFO]                Fail on Error -> true
[INFO]                    Packaging -> war
[INFO]                     POM File -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/pom.xml
[INFO] Created output dir /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target
[INFO] cmd: "/bin/sh -c sourceanalyzer @/var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sca-translate-pom.txt"
HPE Security Fortify Static Code Analyzer 16.11.0003 (using JVM 1.8.0_72)
[INFO] Translating java source as 1.7.
[WARNING] Specified source options are inconsistent.
[WARNING] source for sourceanalyzer is 1.7, but source for javac is 1.8.
[INFO]                   Class Path -> /mnt/jenkins/.m2/repository/com/travelport/odbootcamp/mp3player-model-jds102-resource-album/1.0/mp3player-model-jds102-resource-album-1.0.jar:/mnt/jenkins/.m2/repository/com/travelport/odt/restfw/generated/core/Generated-core/17.2.0/Generated-core-17.2.0.jar:/mnt/jenkins/.m2/repository/com/typesafe/akka/akka-slf4j_2.10/2.3.14/akka-slf4j_2.10-2.3.14.jar:/mnt/jenkins/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar:/mnt/jenkins/.m2/repository/com/typesafe/akka/akka-actor_2.10/2.3.14/akka-actor_2.10-2.3.14.jar:/mnt/jenkins/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar:/mnt/jenkins/.m2/repository/com/travelport/otm/otm-core/17.2.0/otm-core-17.2.0.jar:/mnt/jenkins/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.7/jaxb-core-2.2.7.jar:/mnt/jenkins/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar:/mnt/jenkins/.m2/repository/com/sun/istack/istack-commons-runtime/2.16/istack-commons-runtime-2.16.jar:/mnt/jenkins/.m2/repository/org/jvnet/staxex/stax-ex/1.7.5/stax-ex-1.7.5.jar:/mnt/jenkins/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar:/mnt/jenkins/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/mnt/jenkins/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.13/FastInfoset-1.2.13.jar:/mnt/jenkins/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.7/jaxb-impl-2.2.7.jar:/mnt/jenkins/.m2/repository/org/codehaus/woodstox/stax2-api/4.0.0/stax2-api-4.0.0.jar:/mnt/jenkins/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.jar:/mnt/jenkins/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar:/mnt/jenkins/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.jar:/mnt/jenkins/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar:/mnt/jenkins/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar:/mnt/jenkins/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar:/mnt/jenkins/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar:/mnt/jenkins/.m2/repository/org/springframework/spring-beans/4.1.5.RELEASE/spring-beans-4.1.5.RELEASE.jar:/mnt/jenkins/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.2/woodstox-core-5.0.2.jar:/mnt/jenkins/.m2/repository/net/sf/dozer/dozer/5.5.1/dozer-5.5.1.jar:/mnt/jenkins/.m2/repository/commons-beanutils/commons-beanutils/1.9.1/commons-beanutils-1.9.1.jar:/mnt/jenkins/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar:/mnt/jenkins/.m2/repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar:/mnt/jenkins/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar:/mnt/jenkins/.m2/repository/com/travelport/odbootcamp/mp3player-model-jds102-resource-artist/1.0/mp3player-model-jds102-resource-artist-1.0.jar:/mnt/jenkins/.m2/repository/com/travelport/odbootcamp/mp3player-model-jds102-resource-song/1.0/mp3player-model-jds102-resource-song-1.0.jar:/mnt/jenkins/.m2/repository/com/travelport/odt/restfw/rest-framework-provider/17.2.0/rest-framework-provider-17.2.0.jar:/mnt/jenkins/.m2/repository/org/apache/curator/curator-framework/3.2.0/curator-framework-3.2.0.jar:/mnt/jenkins/.m2/repository/org/apache/curator/curator-x-discovery/3.2.0/curator-x-discovery-3.2.0.jar:/mnt/jenkins/.m2/repository/org/apache/curator/curator-recipes/3.2.0/curator-recipes-3.2.0.jar:/mnt/jenkins/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/mnt/jenkins/.m2/repository/org/apache/curator/curator-client/3.2.0/curator-client-3.2.0.jar:/mnt/jenkins/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/mnt/jenkins/.m2/repository/org/apache/zookeeper/zookeeper/3.5.2-patched/zookeeper-3.5.2-patched.jar:/mnt/jenkins/.m2/repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar:/mnt/jenkins/.m2/repository/io/swagger/swagger-parser/1.0.13/swagger-parser-1.0.13.jar:/mnt/jenkins/.m2/repository/io/swagger/swagger-core/1.5.4/swagger-core-1.5.4.jar:/mnt/jenkins/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.4.5/jackson-datatype-joda-2.4.5.jar:/mnt/jenkins/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.5/jackson-dataformat-yaml-2.4.5.jar:/mnt/jenkins/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar:/mnt/jenkins/.m2/repository/io/swagger/swagger-models/1.5.4/swagger-models-1.5.4.jar:/mnt/jenkins/.m2/repository/io/swagger/swagger-annotations/1.5.4/swagger-annotations-1.5.4.jar:/mnt/jenkins/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar:/mnt/jenkins/.m2/repository/org/slf4j/slf4j-ext/1.6.3/slf4j-ext-1.6.3.jar:/mnt/jenkins/.m2/repository/ch/qos/cal10n/cal10n-api/0.7.4/cal10n-api-0.7.4.jar:/mnt/jenkins/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/bundles/jaxrs-ri/2.24/jaxrs-ri-2.24.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/core/jersey-common/2.24/jersey-common-2.24.jar:/mnt/jenkins/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.24/jersey-guava-2.24.jar:/mnt/jenkins/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b05/hk2-api-2.5.0-b05.jar:/mnt/jenkins/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b05/hk2-utils-2.5.0-b05.jar:/mnt/jenkins/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b05/aopalliance-repackaged-2.5.0-b05.jar:/mnt/jenkins/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b05/hk2-locator-2.5.0-b05.jar:/mnt/jenkins/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.24/jersey-media-jaxb-2.24.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/core/jersey-client/2.24/jersey-client-2.24.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/core/jersey-server/2.24/jersey-server-2.24.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.24/jersey-container-servlet-2.24.jar:/mnt/jenkins/.m2/repository/com/travelport/odt/restfw/rest-framework-consumer/17.2.0/rest-framework-consumer-17.2.0.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/connectors/jersey-apache-connector/2.24/jersey-apache-connector-2.24.jar:/mnt/jenkins/.m2/repository/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar:/mnt/jenkins/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar:/mnt/jenkins/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/mnt/jenkins/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.24/jersey-container-servlet-core-2.24.jar:/mnt/jenkins/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b05/javax.inject-2.5.0-b05.jar:/mnt/jenkins/.m2/repository/com/travelport/odt/restfw/rest-framework-common/17.2.0/rest-framework-common-17.2.0.jar:/mnt/jenkins/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar:/mnt/jenkins/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar:/mnt/jenkins/.m2/repository/org/springframework/spring-context/4.1.5.RELEASE/spring-context-4.1.5.RELEASE.jar:/mnt/jenkins/.m2/repository/org/springframework/spring-aop/4.1.5.RELEASE/spring-aop-4.1.5.RELEASE.jar:/mnt/jenkins/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/mnt/jenkins/.m2/repository/org/springframework/spring-core/4.1.5.RELEASE/spring-core-4.1.5.RELEASE.jar:/mnt/jenkins/.m2/repository/org/springframework/spring-expression/4.1.5.RELEASE/spring-expression-4.1.5.RELEASE.jar:/mnt/jenkins/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/mnt/jenkins/.m2/repository/com/travelport/odt/ssl/sslmanager/17.1/sslmanager-17.1.jar:/mnt/jenkins/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.1/log4j-slf4j-impl-2.1.jar:/mnt/jenkins/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar:/mnt/jenkins/.m2/repository/org/apache/logging/log4j/log4j-api/2.1/log4j-api-2.1.jar:/mnt/jenkins/.m2/repository/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1.jar:/mnt/jenkins/.m2/repository/com/travelport/soa/lib/common/technical/logging/EnterpriseLoggingClientProject/4.0.0/EnterpriseLoggingClientProject-4.0.0.jar:/mnt/jenkins/.m2/repository/com/travelport/common/technical/logging/ElogRecord/2.3.2/ElogRecord-2.3.2.jar:/mnt/jenkins/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar:/mnt/jenkins/.m2/repository/com/lmax/disruptor/3.3.6/disruptor-3.3.6.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy-maven-plugin/1.0-beta-3/groovy-maven-plugin-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy/groovy-maven-plugin/1.0-beta-3/groovy-maven-plugin-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy/runtime/groovy-runtime-api/1.0-beta-3/groovy-runtime-api-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy/feature/groovy-feature-api/1.0-beta-3/groovy-feature-api-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy/runtime/groovy-runtime-loader/1.0-beta-3/groovy-runtime-loader-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy/feature/groovy-feature-support/1.0-beta-3/groovy-feature-support-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy/runtime/groovy-runtime-support/1.0-beta-3/groovy-runtime-support-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/codehaus/mojo/groovy/groovy-mojo-common/1.0-beta-3/groovy-mojo-common-1.0-beta-3.jar:/mnt/jenkins/.m2/repository/org/apache/maven/shared/file-management/1.1/file-management-1.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/shared/maven-shared-io/1.0/maven-shared-io-1.0.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.0.5/maven-plugin-descriptor-2.0.5.jar:/mnt/jenkins/.m2/repository/org/codehaus/groovy/groovy-all/1.5.4/groovy-all-1.5.4.jar:/mnt/jenkins/.m2/repository/org/apache/ant/ant/1.7.0/ant-1.7.0.jar:/mnt/jenkins/.m2/repository/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar:/mnt/jenkins/.m2/repository/jline/jline/0.9.93/jline-0.9.93.jar:/mnt/jenkins/.m2/repository/com/fortify/ps/maven/plugin/sca-maven-plugin/4.40/sca-maven-plugin-4.40.jar:/mnt/jenkins/.m2/repository/org/apache/maven/plugins/maven-ear-plugin/2.3.2/maven-ear-plugin-2.3.2.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-archiver/2.2/maven-archiver-2.2.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-archiver/1.0-alpha-7/plexus-archiver-1.0-alpha-7.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.7/plexus-utils-1.5.7.jar:/mnt/jenkins/.m2/repository/org/apache/maven/shared/maven-filtering/1.0-beta-2/maven-filtering-1.0-beta-2.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-plugin-api/3.0.4/maven-plugin-api-3.0.4.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-model/3.0.4/maven-model-3.0.4.jar:/mnt/jenkins/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/2.3.0/sisu-inject-plexus-2.3.0.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.4/plexus-classworlds-2.4.jar:/mnt/jenkins/.m2/repository/org/sonatype/sisu/sisu-inject-bean/2.3.0/sisu-inject-bean-2.3.0.jar:/mnt/jenkins/.m2/repository/org/sonatype/sisu/sisu-guice/3.1.0/sisu-guice-3.1.0-no_aop.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar:/mnt/jenkins/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar:/mnt/jenkins/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar:/mnt/jenkins/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar:/mnt/jenkins/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/2.0.2/maven-reporting-impl-2.0.2.jar:/mnt/jenkins/.m2/repository/commons-validator/commons-validator/1.1.4/commons-validator-1.1.4.jar:/mnt/jenkins/.m2/repository/org/apache/maven/doxia/doxia-core/1.0-alpha-7/doxia-core-1.0-alpha-7.jar:/mnt/jenkins/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar:/mnt/jenkins/.m2/repository/oro/oro/2.0.7/oro-2.0.7.jar:/mnt/jenkins/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.2/maven-reporting-api-2.0.2.jar:/mnt/jenkins/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-7/doxia-site-renderer-1.0-alpha-7.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-6/plexus-i18n-1.0-beta-6.jar:/mnt/jenkins/.m2/repository/org/codehaus/plexus/plexus-velocity/1.1.2/plexus-velocity-1.1.2.jar:/mnt/jenkins/.m2/repository/plexus/plexus-utils/1.0.2/plexus-utils-1.0.2.jar:/mnt/jenkins/.m2/repository/commons-logging/commons-logging-api/1.0.4/commons-logging-api-1.0.4.jar:/mnt/jenkins/.m2/repository/velocity/velocity/1.4/velocity-1.4.jar:/mnt/jenkins/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.0-alpha-7/doxia-decoration-model-1.0-alpha-7.jar:/mnt/jenkins/.m2/repository/org/twdata/maven/mojo-executor/2.2.0/mojo-executor-2.2.0.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar:/mnt/jenkins/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar:/mnt/jenkins/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar:/mnt/jenkins/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar:/mnt/jenkins/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar:/mnt/jenkins/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar:/mnt/jenkins/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar:/mnt/jenkins/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar
[INFO]    User-Specified Class Path -> 
[INFO]            Classes Directory -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/classes
[INFO]       Test Classes Directory -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/test-classes
[INFO]               Source Version -> 1.7
[INFO]            Source File Paths -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/src/main/java
[INFO]       Test Source File Paths -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/src/test/java
[INFO]          Excluded File Paths -> null
[INFO]                    Resources -> 
[INFO] Created output dir /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target
[INFO] cmd: "/bin/sh -c sourceanalyzer @/var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sca-translate-java.txt"
HPE Security Fortify Static Code Analyzer 16.11.0003 (using JVM 1.8.0_72)
[INFO] Generated sources not found. Using exploded WAR location at /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/albumdomain-jds102
[INFO] Executing command: /bin/sh -c sourceanalyzer -b albumdomain-jds102-1.2-SNAPSHOT -show-class-path
[INFO] Created output dir /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target
[INFO] cmd: "/bin/sh -c sourceanalyzer @/var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sca-translate-war.txt"
HPE Security Fortify Static Code Analyzer 16.11.0003 (using JVM 1.8.0_72)
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/classes
[INFO] 
[INFO] --- sca-maven-plugin:4.40:scan (default-cli) @ albumdomain-jds102 ---
[INFO]                    Packaging -> war
[INFO]        Top-Level Artifact ID -> albumdomain-jds102
[INFO]                  Build Label -> albumdomain-jds102_1.2-SNAPSHOT_null
[INFO]                Build Version -> 1.2-SNAPSHOT
[INFO]           Build Project Name -> albumdomain-jds102
[INFO]                     Build ID -> albumdomain-jds102-1.2-SNAPSHOT
[INFO]                 Results File -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/albumdomain-jds102-1.2-SNAPSHOT.fpr
[INFO]   Location of SCA Executable -> sourceanalyzer
[INFO]                     Scan Log -> /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sca-scan.log
[INFO]             FindBugs Results -> true
[INFO]                Fail on Error -> true
[INFO]                Upload to SSC -> false
[INFO] Issues will not be tracked and trended without uploading to SSC.
[INFO] *** !! Scanning aggregate project - albumdomain-jds102 !! ***
[INFO] Created output dir /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target
[INFO] cmd: "/bin/sh -c sourceanalyzer -scan @/var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sca-scan-args.txt"
HPE Security Fortify Static Code Analyzer 16.11.0003 (using JVM 1.8.0_72)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 55.326 s
[INFO] Finished at: 2017-09-08T10:19:56+00:00
[INFO] Final Memory: 26M/221M
[INFO] ------------------------------------------------------------------------
[Pipeline] sh
[albumdomain-jds102-develop] Running shell script
+ mvn -s settings.xml sonar:sonar
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building albumdomain-jds102 1.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- sonar-maven-plugin:2.7.1:sonar (default-cli) @ albumdomain-jds102 ---
[INFO] User cache: /home/jenkins/.sonar/cache
[INFO] Load global repositories
[INFO] Load global repositories (done) | time=133ms
[INFO] User cache: /home/jenkins/.sonar/cache
[INFO] Load plugins index
[INFO] Load plugins index (done) | time=2ms
[INFO] SonarQube version: 5.6.3
[INFO] Default locale: "en_US", source code encoding: "UTF-8"
[INFO] Process project properties
[INFO] Load project repositories
[INFO] Load project repositories (done) | time=98ms
[INFO] Load quality profiles
[INFO] Load quality profiles (done) | time=14ms
[INFO] Load active rules
[INFO] Load active rules (done) | time=260ms
[INFO] Publish mode
[INFO] -------------  Scan albumdomain-jds102
[INFO] Load server rules
[INFO] Load server rules (done) | time=138ms
[INFO] Base dir: /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop
[INFO] Working dir: /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sonar
[INFO] Source paths: src/main
[INFO] Test paths: src/test/java
[INFO] Binary dirs: target/classes
[INFO] Source encoding: UTF-8, default locale: en_US
[INFO] Index files
[INFO] 2 files indexed
[INFO] Quality profile for java: TP_Checkstyle_with_Default_PMD
[INFO] Sensor Lines Sensor
[INFO] Sensor Lines Sensor (done) | time=12ms
[INFO] Sensor JavaSquidSensor
[INFO] Configured Java source version (sonar.java.source): 8
[INFO] JavaClasspath initialization
[INFO] JavaClasspath initialization (done) | time=18ms
[INFO] JavaTestClasspath initialization
[INFO] JavaTestClasspath initialization (done) | time=5ms
[INFO] Java Main Files AST scan
[INFO] 1 source files to be analyzed
[INFO] 1/1 source files have been analyzed
[INFO] Java Main Files AST scan (done) | time=778ms
[INFO] Java Test Files AST scan
[INFO] 1 source files to be analyzed
[INFO] 1/1 source files have been analyzed
[INFO] Java Test Files AST scan (done) | time=119ms
[INFO] Sensor JavaSquidSensor (done) | time=1507ms
[INFO] Sensor SCM Sensor
[INFO] Sensor SCM Sensor (done) | time=6ms
[INFO] Sensor SurefireSensor
[INFO] Property 'sonar.junit.reportsPath' is deprecated. Use property 'sonar.junit.reportPaths' instead.
[INFO] parsing [/var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/surefire-reports]
[INFO] Sensor SurefireSensor (done) | time=83ms
[INFO] Sensor JaCoCoSensor
[INFO] Analysing /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/jacoco.exec
[INFO] No information about coverage per test.
[INFO] Sensor JaCoCoSensor (done) | time=57ms
[INFO] Sensor JaCoCoItSensor
[INFO] JaCoCoItSensor: JaCoCo IT report not found: /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/jacoco-it.exec
[INFO] Sensor JaCoCoItSensor (done) | time=0ms
[INFO] Sensor JaCoCoOverallSensor
[INFO] Analysing /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/jacoco.exec
[INFO] Analysing /var/jenkins_home/workspace/ODBC-102-TCS-Sep042017/odbcprojects-jds102/develop/albumdomain-jds102-develop/target/sonar/jacoco-overall.exec
[INFO] No information about coverage per test.
[INFO] Sensor JaCoCoOverallSensor (done) | time=23ms
[INFO] Sensor SonarJavaXmlFileSensor
[INFO] Sensor SonarJavaXmlFileSensor (done) | time=0ms
[INFO] Sensor Zero Coverage Sensor
[INFO] Sensor Zero Coverage Sensor (done) | time=12ms
[INFO] Sensor Code Colorizer Sensor
[INFO] Sensor Code Colorizer Sensor (done) | time=0ms
[INFO] Sensor CPD Block Indexer
[INFO] JavaCpdBlockIndexer is used for java
[INFO] Sensor CPD Block Indexer (done) | time=23ms
[INFO] Calculating CPD for 1 files
[INFO] CPD calculation finished
[INFO] Analysis report generated in 90ms, dir size=117 KB
[INFO] Analysis reports compressed in 35ms, zip size=25 KB
[INFO] Analysis report uploaded in 25ms
[INFO] ANALYSIS SUCCESSFUL, you can browse http://vhldvssbs012.tvlport.net:9000/dashboard/index/com.travelport.odbootcamp:albumdomain-jds102
[INFO] Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
[INFO] More about the report processing at http://vhldvssbs012.tvlport.net:9000/api/ce/task?id=AV5hATj0MlmQ73AweVeA
 