

git config --global http.sslCAInfo C:/Users/Sridhar.Ponnapalli/ca-bundle.crt

Peter's cube#: 2SC3

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/albumdomain-sponnapalli.git

git clone https://gitbucket.tvlport.com/git/ODBootcamp/albumdomain-develop.git



C:\Program Files\Git\bin


C:\ODBootCampWorkshops\tools\apache-tomcat-8.0.37\bin


http://maven-repo.tvlport.com:8082/nexus/content/groups/public/archetype-catalog.xml


http://dist.springsource.org/snapshot/GRECLIPSE/e4.6/

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-Sri -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain -Dpackage=com.travelport.odbootcamp.albumdomain

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=17.2.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation -Dpackage=com.travelport.odbootcamp.scenariotest

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-jersey-Sri -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.19

mvn archetype:generate -DarchetypeArtifactId=GreenfieldTomcat-archetype -DarchetypeGroupId=com.travelport.gf.archetype -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomaingf -Dpackage=com.travelport.odbootcamp.albumdomain.greenfield -DarchetypeVersion=1.0.6

git clone https://gitbucket.tvlport.com/git/ODBootcamp/TrainingMaterials.git

mvn archetype:generate -DgroupId=com.travelport.odbootcamp -DartifactId=odbootcamp-parent-Sri -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-Sri -Dpackage=com.travelport.odbootcamp.albumdomain

http://localhost:9090/albumdomain-Sri/application.wadl

http://localhost:9090/albumdomain-Sri/OD_BOOTCAMP/Albums/123

http://localhost:9090/albumdomain-Sri/OD_BOOTCAMP/Albums/Albums?Artist_Name=artist&Song_Name=song

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mp3:AlbumIdentifier xmlns:mp3="http://training.travelport.com/od_bootcamp/tp/mp3/Sri/v0" xmlns:c-0200="http://www.travelport.com/schema/common/v2" id="123"/>

bind-service albumdomain-config-int-Sri albumdomain-Sri
bind-service albumdomain-svc-Sri albumdomain-Sri
bind-service ZookeeperVip1-config-Sri albumdomain-Sri
bind-service ZookeeperVip2-config-Sri albumdomain-Sri

ODT backlog

https://gitbucket.tvlport.com/git/sri.ponnapalli/albumdomain-Sri.git

Groovy 2.4.1.1

My TCS emp#: 1411749

email/same pwd

http://maven-repo.tvlport.com:8082/nexus/index.html#welcome

mp3player-model-jds102-release   -  relase build job

mp3player-model-jds102--perform  -  pipeline release

mp3player-model-Sri

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/mp3player-model-Sri.git

odbootcamp-parent-Sri

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/odbootcamp-parent-Sri.git


459 061 4311

https://gitbucket.tvlport.com/git/sri.ponnapalli/albumdomain-Sri.git

Release should have: Nexus release artifacts, Wiki pages & Javadoc

mp3player-test-automation-Sri

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/mp3player-test-automation-Sri.git

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=17.2.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation-Sri -Dpackage=com.travelport.odbootcamp.scenariotest

with 102, we start getting into Akana
Swagger is for the API
Consolidated swagger?
Immediate swagger: AlbumResource_v0.0.0..swagger is used for zookeeper registry
Consolidated swagger: 
For 201, I'm going to work on supporting multiple API versions each with its own swagger
Main.jar contains the source code

git clone https://gitbucket.tvlport.com/git/ODBootcamp/TrainingMaterials.git

Use ExampleHelper for topic-13 regardless of what the material says

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=artistatomic-Sri -Dpackage=com.travelport.odbootcamp.artistatomic

http://localhost:9090/artistatomic-Sri/OD_BOOTCAMP/Artists/123

A cycle was detected in the build path of project 'mp3player-test-automation-Sri'. The cycle consists of projects {albumdomain-Sri, mp3player-model-Sri, artistatomic-Sri, mp3player-test-automation-Sri}	mp3player-test-automation-Sri		Build path	Build Path Problem

17.2.0

OD is based on ITA 2.0 model and sits on top of Greenfield

Modeling team: Patty Benskin. They create the model (.otp file) and hand it to ODCC team (chennai), that create model jar and provide to dev teams

Conveters convert from older to the newer data model

C:\ODBootCampWorkshops\ODBootCampWorkshops\projects\OTMDemo

A faect represents an inheritance hierarchy. The 3 built-in facets:

 - ID (3 identifiers)
	* id (unique to the XML document)
	* ArtistRef: Reference to self in XML doc
	* identifier: Globally unique identifier
 - Summary (summary data)
 - Detail (details)

Can create custom facets

Business object should have id's defined, and core object doesn't

Resource is a RESTful web service

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli -Dpackage=com.travelport.odbootcamp.model

ODB 67 & 65

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model -Dpackage=com.travelport.odbootcamp.model

Path parameter/Query param
Header params
Pass in cookies

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-jersey-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.19

http://localhost:9090/albumdomain-jersey-sponnapalli/application.wadl

http://localhost:9090/albumdomain-jersey-sponnapalli/myresource

GET:
http://localhost:9090/albumdomain-jersey-sponnapalli/myresource/album?albumId=123

POST:
http://localhost:9090/albumdomain-jersey-sponnapalli/myresource/123/Album1

PUT:
http://localhost:9090/albumdomain-jersey-sponnapalli/myresource/123/NewAlbum

mvn archetype:generate -DarchetypeArtifactId=GreenfieldTomcat-archetype -DarchetypeGroupId=com.travelport.gf.archetype -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomaingf -Dpackage=com.travelport.odbootcamp.albumdomain.greenfield -DarchetypeVersion=1.0.6


http://localhost:9090/albumdomaingf-1.0-SNAPSHOT/rest/application.wadl

http://localhost:9090/albumdomaingf-1.0-SNAPSHOT/rest/echo/hello

http://albumdomaingf-sponnapalli.adc-dv-r3yc172-gf.travelport.com/rest/application.wadl

http://albumdomaingf-studentX.adc-dv-r3yc172-gf.travelport.com/rest/echo/helloStackato

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

mvn archetype:generate -DgroupId=com.travelport.odbootcamp -DartifactId=odbootcamp-parent-sponnapalli -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

  <groupId>com.travelport.odbootcamp</groupId>
  <artifactId>odbootcamp-parent-sponnapalli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  mvn -U clean install does a force update. Use this always Jenkins build

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain
  
Domain services are orchestration services
  
http://localhost:9090/albumdomain-sponnapalli/OD_BOOTCAMP/Albums/123
  
catalina jpda start

JPDA - Java platform debugger architecture
  
http://training.travelport.com/od_bootcamp/tcs/mp3/lreichman 

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/albumdomain-sponnapalli.git

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation-sponnapalli -Dpackage=com.travelport.odbootcamp.scenariotest

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=artistatomic-sponnapalli -Dpackage=com.travelport.odbootcamp.artistatomic

Properties (zookeeper) - uncomment for local, comment for staccato

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/artistatomic-sponnapalli102.git

artistatomic-sponnapalli-dv.adc-dv-gf.travelport.com

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/123

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=songatomic-sponnapalli -Dpackage=com.travelport.odbootcamp.songatomic

http://artistatomic-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/songatomic-sponnapalli.git

mvn archetype:generate -DarchetypeArtifactId=GreenfieldTomcat-archetype -DarchetypeGroupId=com.travelport.gf.archetype -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomaingf -Dpackage=com.travelport.odbootcamp.albumdomain.greenfield -DarchetypeVersion=1.0.6

http://artistatomic-sponnapalli-dv-5.adc-dv-gf.travelport.com/application.wadl

http://songatomic-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli-dv-1.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

odbootcamp-parent-sponnapalli-master
mp3player-model-sponnapalli-master
mp3player-test-automation-sponnapalli-master


12-factor:
------------
12factor.net
Beyond the 12 factor app
Stackato: VCAP_SERVICES


#########################################
Bootcamp 102 WADL & service URLs
#########################################

http://artistatomic-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://artistatomic-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Artists/123

http://songatomic-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://songatomic-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Songs/123

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/123


#######################################
ODBC 101
#######################################

Training material feedback:
	Need to add brownfield definition to glossary
	Only one version of JRE should be in the installed JRE's - add this to the setup document
	Better diagrams for architecture
	Screenshot(s) dated in topic-7 Zookeeper, need to be updated 
	All projects without username (albumdomain, mp3player-model) can be moved out starting topic-8, to eliminate confusion
	swagger folder location is not very clear in the documentation

ODBC-65 and ODBC-67
For the test, go to ultimatix, mindwords and search for OD
http://vhldvssbs012.tvlport.net:9000

http://localhost:9090/albumdomain-jersey-sponnapalli/myresource/album?albumId=123

http_proxy
http://denwsproxy.galileo.corp.lcl:8080
http://atlproxy.tvlport.com:8080

http://localhost:9090/albumdomaingf-1.0-SNAPSHOT/rest/echo/goodbye

http://albumdomaingf-sponnapalli.adc-dv-r3yc172-gf.travelport.com/rest/application.wadl

http://localhost:9090/artistatomic-sponnapalli/OD_BOOTCAMP/Artists/application.wadl

map albumdomaingf-sponnapalli albumdomaingf-sponnapalli.adc-dv-gf.travelport.com

http://albumdomaingf-sponnapalli.adc-dv-gf.travelport.com/rest/application.wadl

http://albumdomaingf-sponnapalli.adc-dv-gf.travelport.com/rest/echo/helloStackato

push -n --manifest albumdomaingf.yml --url albumdomaingf-sponnapalli.adc-dv-gf.travelport.com

http://albumdomaingf-sponnapalli.adc-dv-gf.travelport.com/rest/echo/helloStackato

#####################################################
ODBC-65 (Add new HTTP/JAX-RS/implementation code)
#####################################################
Include POST, PUT, DELETE AND GET
Query, path and header params
Payloads for POST and PUT
JAX-RS annotations @producing and consuming

#######################################
ODBC 102
#######################################

Training material feedback
ODB-93 for solutions
Separate album from artist and song as 3 separate models

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli-resource-song -Dpackage=com.travelport.odbootcamp.model

git clone https://gitbucket.tvlport.com/git/sri.ponnapalli/mp3player-model-sponnapalli-resource-song.git

Find out why dev endpoint doesn't work (404) and pp works

Add pre-steps for release build

git clone https://gitbucket.tvlport.com/git/ODBootcamp/TrainingMaterials.git



Nextgen Issue 
----------------------------

17.2.4.2 - working
17.3.2.1 - Beta - not working

git clone https://gitbucket.tvlport.com/git/ODT/OTMAPI.git


#######################################
ODB-97 (release plugin user credentials)
#######################################


mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.2-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli -Dpackage=com.travelport.odbootcamp.model

Stackato> map ${buildName} ${f5path}
Where:
	Build name is the app name with any associated build number
	F5path is app name concatenated with: .adc-dv-gf.travelport.com
For example:
Stackato> map albumdomaingf-sponnapalli albumdomaingf-sponnapalli.adc-dv-gf.travelport.com

ODB-96 moved to done status

Update the JAX-RS etended exercise 

-------------------------------
Bootcamp feedback - Chennai
-------------------------------

Checklist for Maven archetype
May be extend to 7 working days
Split based on the skillset background
More time going through OTM
Knowledgebase for errors
Issue with stackato commandline
OTM-DE bugs
Update training docs to take out the steps to copy swagger (Sri/JD)
Trainig facility - network issue

Add tutorials for required technical skills
Glossary of terms

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.1-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.otm.odaudit -DartifactId=od-audit-service -Dpackage=com.travelport.otm.odaudit.service

https://gitbucket.tvlport.com/git/ODAudits/od-audit-application.git

node {
    wrap([$class: 'MaskPasswordsBuildWrapper', varPasswordPairs: [[password: '123ADS', var: 'SECRET']]]) {
        echo env['SECRET'];
    }
}

hca-impl
javax.validation

TAF_Jacoco
Fortify critical, high

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.2-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli -Dpackage=com.travelport.odbootcamp.model

https://ci-tools.tvlport.com/view/OD%20Boot%20Camp/job/ODBC-101-TP-Oct022017/job/odbcprojects-jdsmith9/job/mp3player-model-jdsmith9/

http://albumdomain-deploy-dv.adc-dv-gf.travelport.com/application.wadl

Neil Erickson

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=17.2.0.2-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli2 -Dpackage=com.travelport.odbootcamp.albumdomain


http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/123

git checkout <branch name> switches to the given branch
Query_mp3 action is created automatically

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli -Dpackage=com.travelport.odbootcamp.model

ODBC Meeting - 17Jan
-----------------------------

JD creates stackato space & Jenkins folder for the upcoming bootcamp
Bharadwaj to update the password in instructor checklist for the upcoming bootcamp
Create Artist Atomic (topic-14), update document to reflect the regular swagger and not defs swagger (services should always use non-defs swagger)
Arun Vidyasankar is the Jenkins admin
All users should use a student id that is a sinle word, all lowercase. Update the training material to reflect this

Logging meeting - 17Jan
-----------------------------
Disruptor pattern

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-jersey-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.19

http://albumdomaingf-sponnapalli.adc-dv-r3yc172-gf.travelport.com/rest/application.wadl

http://albumdomaingf-sponnapalli.adc-dv-r3yc172-gf.travelport.com

http://albumdomaingf-sponnapalli.adc-dv-r3yc172-gf.travelport.com/rest/application.wadl

http://albumdomaingf-sponnapalli.adc-dv-r3yc172-gf.travelport.com/rest/echo/helloStackato

pass the word to your team that ODBC-101 is going to be held


Hi ODBC enthusiasts,

This is a heads up to let y'all know that the next ODBC-101 boot camp training is going to be held in TP Denver office (Room #101) starting Monday, 2/5/2018. We're accepting registrations at this time, so please reach out to me by 1/24 @: sridhar.ponnapalli@travelport.com if you or anyone you know would benefit from the training and like to register.

mvn archetype:generate -DarchetypeArtifactId=GreenfieldTomcat-archetype -DarchetypeGroupId=com.travelport.gf.archetype -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomaingf -Dpackage=com.travelport.odbootcamp.albumdomain.greenfield -DarchetypeVersion=1.0.6

Flyway - version control yoour DB: https://flywaydb.org/

http://otm-training.dv.tvlport.com/console/browse.html?baseNamespace=http%3a%2f%2ftraining.travelport.com%2fod_bootcamp

mvn archetype:generate -DarchetypeArtifactId=GreenfieldTomcat-archetype -DarchetypeGroupId=com.travelport.gf.archetype -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomaingf -Dpackage=com.travelport.odbootcamp.albumdomain.greenfield -DarchetypeVersion=1.0.6


mvn archetype:generate -DgroupId=com.travelport.odbootcamp -DartifactId=odbootcamp-parent-sponnapalli -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain

http://albumdomain-sponnapalli.adc-dv-r3yc172-gf.travelport.com/application.wadl

http://albumdomaingf-sponnapalli.adc-dv-r3yc172-gf.travelport.com/rest/application.wadl

map albumdomaingf-sponnapalli albumdomaingf-sponnapalli.adc-dv-gf.travelport.com

map albumdomain-sponnapalli albumdomain-sponnapalli.adc-dv-gf.travelport.com

http://albumdomain-sponnapalli.adc-dv-gf.travelport.com/application.wadl

ODBC101TPFeb052018

http://otm-repo.prod.tvlport.com

Meeting - 30Jan
-----------------------------

Use OTM-DE to create the model
Start test (testId)
Stop test (testId)
Generates model JAR with AbstractTAFResource, that needs to be extended
Expose business object as REST resource

https://gitbucket.tvlport.com/git/sri.ponnapalli/albumdomain-sponnapalli.git

ODBC-101-TP-Feb052018

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli3 -Dpackage=com.travelport.odbootcamp.albumdomain

ODBC101TPFeb052018

http://albumdomain-sponnapalli3-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli3-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/123

ODBC101TPFeb052018

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation-sponnapalli3 -Dpackage=com.travelport.odbootcamp.scenariotest

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=artistatomic-sponnapalli3 -Dpackage=com.travelport.odbootcamp.artistatomic

http://localhost:9090/artistatomic-sponnapalli3/OD_BOOTCAMP/Artists/123

http://localhost:9090/artistatomic-sponnapalli3/OD_BOOTCAMP/Artists/123

http://localhost:9090/albumdomain-sponnapalli3/application.wadl

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-jersey-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.19

map albumdomaingf-sponnapalli albumdomaingf-sponnapalli.adc-dv-gf.travelport.com

http://albumdomaingf-sponnapalli.adc-dv-gf.travelport.com/rest/application.wadl



albumdomaingf-sponnapalli.adc-dv-gf.travelport.com

mvn archetype:generate -DgroupId=com.travelport.odbootcamp -DartifactId=odbootcamp-parent-sponnapalli -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

  <groupId>com.travelport.odbootcamp</groupId>
  <artifactId>odbootcamp-parent-sponnapalli</artifactId>
  <version>1.0-SNAPSHOT</version>

 mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain

	/**
	 * This method is overridden to provide a work around for an OD REST Framework
	 * bug which will be fixed in an upcoming release.  This override allows the
	 * LocalResourceManager call for the Get action to use the path parameter
	 * name of "Identifier" rather than the framework generated name of "param1".
	 * This workaround will not be needed in future releases of the framework.
	 */
	@Override
	@GET 
	@OTMAction("Get")
	@Path("/{Identifier}")
	public Response get(@javax.ws.rs.PathParam("Identifier") final String identifier) {
		try {
			ProcessingJob job = new ProcessingJob() {
					public Object processRequest() throws ServiceException {
						return doGet_v0(identifier);
					}
				};
				
			return buildResponse( job.processRequest() );

		} catch (Throwable t) {
			return buildResponse( t );
		}
	}


http://albumdomain-sponnapalli.adc-dv-gf.travelport.com/application.wadl

https://ci-tools.tvlport.com

ODBC101TPFeb052018

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation-sponnapalli -Dpackage=com.travelport.odbootcamp.scenariotest

https://gitbucket.tvlport.com/git/sri.ponnapalli/albumdomain-sponnapalli.git

http://localhost:9090/artistatomic-sponnapalli/OD_BOOTCAMP/Artists/123

http://localhost:9090/albumdomain-sponnapalli/OD_BOOTCAMP/Albums/123

http://localhost:9090/albumdomain-sponnapalli/application.wadl

http://localhost:9090/songatomic-sponnapalli/application.wadl

http://localhost:9090/songatomic-sponnapalli/OD_BOOTCAMP/Songs/234

ODBC101TPFeb052018

http://artistatomic-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://artistatomic-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Artists/123

https://gitbucket.tvlport.com/git/sri.ponnapalli/albumdomain-sponnapalli.git

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/123

http://songatomic-sponnapalli-dv.adc-dv-gf.travelport.com/application.wadl

http://songatomic-sponnapalli-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Songs/333

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=songatomic-sponnapalli -Dpackage=com.travelport.odbootcamp.songatomic

Closed:
---------
ODB-124
ODB-123
ODB-111

Created:
---------
ODB-132

An object in the OTM model that can be, but is not necessarily exposed through a Resource. Core object has the following  facets: Summary, Detail, Roles, Simple list and Detail list.

A centralized enterprise framework that stores log information from all applications within an organization and provides  interface to search log entries based on a combination of application id, log levels, date/time or other criteria

git pull origin master --allow-unrelated-histories

ODTemplates

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=Sri-test1 -Dpackage=com.travelport.odbootcamp.model

https://gitbucket.tvlport.com/git/sri.ponnapalli/Sri-test1.git

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli -Dpackage=com.travelport.odbootcamp.albumdomain

	Description of the services created:

	create-service user-provided albumdomain-studentX-config-int
create a new configuration service 
	create-service user-provided albumdomain-studentX-svc
Create service that will provide the connectivity info for other services to connect to this application 
	create-service user-provided ZookeeperVip1-config-albumdomain-studentX
Create ZooKeeper service that provides configuration for Zookeeper service registry 
	create-service user-provided ZookeeperVip2-config-albumdomain-studentX
Create another Zookeeper service 

ODCC-139 for od audits adding query

http://localhost:9090/artistatomic-sponnapalli2/application.wadl

http://localhost:9090/artistatomic-sponnapalli2/OD_BOOTCAMP/Artists/123

http://localhost:9090/songatomic-sponnapalli2/OD_BOOTCAMP/Songs/234

http://localhost:9090/albumdomain-sponnapalli2/application.wadl

http://localhost:9090/albumdomain-sponnapalli2/OD_BOOTCAMP/Albums/123

--------------------------------------------------------------------------------------
Dear ODBC Enthusiasts,

The next ODBC-102 training is coming to town in Denver office March 19-23.

ODBC-102 is an advanced course that focuses on industrializing OD services.  Topics that are covered in ODBC-102 include:  OD Coding Standards, Crucible Code Reviews, OD Branching Strategies, OTM models, eLogging, AppDynamics, Akana API Management, Fortify and Sonar scans, Stackato and Java Build Packs, and Creating a Release.

If you or any from your team are interested, please reach out to me at: sridhar.ponnapalli@travelport.com

http://songatomic-sponnapalli2-dv.adc-dv-gf.travelport.com/application.wadl

http://songatomic-sponnapalli2-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Songs/555

http://albumdomain-sponnapalli2-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli2-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/666

http://artistatomic-sponnapalli4-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Artists/777


http://vhldvssbs012.tvlport.net:9000/api/measures/component?componentKey=com.travelport.otm:od-audit-parent&metricKeys=bugs,vulnerabilities,code_smells,sqale_index,ncloc,coverage,complexity

Is it possible to use InMemoryRepository for Jgit cloning? 
If so, what are the memory requirements to go with this option?
If not, deploy the od-audit-service to stackato and check if storing on local file system works fine there

SonarThresholdsDAO

ODCC-148 created for merging enums

SonarMetricType
KPIType

Create stories for ratings at PT, org and OD program level & assign to Bhardwaj
Think through how null cases will be handled for rollups and update visio as needed


Calculate project team-level rating for sonar KPIs (ODCC-150)
Calculate organization-level rating for sonar KPIs (ODCC-151)
Calculate OD program-level ratings for Sonar KPIs (ODCC-152)

UtilsTest
--------------------

compute rating (lowerIsBetter = true):
3 tests - one for each condition

compute rating (lowerIsBetter = false):
3 tests - one for each condition

	@Test(expected = DAOException.class)
	public void testGetRepoRatingsNullRepoReport() throws Exception {

		RepositoryReportEntity repoReport = createRepositoryReport();

		reportDao.getRepoRatings(repoReport.getId() + 1);
	}

	@Test(expected = DAOException.class)
	public void testGetRepoRatingsNullSonarThresholds() throws Exception {

		RepositoryReportEntity repoReport = createRepositoryReport();

		new Expectations() {
			{
				sonarThrMockDao.fetchSonarThresholdsForEffDate((java.sql.Date) any);
				result = null;
			}
		};

		reportDao.getRepoRatings(repoReport.getId());
	}

	@Test(expected = DAOException.class)
	public void testGetRepoRatingsNullScanInfo() throws Exception {

		RepositoryReportEntity repoReport = createRepositoryReport();
		SonarThresholdsEntity sonarThresholds = createSonarThresholds();

		// SonarScanInfoDAO sonarScanDao = daoFactory.

		// new Expectations() {
		// {
		// sonarScanDao.get((Long) any);
		// result = null;
		// }
		// };
		//
		// reportDao.getRepoRatings(repoReport.getId());
	}


ODBC102TPMar192018

ODBC-102-TP-Mar192018

My 102 projects:
----------------------------------
odbootcamp-parent-sponnapalli5
mp3player-model-sponnapalli5
albumdomain-sponnapalli5
artistatomic-sponnapalli5
songatomic-sponnapalli5
mp3player-test-automation-sponnapalli5

odbcprojects-sponnapalli5

http://otm-training.dv.tvlport.com/


ODB7Tvl

../../../ODTemplates

http://artistatomic-sponnapalli5-dv.adc-dv-gf.travelport.com/application.wadl

http://artistatomic-sponnapalli5-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Artists/777

http://songatomic-sponnapalli5-dv.adc-dv-gf.travelport.com/application.wadl

http://songatomic-sponnapalli5-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Songs/888

http://albumdomain-sponnapalli5-dv.adc-dv-gf.travelport.com/application.wadl

http://albumdomain-sponnapalli5-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/111

od-project-build

In topic-5:
--------------------

- update to reflect referencing swagger file through model jar location, remove swagger copy
- update bersion of archetype to 18.1.1.0 and make sure it works

ODB-151: update solutions for ODBC-102

http://training.travelport.com/resource/od_bootcamp/tp/mp3/sponnapalli5

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli5-resource-album -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=17.2.0.2-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli5b-resource-album -Dpackage=com.travelport.odbootcamp.model


http://training.travelport.com/resource/od_bootcamp/tp/mp3/sponnapalli

odbootcamp-parent-sponnapalli5

mp3player-model-sponnapalli5

http://otm-training.dv.tvlport.com/console/browse.html?statusMessage=Namespace+deleted+successfully.&baseNamespace=http%3A%2F%2Ftraining.travelport.com%2Fschema%2Fod_bootcamp%2Ftp%2Fmp3

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli5-resource-song -Dpackage=com.travelport.odbootcamp.model

https://bpm.galileo.corp.lcl/Application_Security_Testing

http://albumdomain-sponnapalli5-dv.adc-dv-gf.travelport.com/ODBC_ALBUM_DOMAIN/Albums/111

http://artistatomic-sponnapalli5-dv.adc-dv-gf.travelport.com/ODBC_ARTIST_ATOMIC/Artists/777

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomainclient-jersey-sponnapalli5 -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.19

Token tvlport_app_id=travelportAPI-A9LADzGhs6f8tPYVFpcTpH3S, Basic R1dTL09EQk9PVENBTVA6VHJhdmVscG9ydDIwMTc=

Mtg on 26-March
--------------------------

Send all associate names from last month's and last week's ODBC Denver classes to Raj with:
 - Name
 - Emp Id (TCS)
 - Role
 - Team

Once JD is back, send names of associates with details for Rome & Stassbourg classes

For ODCC-154, get the code from develop branch, run integration test (IT) to reproduce the issue

Plan for ODBC materials
--------------------------

 - finalize the 18.1.1.0 branch with these changes from the last ODBC-102
 - branch from the upgrade/18.1.1.0 to a new branch upgrade/18.1.8.0
 - Both framework and archetype versions will be upgraded
 - New version (18.1.8.0) getting released on Monday (4/2)

ODB-152: Updated training materials to include:
(a) Setup checklist (topic-1)
(b) Resource model changes checklist and Unique system ID's (topic-5)
(c) Summary of steps to create a release (topic-11)

ODB-153 is the parent story for 18.1.8.0 changes needed

@formatter:on

ODB-159: Test new OTM-DE version
-------------------------------------

Create new model (topic-2, 101) and model project (sponnapalli2)
build single model project
Create & build atomics & domain
build & deploy on local/Jenkins and make sure it works and domain communicates with atomic successfully


mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli2 -Dpackage=com.travelport.odbootcamp.model

Zookeeper has only dev & prod environments.
Invocation manager caches requests, so it doesn't have to lookup zookeeper with subsequent same requests

VCAP services?
	VCAP is a stacketo env variable

fluent-d?
Interface with Jeff cole

arunvidyasankar@gmail.com

Reset student account passwords (all passwords to the same) at the reset page: https://ldaptools.tvlport.com/resetpassword

Meeting - 4/3/2018
--------------------

They need all the request/response data, database should work
Refer to the email for the whole list, including metadata, headers etc
currently, TAF prints only some headers, not all
Execution id is unique for each execution


mvn archetype:generate -DgroupId=com.travelport.odbootcamp -DartifactId=odbootcamp-parent-sponnapalli2 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

Paris conf room: #313
Vail conf room: #414

Workspace to use for Eclipse: C:\ODBootCampWorkshops\projects-101-Feb18\EclipseWorkspace

Cloudbees - enterprise version of Jenkins
Bitbucket - includes code review
Artifactory - supports docker images as artifacts

------------------------------------------------------------------------------------------

Remaining stories for OD Audits:
	- Use connection pool to manage Hibernate connections rather than creating a new connection with each request in OD audits core - ODCC-161
	- Create service to run Sonar scan for a given repo & branch at runtime using Jenkins remote API and plug into Fetch repo-level flow
		(details in SonarResearch.docx in OD Audit docs repo) - ODCC-159
	- Create orchestration service for OD audits sonar process per ODAuditsServiceFlow.vsdx encompassing all the steps in the order. This will be run as a Jenkins job for weekly OD audits Sonar service - ODCC-162

Process for odbc-parent & archetypes
-----------------------------------------

Create develop branch from master
Merge 18.1.1.0.0-SNAPSHOT to develop
Tag 18.1.1.0.0-SNAPSHOT and delete the branch
After changes are completed, merge the new version (18.1.8.0-SNAPSHOT) to develop
Tag 18.1.8.0.0-SNAPSHOT and delete the branch

ODB-154 - moved to done

m.selvameenakarunam
sarannya.sivaraman

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.8.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli2 -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.8.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.8.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain -Dpackage=com.travelport.odbootcamp.albumdomain

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-jersey-sponnapalli2 -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.9.1

http://localhost:9090/albumdomain-jersey-sponnapalli2/application.wadl

http://localhost:9090/albumdomain-jersey-sponnapalli2/myresource

TAF meetings - 10-April
-------------------------------------------

Test case is a single test within a test scenario
TAF stories start with OTAF-
Team memebers:
	- Meena
	- Swathi Gollukunta
	- Sreethu Vijayan
	- Lakshmi
Use Apache velocity template
@Functional, @Testcase and @TestRequirement annotation
Same Azure database as OD audits, different schema
unit tests should be calling the service directly

ODCC-163 for dashboard fixes
Jenkinsfile-deploy overrides properties settings

Zirinsky

David.Zirinsky@travelport.com

http://albumdomaingf-sponnapalli2.adc-dv-gf.travelport.com/rest/application.wadl

map albumdomaingf-sponnapalli2 albumdomaingf-sponnapalli2.adc-dv-gf.travelport.com


http://albumdomaingf-sponnapalli2.adc-dv-gf.travelport.com/rest/echo/helloStackato

you need to comment it out for testing the 18.1.8.0 version of the framework, because the get() method is a workaround
test that it works without the get(), then remove the get() from the archetype

mvn archetype:generate -DgroupId=com.travelport.odbootcamp -DartifactId=odbootcamp-parent-sponnapalli2 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

	<groupId>com.travelport.odbootcamp</groupId>
	<artifactId>odbootcamp-parent-sponnapalli2</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

Search for 18.1.1.0.0 under training materials folder, make sure doesn't exist

Search for 18.1.8.0.0, make sure it does exist

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.8.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli2 -Dpackage=com.travelport.odbootcamp.albumdomain

http://localhost:9090/albumdomain-sponnapalli2/application.wadl

http://localhost:9090/albumdomain-sponnapalli2/OD_BOOTCAMP/Albums/123

http://localhost:9090/albumdomain-sponnapalli2/OD_BOOTCAMP/Albums?ArtistName=artist&Song=song

ODBC101TPApr162018

ODBC-101:

 - Verify access to ODStudentX accounts and cleanup per instructor checklist

 - Create account for each student in OTM training and add to Travelport2018 group

 - Reset student account passwords (all passwords to the same) at the reset page: https://ldaptools.tvlport.com/resetpassword 

 - Create space on stackato for the class and add each student as a developer in the new space

http://albumdomain-sponnapalli2.adc-dv-gf.travelport.com/application.wadl

ODBC-101-TP-Apr162018

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=18.1.8.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation-sponnapalli2 -Dpackage=com.travelport.odbootcamp.scenariotest

ODBC7Tvl

Note timing for each topic in 101 (Harshini)

Try archetype version 2.26 for Jersey, not 2.9.1

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-jersey-sponnapalli2 -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.26

http://localhost:9090/albumdomain-jersey-sponnapalli2/application.wadl

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=18.1.8.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation-sponnapalli2 -Dpackage=com.travelport.odbootcamp.scenariotest

Meeting - Harshini - Apr-13
-----------------------------------------

Upgraded the framework and archetypes to 18.1.8.0
Use materials from latest branch
Zip file is updated, using new version now for Git, TortoiseGit, OTM-DE
Make sure your access still works
ODB-165 for solutions & timings

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.8.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=artistatomic-sponnapalli2 -Dpackage=com.travelport.odbootcamp.artistatomic

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli3 -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli3 -Dpackage=com.travelport.odbootcamp.model

http://training.travelport.com/od_bootcamp/tp/mp3/sponnapalli3

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=otmproject-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-model-sponnapalli3 -Dpackage=com.travelport.odbootcamp.model

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-jersey-sponnapalli3 -Dpackage=com.travelport.odbootcamp.albumdomain.jersey -DarchetypeVersion=2.26

http://localhost:9090/albumdomain-jersey-sponnapalli3/application.wadl

http://localhost:9090/albumdomain-jersey-sponnapalli3/myresource

map albumdomaingf-sponnapalli3 albumdomaingf-sponnapalli3.adc-dv-gf.travelport.com

albumdomaingf-sponnapalli3.adc-dv-gf.travelport.com

http://albumdomaingf-sponnapalli3.adc-dv-gf.travelport.com/rest/application.wadl

http://albumdomaingf-sponnapalli3.adc-dv-r3yc172-gf.travelport.com/rest/application.wadl


http://albumdomaingf-sponnapalli3.adc-dv-gf.travelport.com/rest/echo/helloStackato


https://teamsites.travelport.com/techdat/esmiddleware/greenfield/GreenfieldWiki/


mvn archetype:generate -DgroupId=com.travelport.odbootcamp -DartifactId=odbootcamp-parent-sponnapalli3 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

	<groupId>com.travelport.odbootcamp</groupId>
	<artifactId>odbootcamp-parent-sponnapalli3</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=albumdomain-sponnapalli3 -Dpackage=com.travelport.odbootcamp.albumdomain

http://localhost:9090/albumdomain-sponnapalli3/OD_BOOTCAMP/Albums/123
	
http://albumdomain-sponnapalli3.adc-dv-gf.travelport.com/application.wadl
	
http://albumdomain-sponnapalli3-dv.adc-dv-gf.travelport.com/application.wadl
	
http://albumdomain-sponnapalli3-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/123
	
mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=mp3player-test-automation-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=mp3player-test-automation-sponnapalli3 -Dpackage=com.travelport.odbootcamp.scenariotest

mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=artistatomic-sponnapalli3 -Dpackage=com.travelport.odbootcamp.artistatomic

http://localhost:9090/artistatomic-sponnapalli3/OD_BOOTCAMP/Artists/123

http://localhost:9090/albumdomain-sponnapalli3/application.wadl

http://localhost:9090/albumdomain-sponnapalli3/OD_BOOTCAMP/Albums/123


-----------------------------------------------------------------------------------------------------------------------------------

http://artistatomic-sponnapalli3-dv.adc-dv-gf.travelport.com/application.wadl

http://artistatomic-sponnapalli3-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Artists/777

http://albumdomain-sponnapalli3-dv.adc-dv-gf.travelport.com/application.wadl
	
http://albumdomain-sponnapalli3-dv.adc-dv-gf.travelport.com/OD_BOOTCAMP/Albums/456


mvn archetype:generate -DarchetypeGroupId=com.travelport.otm.archetypes -DarchetypeArtifactId=basicrestframework-archetype -DarchetypeVersion=18.1.1.0.0-SNAPSHOT -DinteractiveMode=false  -DgroupId=com.travelport.odbootcamp -DartifactId=songatomic-sponnapalli3 -Dpackage=com.travelport.odbootcamp.songatomic

5:30am Meeting - 23April
---------------------------

In Jenkins, <base url>/me/configure gives the API key after login, that can be used for service authentication
ODCC-129 is ready for merge and ODCC-162 is the next one Latha is working on
Edit view at a folder-level on Jenkins gives the ability to enter credentials at a folder level

Perf meeting - 23April
--------------------------------

Perf team has scripts that they don't want to change

Current: Based on the test class & method name, it gets recorded on the FS
TAF is moving to a central service (probably on stackato), so whenever a test is run in a mode, using the same interface, request sends data, which will be stored in a central DB
We can include model version, test version & execution date
First time initialization, takes about 6 mins the first time
Right now, the recorder overwrites results if it is run again
4 times retry currently
System ID identifies the domain/atomic
First version we'll build to mimic the format today
Service & model are defined

KT meeting - 23April
--------------------------------

Architecture diagram exists
Sandeep created the model
TAFTestExexcutor
GUID is the Identifier
These are the active Maven projects:
	taf-auditor-service
	taf-auditor-service-model

Report generator service will go into one of the new projects

AbstractScenarioTest will stay external

Not moving forward with 18.1.8.0 upgrade. Will try upgrade to a newer version before next boot camp

JIRA website (http://jira.prod.tvlport.com) hangs very frequently

Closed ODB-153 and all sub-tasks (ODB-156, 157 & 158)

ODB-167 is the new story for upgrade to 18.2.0.0	

Create story 

Team mtg - 3 May
--------------------------------------

On vacation May 28-June 4
TAF transition going well. Trying to get handle on things and make things better
	- Do u (Patty/Steve) have access to unlock a library that another user has locked?
OD boot camp. Do we have a 101 in May?

http://localhost:9090/taf-auditor-service-2.1.0-SNAPSHOT/TAFAUTOFW/TafTestExecutors/

<?xml version="1.0" encoding="UTF-8"?>
<TafTestExecutor xmlns="http://project.travelport.com/testautofw/v0" id="tafTestExecutor_1">
    <Identifier authority="Travelport">A0656EFF-FAF4-456F-B061-0161008D7C4E</Identifier>
    <TafTestExecutorRef>tafTestExecutor_1</TafTestExecutorRef>
    <AppName>I am a medium string.</AppName>
    <Status>I am a medium string.</Status>
    <CreateDate>2011-01-24T09:45:00-06:00</CreateDate>
    <Guid>1234567</Guid>
</TafTestExecutor>

https://gitbucket.tvlport.com/git/TAF/TestAutomationFramework.git

http://project.travelport.com/tafservice

http://project.travelport.com/testautofw

https://gitbucket.tvlport.com/git/TAF/taf-service-model.git


https://gitbucket.tvlport.com/git/TAF/taf-service.git


http://localhost:9090/taf-service-2.1.0-SNAPSHOT/TAFSERVICE/TAFServices

http://localhost:9090/taf-service-2.1.0-SNAPSHOT/TAFSERVICE/TAFServices/123


<TAFServiceSummary xmlns="http://project.travelport.com/tafservice/v0" id="tAFService_1">
    <Identifier authority="Travelport">A0656EFF-FAF4-456F-B061-0161008D7C4E</Identifier>
    <TAFServiceRef>Sri-service_1</TAFServiceRef>
    <ScenarioName>Sri-scenario1</ScenarioName>
    <GroupName>Sri group-1</GroupName>
    <OrgName>Sri-org1</OrgName>
    <CreateTimestamp creatorID="c123456789">2011-01-24T09:45:00-06:00</CreateTimestamp>
    <CompleteTimestamp creatorID="c123456789">2011-07-04T14:15:00+06:00</CompleteTimestamp>
    <AbortTimestamp creatorID="c123456789">2011-12-05T06:00:00Z</AbortTimestamp>
    <Status>STARTED</Status>
</TAFServiceSummary>

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Atomics can not talk to atomics, except as an exception
This needs to be added to the bootcamp documentation

what is TPF?

Integration tests
Store OD audit messages

DEBUG, file, stdout

Stories in sprint 18.4: 200, 201, 203, 204 , 205, 208 and 158




















	
	
	
	