#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}


#facebox .popup{
  position:relative;
  border:3px solid rgba(0,0,0,0);
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  -webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);
  -moz-box-shadow:0 0 18px rgba(0,0,0,0.4);
  box-shadow:0 0 18px rgba(0,0,0,0.4);
}

#facebox .content {
  overflow: hidden;
  width: 455px;
  padding: 10px;
  background: #fff;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
}

#facebox .content > p:first-child{
  margin-top:0;
}
#facebox .content > p:last-child{
  margin-bottom:0;
}

#facebox .close{
  position:absolute;
  top:5px;
  right:5px;
  padding:2px;
  background:#fff;
}
#facebox .close img{
  opacity:0.3;
}
#facebox .close:hover img{
  opacity:1.0;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

.facebox-header {
  margin: -15px -15px 15px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 18px;
  font-weight: normal;
}

.owner-select-grid {
  margin-left: -8px;
  overflow: hidden;
}

.owner-select-target {
  float: left;
  padding: 10px;
  margin: 0 8px 10px;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 3px;
}

.owner-select-target.enabled {
  font-weight: bold;
  cursor: pointer;
}

.owner-select-target.disabled {
  color: #999;
  cursor: not-allowed;
}

.owner-select-grid .avatar {
  display: block;
  overflow: hidden;
  line-height: 1;
  vertical-align: middle;
  border-radius: 3px;
}

.owner-select-target.enabled .avatar {
  opacity: 1;
}

.owner-select-target.disabled .avatar {
  margin-bottom: 9px;
  opacity: 0.3;
}

.css-truncate {
  display: inline-block;
  max-width: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}

.owner-select-target .css-truncate {
  max-width: 90px;
}