/****************************************************************************/
/* Common */
/****************************************************************************/
.wrapper { position: static; }

body {
  color: #333;
}

li p {
  margin: 0px;
}

h1 {
  font-size: 30px;
  line-height: 32px;
}

h2 {
  font-size: 28px;
  line-height: 30px;
}

h3 {
  font-size: 26px;
  line-height: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 22px;
}

h6 {
  font-size: 18px;
}

.error-block {
	border: 1px solid red;
	text-align: center;
	padding: 5px 5px 5px 5px;
	color: red;
}

.status-block {
	border: 1px solid green;
	text-align: center;
	padding: 5px 5px 5px 5px;
	color: green;
}

.octicon {
  color : #999;
  font-size: 14px;
  text-align: center;
}

.mega-octicon {
  color : #999;
  text-align: center;
  width: 32px;
  height: 32px;
}

.octicon.active,.mega-octicon.active {
  color : #333;
}

.octicon-cloud-download {
  color: #333;
  margin-right: 5px;
}

.head .octicon, .head .mega-octicon {
  color : #BBB;
}

.align-right {
  text-align: right;
}

blockquote p {
  font-size: 15px;
}

.danger {
  color: #900;
}

.warning {
  color: #F28722;
}

.muted {
  color: #777;
}

dl {
  margin: 0px;
}

dd {
  margin-left: 20px;
}

hr {
  margin-top: 4px;
  margin-bottom: 4px;
}

pre.reset {
  /* defaults */
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0px;
  /* bootstrap overrides */
  padding: initial;
  line-height: initial;
  color: initial;
  background-color: initial;
  border: initial;
  overflow: initial;
  word-break: initial;
  word-wrap: initial;
  border-radius: initial;
}

label.radio, label.checkbox {
  position: relative;
  left: 24px;
}

div.content-wrapper {
  background-color: white;
}

/* ======================================================================== */
/* Global Header */
/* ======================================================================== */
span.header-version {
  font-size: small;
}

/* ======================================================================== */
/* General Styles */
/* ======================================================================== */
div.head {
  margin-bottom: 10px;
  font-size: 18px;
}

div.head div.forked {
  font-size: 65%;
  margin-left: 36px;
  color: #999999;
}

div.container {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

div.container-wide {
  padding-left: 10px;
  padding-right: 10px;
}

div.main-center {
  margin: 0 auto;
}

span.error {
  color: red;
}

.small {
  font-size: 90%;
}

.strong {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

a.commit-message, a.commit-id, a.username, a.issue-comment-count {
  color: #333333;
}

a.omit {
  background-color: #ddd;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: bold;
}

a.omit:hover {
  background-color: #aaa;
}

div.show-more {
  text-align: center;
  border-top: 1px solid silver;
}

div.show-more a {
  color: #7aa1d3;
}

.monospace {
  font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
}

table.table th {
  background-color: #f5f5f5;
}

div.block-header {
  font-size: large;
  font-weight: bold;
}

div.block {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

h3 {
  margin-top: 0px;
}

div.box-header {
  background-color: #f5f5f5;
  margin: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid #d8d8d8;
  border-bottom: none;
  padding: 8px 8px 8px 8px;
}

.inline-comment div.box-header-small {
  background: #f2f8fa;
}

.inline-comment div.box-content-bottom {
  margin-bottom: 0px;
}

div.row {
  margin-left: 0px;
  margin-right: 0px;
}

ul.nav-tabs {
  height: 42px;
}

ul.nav-pills .link {
  color: #4078c0;
}

ul.nav-pills i.link {
  line-height: 0px;
  height: 0;
}

div.box-content {
  background-color: white;
  border: 1px solid #d8d8d8;
  padding: 4px;
  border-radius: 3px;
}

div.box-content-bottom {
  background-color: white;
  border: 1px solid #d8d8d8;
  padding: 4px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-bottom: 20px;
}

div.box-content-bottom img {
  max-width: 100%;
}

table.table th.box-header {
  background-color: #f5f5f5;
}

th.box-header .octicon {
  display: inline;
}

td.ellipsis-cell {
  position: relative;
}

td.ellipsis-cell > * {
  position: absolute;
  left: 0;
  right: 0;
  padding-right: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

img.avatar {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

img.avatar-mini {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

div.activity-message {
  margin-left: 20px;
}

fieldset.border-top {
  border-top: 1px solid #eee;
  margin-top: 10px;
  padding-top: 10px;
}

div.account-image {
  text-align: center;
  margin-bottom: 8px;
}

.dropdown-filter-input {
  border: solid 1px #ccc;
  margin: 4px;
  width: 96%;
}

ul.dropdown-menu {
  padding: 2px 0;
  overflow: auto;
  max-height: 100vh;
}

ul.dropdown-menu li {
  border-bottom: 1px solid #eee;
}

ul.dropdown-menu li a {
  padding: 2px 10px;
}

ul.dropdown-menu li:last-child {
  border-bottom: none;
}

span.highlight {
  background-color: #ffff88;
}

.fill-width {
  width: 100%;
}

.dz-clickable {
  cursor: pointer;
}

.btn .octicon {
  color: #333;
}

.btn-success .octicon {
  color: #fff;
}

.btn-warning .octicon {
  color: #fff;
}

.btn-danger .octicon {
  color: #900;
}

a.btn-danger:hover .octicon {
  color: #fff;
}

.no-margin {
  margin: 0px;
}

/****************************************************************************/
/* Head Menu */
/****************************************************************************/
div.headbar {
  padding-top: 19px;
  margin-bottom: 20px;
}

/****************************************************************************/
/* Create Repository */
/****************************************************************************/
.slash {
  font-size: 20px;
}

/****************************************************************************/
/* Sign-in form */
/****************************************************************************/
div.signin-form {
  width: 300px;
  margin: 30px auto;
}

/****************************************************************************/
/* Account page */
/****************************************************************************/
.account-fullname {
  margin-top: 20px;
  font-size: 180%;
  font-weight: bold;
}

.account-username {
  margin-top: 10px;
  font-size: 140%;
  color: #888888;
  font-weight: bold;
}

/****************************************************************************/
/* Repositories */
/****************************************************************************/
div.repository-icon {
  position: absolute;
}

div.repository-content {
  margin-left: 40px;
}

table.branches>thead>tr>th, table.branches>tbody>tr>td{
  padding: 12px;
}

.branches .muted-link{
  color: #777;
}

.branches .muted-link:hover{
  color: #4183c4;
}

.branches .branch-name{
  color: #4183c4;
  display: inline-block;
  padding: 2px 6px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  background-color: rgba(209,227,237,0.5);
  border-radius: 3px;
}

.branches .branch-meta{
  color: #aaa;
  line-height: 20px;
}

.branches .branch-a-b-count{
  color: rgba(0,0,0,0.5);
}

.branches .a-b-count-widget .count-half{
  width:90px;
  position: relative;
  text-align: right;
  float: left;
}

.branches .a-b-count-widget .count-half:last-child {
  text-align: left;
  border-left: 1px solid #bbb;
}

.branches .a-b-count-widget .count-half .count-value{
  padding: 0 3px;
}

.branches .branch-a-b-count span.badge {
  font-size: 100%;
}

div.branch-action a.label {
  font-size: 100%;
}

td#upload-td {
  padding: 0px;
  background-color: #f4f4f4;
  border: 1px #ddd solid;
}

div#upload-area {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 120%;
}

ul#upload-files {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 0px;
}

li.upload-file {
  border-top: 1px #f4f4f4 solid;
  background-color: white;
  padding: 4px;
}

/****************************************************************************/
/* Activity */
/****************************************************************************/
div[class^="activity-icon"] i{
    color: #BBB;
}

/****************************************************************************/
/* Repository Viewer */
/****************************************************************************/
p.description {
  color: gray;
}

table.table-file-list td.latest-commit {
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: white;
}

table.table-file-list td {
  background-color: #F8F8F8;
  font-size: small;
}

div.commit-avatar-image {
  float: left;
  margin-right: 4px;
}

pre.commit-description {
  font-weight: normal;
  border: none;
  background-color: transparent;
  padding: 2px;
  margin: 0px;
  white-space: pre-wrap;
}

#repository-url {
  background-color: white;
  cursor: default;
  color: silver;
  font-size: 8pt;
  font-family: monospace;
}

ul#commit-file-list {
  list-style-type: none;
  padding-left: 0px;
  margin-left: 0px;
}

ul#commit-file-list li.border {
  padding-bottom: 2px;
  border-top: 1px solid #eee;
  clear: right;
}

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {
  list-style-type: decimal;
  background: white;
  border-left: 1px solid #E5E5E5;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.3);
}

pre.blob {
  border: none;
  background-color: white;
  padding-left: 20px;
  font-size: 12px;
}

#readme {
  margin-top: 20px;
}

#readme .box-content {
  padding: 20px;
}

li.highlight {
  background-color: #ffb;
}

span.simplified-path {
  color: #888;
}

#branch-control-title {
  margin: 5px 10px;
  font-weight: bold;
}

#branch-control-close {
  background: none;
  border: none;
  color: #aaa;
  font-weight: bold;
  line-height: 15px;
}

.new-branch-name {
  font-weight: bold;
  font-size: 1.2em;
  padding-left: 16px;
}

.btn-pullrequest-branch{
  background: none;
  border: 1px solid #0088cc;
  color: #0088cc;
}

/****************************************************************************/
/* Issues */
/****************************************************************************/
#search-filter-box {
  font-size: 100%;
}

.btn-group.open .dropdown-toggle.flat {
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

a.button-link {
    font-weight: normal;
    color: gray;
}

a.button-link i {
    color: inherit;
}

a.selected {
    font-weight: bold;
    color: black;
}

span.issue-status {
  text-align: center;
  padding: 4px 8px 4px 8px;
}

table.table-issues {
  margin-top: 12px;
}

table.table-issues td .octicon-issue-opened,
table.table-issues td .octicon-git-pull-request .open {
  color: #6CC644;
}

table.table-issues td .octicon-issue-closed,
table.table-issues td .octicon-git-pull-request .closed{
  color : #BD2C00;;
}

a.issue-title {
  color: #333;
  font-weight: bold;
  font-size: 120%;
}

.label-success {
  background-color: #6cc644;
}

.label-important {
  background-color: #bd2c00;
}

ul.label-list {
  list-style-type: none;
  padding-left: 0px;
  margin-left: 0px;
  font-size: 90%;
}

ul.label-list a {
  padding-left: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 8px;
  color: #444;
}

span.label-color {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

a#clear-filter {
  display: block;
  color: #444;
  font-weight: bold;
  margin-bottom: 10px;
}

span.milestone-alert {
  font-weight: bold;
  color: #bd2c00;
}

a.milestone-title {
  font-size: 180%;
}

div.milestone-description {
  border-top: 1px solid #eee;
  color: #666;
}

a.milestone-title {
  color: #333;
}

div.milestone-menu {
 margin-top: 8px;
}

div.milestone-menu a.delete {
  color: #b00;
}

div.issue-info {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  padding: 8px;
  margin-left: 0px;
  margin-right: 0px;
}

h4#issueTitle {
  font-size: large;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 0px;
  padding: 0px;
}

div.issue-participants {
  margin-bottom: 15px;
  margin-left: 50px;
}

div.issue-comment-box, div.commit-comment-box {
  margin-bottom: 15px;
}

div.issue-comment-box > div.panel-body,
div.commit-comment-box > div.panel-body {
  padding: 8px;
}


div.issue-comment-box textarea {
  height: 100px;
  max-height: 300px;
}

div.issue-comment-action {
  padding-bottom: 10px;
  padding-top: 0px;
  margin-left: 70px;
  margin-bottom: 10px;
  border-bottom: 4px solid #ddd;
}

div.issue-comment-action .octicon {
  border-radius: 50%;
  background-color: #f3f3f3;
  color: #767676;
  font-size: 18px;
  margin-right: 7px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
}

div.issue-reopened .octicon {
  background-color: #6cc644;
  color: #fff;
}

div.issue-comment-action .octicon.danger {
  background-color: #bd2c00;
  color: #fff;
}

.nav-pills > li > span.issue-label, .issue-priority {
  display: block;
  padding: 0px 8px 2px 8px;
  margin-top: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.issue-priority {
  font-size: 90%;
}

.issue-priority-inline {
  font-size: 100%;
  display: inline;
}

div.attachable {
  margin-bottom: 10px;
}

div.attachable textarea {
  margin-bottom: 0px;
  border-bottom: 1px dashed #ccc;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

div.attachable div.clickable {
  padding: 2px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: white;
}

ul.task-list {
  padding-left: 2em;
  margin-left: 0;
}

li.task-list-item {
  list-style-type: none;
}

li.task-list-item input.task-list-item-checkbox {
  margin: 0 4px 0.25em -20px;
  vertical-align: middle;
}

.discussion-item {
    position: relative;
    margin: 15px 0 15px 20px;
    padding-left: 25px;
}
.discussion-item-header {
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #767676;
    line-height: 20px;
    word-wrap: break-word;
}
.discussion-item-icon {
    float: left;
    width: 32px;
    height: 32px;
    margin-top: -7px;
    margin-left: -40px;
    line-height: 28px;
    color: #767676;
    text-align: center;
    background-color: #f3f3f3;
    border: 2px solid #fff;
    border-radius: 50%;
}

.discussion-item-content {
  margin-left:36px;
}

.discussion-item-content-head{
  padding-right:20px;
  background-color: white;
  float:left
}

pre.reset.discussion-item-content-text{
  border-left: 1px solid rgb(238, 238, 238);
  margin: 0 0 0 5px;
  padding-left: 25px;
}

.discussion-item-commit .discussion-item-content {
    font-size:12px;
}

.discussion-item-icon .octicon {
  color: inherit;
}

.discussion-item-merge .discussion-item-icon {
  background-color: #6e5494;
  color: white;
  padding-top: 1px;
  padding-left: 3px;
}

.discussion-item-close .discussion-item-icon {
  background-color: #bd2c00;
  color: white;
  padding-top: 1px;
}

.discussion-item-delete_branch .discussion-item-icon {
  padding-left: 2px;
  padding-top: 1px;
  background-color: #767676;
  color: white;
}

.discussion-item-reopen .discussion-item-icon {
  background-color: #6cc644;
  padding-top: 1px;
  color: white;
}

.priority-sort-handle {
  margin-top: 3px;
  padding-right: 10px;
}

.priority-sort-handle i::before {
  cursor: move;
  display: block;
  width: 0.5em;
  overflow: hidden;
  font-size: 2em;
}

.priority-default .octicon {
  font-size: 1.5em;
  color: #ccc;
}

.priority-default-selected .octicon {
  color: #3c8dbc;
}

/****************************************************************************/
/* Pull request */
/****************************************************************************/
div.pullreq-info {
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  margin-bottom: 10px;
  padding: 8px;
}

/****************************************************************************/
/* Wiki */
/****************************************************************************/
.wiki-main {
  margin-right: 260px;
}

h1.body-title {
  margin-top: 0px;
}

a.absent {
  color: #c00;
}

div.wiki-sidebar {
  background-color: white;
  border: 1px solid #d8d8d8;
  padding: 8px 10px 0px 10px;
  border-radius: 3px;
  margin-bottom: 20px;
  margin-top: 20px;
}

div.wiki-sidebar img {
  max-width: 100%;
}

div.wiki-sidebar-dotted {
  background-color: white;
  border: 1px dashed #ddd;
  padding: 10px 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 3px;
  font-size: 14px;
}

div.wiki-footer {
  margin-top: 50px;
  background-color: #f5f5f5;
  color: gray;
}

/****************************************************************************/
/* Commit */
/****************************************************************************/
div.author-info div.committer {
  display: block;
  margin-left: 25px;
  font-size: 12px;
}

.text-pending {
  color: #cea61b;
}

.text-failure {
  color: #bd2c00;
}

.build-statuses {
  padding: 10px 15px 10px 15px;
  border-bottom: 1px solid #eee;
}

.build-statuses-list .build-status-item {
  background-color: #fafafa;
  padding: 10px 15px 10px 15px;
  border-bottom: 1px solid #eee;
}

.merge-indicator {
  float:left;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
}

.merge-indicator-success {
  background-color: #6cc644;
}

.merge-indicator-warning {
  background-color: #cea61b;
}

.merge-indicator-alert {
  background-color: #888;
}

.merge-indicator .octicon {
  color: white;
  font-size: 16px;
  width: 15px;
  height: 15px;
}

.merge-indicator-warning .octicon {
  color: white;
  font-size: 30px;
}

/****************************************************************************/
/* Diff */
/****************************************************************************/
table.diff {
  font-size: 12px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  width: 100%;
}

table.diff thead {
  display: none;
}

table.inlinediff td.insert,
table.inlinediff td.equal,
table.inlinediff td.delete {
  width: 900px;
}

td.insert, td.equal, td.delete, td.empty {
  width: 50%;
}

table.diff td.body {
  position: relative;
}

table.diff th.line-num {
  /*min-width: 20px;*/
  width: 20px;
}

table.diff .add-comment {
  position: absolute;
  background: #4183c4;
  top: 0;
  left: -7px;
  color: white;
  padding: 2px 4px;
  border: solid 1px #4183c4;
  border-radius: 3px;
  z-index: 99;
  cursor: pointer;
}

table.diff .add-comment:hover {
  padding: 4px 6px;
  top: -1px;
}

table.diff tr td.body b.add-comment {
  display: none;
}

table.diff tr:hover td.body b.add-comment {
  display: inline-block;
}

.container-wide table.diff tr:hover td.body b.add-comment {
  display: none;
}

.container-wide table.diff tr:hover td.body:hover b.add-comment,
.container-wide table.diff tr:hover th.line-num:hover + td b.add-comment {
  display: inline-block;
}


table.diff tbody tr.not-diff {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

tr.not-diff .box {
  margin-bottom: 0px;
}

table.diff tbody tr.not-diff:hover {
  background-color: #fff;
}

table.diff tbody tr.not-diff:hover td {
  background-color: #fff;
}

.not-diff > .comment-box-container {
  white-space: normal;
  line-height: initial;
  padding: 10px;
}

.diff .oldline:before, .diff .newline:before {
  content: attr(line-number);
}

.diff .skipline:before {
    content: "..."
}

.diffstat-bar {
  display: inline-block;
  /* For IE 6/7 */
  *display: inline;
  *zoom: 1;
  margin-left: 3px;
  font-size: 16px;
  color: #ddd;
  letter-spacing: 1px;
  text-align: left;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

.text-diff-added {
  color: #55a532;
}

.text-diff-deleted {
  color: #bd2c00;
}

.diffstat {
  font-size: 12px;
  font-weight: bold;
  color: #666;
  white-space: nowrap;
  letter-spacing: 0px;
}

.diff-same {
  background: #DDD;
  color: #BBB;
  font-size: 16px;
  padding: 20px;
  font-weight: bold;
  text-align: center;
}

/* ------- for imageDiff */
.diff-image-frame {
  display: table-cell;
  *float: left; /* for ie7 */
  vertical-align: middle;
  padding: 20px;
  background-color: #eee;
}

.diff-image-frame.diff-old {
  padding-right: 2px;
}

.diff-image-frame.diff-new {
  padding-left: 2px;
}

.diff-image-frame .diff-meta {
  margin-top: 12px;
  color: #999;
  font-family: Helvetica,arial,freesans,clean,sans-serif;
  font-size: 12px;
}

.diff-image-frame.diff-old .diff-meta .diff {
  color: #bd2c00;
}

.diff-image-frame.diff-new .diff-meta .diff {
  color: #55a532;
}

.diff-image-frame img {
  max-height: 410px;
  max-width: 410px;
  background: url(../images/checker.png);
}

.diff-image-render.diff2up {
  width:100%;
  text-align: center;
  display: table;
}

.diff-image-frame.diff-new img {
    border: 1px solid #55a532;
}

.diff-image-frame.diff-old img {
  border: 1px solid #bd2c00;
}

.diff-image-stack {
  position: relative;
  background: #EEE;
  padding-top: 20px;
}

.diff-image-stack .diff-old,
.diff-image-stack .diff-new {
  position:absolute;
  overflow: hidden;
  margin:0 20px;
}

.diff-image-stack img {
  max-width: none;
  background: url(../images/checker.png);
}

.diff-image-stack .diff-new {
  border: 1px solid #55a532;
  background: #EEE;
}

.diff-image-stack .diff-old {
  border: 1px solid #bd2c00;
}

.diff-swipe-handle {
  position:absolute;
  margin-left: 325px;
  left: 100px;
}

.diff-silde-bar {
  width: 200px;
  position: absolute;
  left: 325px;
  margin: 6px 0 0 7px;
  box-sizing: border-box;
  border: 1px solid gray;
  height: 8px;
}

.image-diff-tools {
  text-align: center;
  padding: 4px;
  background: #f7f7f7;
}

.image-diff-tools {
  font-family: 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
  font-size: 12px;
  background: #f7f7f7;
  margin: 0;
  text-align: center;
}

.image-diff-tools li {
  background: none;
  display: inline;
  cursor: pointer;
  border-right: 1px solid #ccc;
  padding: 0 5px;
  position: relative;
  color: #666;
}

.image-diff-tools li:last-child {
  border-right: none;
}

.image-diff-tools li.active {
  font-weight: bold;
}

.no-canvas .need-canvas {
  display: none;
}

.diff-image-stack.swipe .diff-new {
  border-right: 1px solid #888;
}

.diff-image-stack.swipe .diff-swipe-handle {
  margin-left: 15px;
  left: 410px;
}

.diff-image-stack.swipe .diff-silde-bar {
  display: none;
}

.diff-image-stack.onion .diff-silde-bar {
  background: -ms-linear-gradient(left,  #bd2c00 0%,#55a532 100%); /* IE10+ */
  background: linear-gradient(to right,  #bd2c00 0%,#55a532 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd2c00', endColorstr='#55a532',GradientType=1 ); /* IE6-9 */
}

.diff-image-stack.blink .diff-silde-bar {
  border-style: dotted;
  background-image: linear-gradient(to right, #bd2c00, #bd2c00 50%, #55a532 50%, #55a532 100%);
  background-size: 2px 2px;
}

.diff-image-stack.difference {
  padding-bottom: 18px;
  text-align: center;
}
/****************************************************************************/
/* Repository Settings */
/****************************************************************************/
ul.collaborator {
  list-style-type: none;
  margin: 0px;
  padding-left: 0px;
}

ul.collaborator li {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 6px;
  margin-bottom: 2px;
}

ul.collaborator li:hover {
  background-color: #f8f8f8;
}

ul.collaborator a.remove {
  color: #dd0000;
  text-decoration: underline;
  padding-top: 4px;
}

/****************************************************************************/
/* Markdown */
/****************************************************************************/
div.markdown-body {
  line-height: 1.7;
  font: 15px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  word-wrap: break-word;
}

div.markdown-body h1 {
  border-bottom: 1px solid #ddd;
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1.7;
}

div.markdown-body h2 {
  border-bottom: 1px solid #eee;
  font-size: 2em;
  font-weight: bold;
  line-height: 1.7;
}

div.markdown-body h3 {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.7;
}

div.markdown-body h4 {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 1.7;
}

div.markdown-body h5 {
  font-size: 1em;
  font-weight: bold;
  line-height: 1.7;
}

div.markdown-body h6 {
  color:#777;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.7;
}

div.markdown-body li {
  line-height: 1.7;
}

div.markdown-body p {
  margin: 15px 0;
  line-height: 1.5;
}

div.markdown-body img {
  max-width: 100%;
}

div.markdown-body pre {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  white-space: pre;
  word-wrap: normal;
  overflow: auto;
  border: none;
  padding: 4px;
}

div.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  padding: 4px;
  background-color: rgba(0,0,0,0.04);
  border: none;
  color: black;
}

div.markdown-body table {
  /*width: 100%;*/
  margin-bottom: 20px;
}

div.markdown-body table th,
div.markdown-body table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

div.markdown-body table th {
  font-weight: bold;
  background-color: #efefef;
}

div.markdown-body table thead th {
  vertical-align: bottom;
}

div.markdown-body table caption + thead tr:first-child th,
div.markdown-body table caption + thead tr:first-child td,
div.markdown-body table colgroup + thead tr:first-child th,
div.markdown-body table colgroup + thead tr:first-child td,
div.markdown-body table thead:first-child tr:first-child th,
div.markdown-body table thead:first-child tr:first-child td {
  border-top: 0;
}

div.markdown-body table tbody + tbody {
  border-top: 2px solid #dddddd;
}

div.markdown-body table {
  background-color: #ffffff;
}

div.markdown-body table {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

div.markdown-body table th,
div.markdown-body table td {
  border-left: 1px solid #dddddd;
}

div.markdown-body table caption + thead tr:first-child th,
div.markdown-body table caption + tbody tr:first-child th,
div.markdown-body table caption + tbody tr:first-child td,
div.markdown-body table colgroup + thead tr:first-child th,
div.markdown-body table colgroup + tbody tr:first-child th,
div.markdown-body table colgroup + tbody tr:first-child td,
div.markdown-body table thead:first-child tr:first-child th,
div.markdown-body table tbody:first-child tr:first-child th,
div.markdown-body table tbody:first-child tr:first-child td {
  border-top: 0;
}

div.markdown-body table thead:first-child tr:first-child > th:first-child,
div.markdown-body table tbody:first-child tr:first-child > td:first-child,
div.markdown-body table tbody:first-child tr:first-child > th:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

div.markdown-body table thead:first-child tr:first-child > th:last-child,
div.markdown-body table tbody:first-child tr:first-child > td:last-child,
div.markdown-body table tbody:first-child tr:first-child > th:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

div.markdown-body table thead:last-child tr:last-child > th:first-child,
div.markdown-body table tbody:last-child tr:last-child > td:first-child,
div.markdown-body table tbody:last-child tr:last-child > th:first-child,
div.markdown-body table tfoot:last-child tr:last-child > td:first-child,
div.markdown-body table tfoot:last-child tr:last-child > th:first-child {
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

div.markdown-body table thead:last-child tr:last-child > th:last-child,
div.markdown-body table tbody:last-child tr:last-child > td:last-child,
div.markdown-body table tbody:last-child tr:last-child > th:last-child,
div.markdown-body table tfoot:last-child tr:last-child > td:last-child,
div.markdown-body table tfoot:last-child tr:last-child > th:last-child {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

div.markdown-body table tfoot + tbody:last-child tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
}

div.markdown-body table tfoot + tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}

div.markdown-body table caption + thead tr:first-child th:first-child,
div.markdown-body table caption + tbody tr:first-child td:first-child,
div.markdown-body table colgroup + thead tr:first-child th:first-child,
div.markdown-body table colgroup + tbody tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

div.markdown-body table caption + thead tr:first-child th:last-child,
div.markdown-body table caption + tbody tr:first-child td:last-child,
div.markdown-body table colgroup + thead tr:first-child th:last-child,
div.markdown-body table colgroup + tbody tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.markdown-head {
  position: relative;
}

a.markdown-anchor-link {
  margin-left: -16px;
  margin-right: 2px;
  line-height: 1;
  color: #999;
  cursor: pointer;
}

a.markdown-anchor-link span.octicon {
  visibility: hidden;
  vertical-align: middle;
}

/****************************************************************************/
/* File finder */
/****************************************************************************/
#tree-finder-field {
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  font-size: 100%;
  height: inherit;
  width: 300px;
}

.find-input {
  font-size: 18px;
  margin-bottom: 20px;
}

#tree-finder-results td {
  padding:7px 6px;
}

#tree-finder-results td.icon {
  width:16px; padding: 7px 2px 7px 6px;
}

#tree-finder-results .tree-browser-result .icon-chevron-right {
  visibility: hidden;
}

#tree-finder-results .tree-browser-result.navigation-focus .icon-chevron-right {
  visibility: visible;
}

#tree-finder-results .navigation-focus td {
  background: #fff;
}

/****************************************************************************/
/* blame */
/****************************************************************************/
.blobview pre.blob {
  padding-left: 0;
}

.blobview ol.linenums {
  margin-left: 0;
  padding-left: 50px;
}

/*
div.container.blame-container{
  width:1270px;
}
*/

.line-age-legend {
  display: none;
}

.blame-container .line-age-legend {
  display: block;
  float: right;
  font-size: 12px;
  color: #777;
}

.blame-container .line-age-legend ol {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  list-style: none;
  margin: 0 5px;
}

.blame-container .line-age-legend ol li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 8px;
  height: 10px;
}

.blame-container pre.blob{
  margin-left: 350px;
}

.blame-container pre.prettyprint ol.linenums li.blame-sep {
  border-top: 1px solid rgb(219, 219, 219);
  margin-top: -1px;
}

.blame-container .hide-if-blame {
  display: none;
}

.blame {
  font-size: 12px;
  white-space: normal;
  width: 340px;
  float: left;
  min-height: 100px;
  display: none;
}

.blame-container .blame {
  display: block;
}

.blame .blame-commit-title {
  font-weight: bold;
  color: #333;
  line-height: 1.1;
}

.blame .avatar {
  margin-right: 4px;
  margin-bottom: 4px;
}

.blame .blame-info {
  background: white;
  box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 4px 0px;
  position: absolute;
  width: 340px;
  padding: 2px;
  border-right: 2px solid;
}

.no-box-shadow .blame .blame-info {
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  border-left: 1px solid #888;
}

.blame-sha {
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  float: right;
  text-align: right;
}

.blame-sha .muted-link {
  color: #777;
}

.blame-sha .muted-link:hover {
  color: #4183c4;
}

.blame .blame-info:hover {
  z-index: 100;
  box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 4px 3px;
}

.blame .blame-info.blame-last {
  background: #FDFCED;
}

.blame-info.heat1 { border-right-color:#ffeca7 }
.blame-info.heat2 { border-right-color:#ffdd8c }
.blame-info.heat3 { border-right-color:#ffdd7c }
.blame-info.heat4 { border-right-color:#fba447 }
.blame-info.heat5 { border-right-color:#f68736 }
.blame-info.heat6 { border-right-color:#f37636 }
.blame-info.heat7 { border-right-color:#ca6632 }
.blame-info.heat8 { border-right-color:#c0513f }
.blame-info.heat9 { border-right-color:#a2503a }
.blame-info.heat10{ border-right-color:#793738 }

.heat1 { background-color:#ffeca7 }
.heat2 { background-color:#ffdd8c }
.heat3 { background-color:#ffdd7c }
.heat4 { background-color:#fba447 }
.heat5 { background-color:#f68736 }
.heat6 { background-color:#f37636 }
.heat7 { background-color:#ca6632 }
.heat8 { background-color:#c0513f }
.heat9 { background-color:#a2503a }
.heat10{ background-color:#793738 }

/****************************************************************************/
/* Mobile */
/****************************************************************************/
@media (max-width: 767px) {
  .pc {
    display: none;
  }
  .wiki-main {
    margin-right: 0px;
  }
}

/****************************************************************************/
/* Print */
/****************************************************************************/
@media print {
  div.headbar {
    display: none;
  }
  a[href]:after {
    display: none;
  }
}

.emoji {
  width: 20px;
  height: 20px;
}

/****************************************************************************/
/* Suppress transition animation on load */
/****************************************************************************/
body.page-load * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

body.sidebar-collapse .main-sidebar li.menu-item-hover:not(:hover) span.pull-right-container {
  display: inline !important;
  position: absolute;
  top: 8px;
  right: 0px;
  font-size: 9px;
}

body.sidebar-collapse .main-sidebar li.treeview:not(:hover) span.pull-right-container span.label {
  padding: 2px 4px;
}

/****************************************************************************/
/* Custom styles for OD Audit application
/****************************************************************************/
.formTable {border-collapse:collapse; border-spacing:0; width: 75%;}
.formTable td {border:none;}
.formTable > tbody > tr > td {vertical-align:top; padding:2px 0px 2px 15px;}
.formTable input, .formTable select, .formTable textarea { margin-bottom: 5px; margin-right: 10px; }
.formTable input, .formTable textarea {width:250px;}
.formTable select { display: inline; }
.formTable input, .formTable textarea { display: block; }
.formTable label { margin: 0px 0px 15px 0px; font: normal 14px/16px arial; color: #2A2A2A;}
.formTable span { display: block; text-align: left; }
.formTable span input { display: inline; height: 12px; border: none; background-color: Transparent; }
.formTable span label { display: inline; vertical-align: top; font-size: 15px; }
.formLabelColumn { width: 10%; white-space: nowrap; }
.formButton { font: bold 11px Arial; text-decoration: none; background-color: #367fa9; color: #FFFFFF; padding: 5px 6px 5px 6px;}

.repoTable {border-collapse:separate; border-spacing:0; width: 75%}
.repoTable td {border:none;}
.repoTable > tbody > tr > td {vertical-align:top; width: 10px; white-space: nowrap; padding:2px 5px 2px 5px;}
.repoTable > tbody > tr > th {vertical-align:top; width: 10px; white-space: nowrap; padding:2px 5px 2px 5px;}
.repoTable input, .formTable select, .formTable textarea { margin-bottom: 5px; margin-right: 10px; }
.repoTable select { display: inline; }
.repoTable input, .formTable textarea { display: block; }
.repoTable label { margin: 0px 0px 15px 0px; font: normal 14px/16px arial; color: #2A2A2A;}
.repoTable span { display: block; text-align: left; }
.repoTable span input { display: inline; height: 12px; border: none; background-color: Transparent; }
.repoTable span label { display: inline; vertical-align: top; font-size: 15px; }
