###############################################################################
# Copyright (c) 2017 Travelport. All rights reserved.
###############################################################################
log4j.rootCategory=WARN, CONSOLE

log4j.logger.org.opentravel=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.com.mchange=ERROR

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
