#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY=\u7121\u6548\u7684\u9805\u76EE: "{0}", \u9805\u76EE\u7684\u683C\u5F0F\u61C9\u70BA "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u975E "ClassName.class" \u6216 "fully.qualified.ClassName"
# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS=\u8F09\u5165 {1} \u4E2D\u5217\u51FA\u7684\u985E\u5225 "{0}" \u6642\u767C\u751F\u932F\u8AA4, \u8ACB\u78BA\u5B9A\u53EF\u5728\u985E\u5225\u8DEF\u5F91\u4E2D\u5B58\u53D6\u8A72\u9805\u76EE, \u4E14\u683C\u5F0F\u70BA "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u975E "ClassName.class" \u6216 "fully.qualified.ClassName"
INVALID_PROPERTY_VALUE={1} \u4E0D\u662F\u7279\u6027 "{0}" \u7684\u6709\u6548\u503C
# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY=\u4E0D\u652F\u63F4\u7279\u6027 "{0}"
#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH="{0}" \u672A\u5305\u542B ObjectFactory.class \u6216 jaxb.index
NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS="{0}" \u662F\u5167\u90E8\u985E\u5225, \u56E0\u6B64\u6C38\u9060\u4E0D\u80FD\u6709\u9810\u8A2D\u7684\u7121\u5F15\u6578\u5EFA\u69CB\u5B50. \u8ACB\u65B0\u589E ''static''.
INVALID_TYPE_IN_MAP=\u5C0D\u61C9\u5305\u542B\u932F\u8AA4\u7684\u985E\u578B
