#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY=ung\u00FCltiger Eintrag: "{0}", Eintr\u00E4ge m\u00FCssen folgende Form aufweisen "ClassName" oder "OuterClass.InnerClass", nicht "ClassName.class" oder "fully.qualified.ClassName"
# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS=Fehler beim Laden der Klasse "{0}", die in {1} aufgef\u00FChrt wird. Stellen Sie sicher, dass die Eintr\u00E4ge in CLASSPATH zug\u00E4nglich sind und die Form "ClassName" oder "OuterClass.InnerClass", und nicht "ClassName.class" oder "fully.qualified.ClassName" haben
INVALID_PROPERTY_VALUE={1} ist kein g\u00FCltiger Wert f\u00FCr Eigenschaft "{0}"
# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY=Eigenschaft "{0}" wird nicht unterst\u00FCtzt.
#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH="{0}" enth\u00E4lt ObjectFactory.class oder jaxb.index nicht
NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS="{0}" ist eine innere Klasse und kann deshalb niemals einen "no-argument"-Standardkonstruktor haben. F\u00FCgen Sie "static" hinzu.
INVALID_TYPE_IN_MAP=Zuordnung enth\u00E4lt falschen Typ
