#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY=\u975E\u6CD5\u6761\u76EE: "{0}", \u6761\u76EE\u7684\u683C\u5F0F\u5E94\u4E3A "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u4E0D\u662F "ClassName.class" \u6216 "fully.qualified.ClassName"
# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS=\u52A0\u8F7D{1}\u4E2D\u5217\u51FA\u7684\u7C7B "{0}" \u65F6\u51FA\u9519, \u8BF7\u786E\u4FDD\u6761\u76EE\u53EF\u5728 CLASSPATH \u4E2D\u8BBF\u95EE\u5E76\u4E14\u683C\u5F0F\u4E3A "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u4E0D\u662F "ClassName.class" \u6216 "fully.qualified.ClassName"
INVALID_PROPERTY_VALUE={1}\u4E0D\u662F\u5C5E\u6027 "{0}" \u7684\u6709\u6548\u503C
# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY=\u4E0D\u652F\u6301\u5C5E\u6027 "{0}"
#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH="{0}" \u4E0D\u5305\u542B ObjectFactory.class \u6216 jaxb.index
NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS="{0}" \u662F\u5185\u90E8\u7C7B, \u56E0\u6B64\u7EDD\u4E0D\u80FD\u5177\u6709\u9ED8\u8BA4\u65E0\u53C2\u6570\u6784\u9020\u5668\u3002\u8BF7\u6DFB\u52A0 ''\u9759\u6001''\u3002
INVALID_TYPE_IN_MAP=\u6620\u5C04\u5305\u542B\u9519\u8BEF\u7C7B\u578B
