# This Stackato command line file is provided with the basicrestframework-archetype
# which is used for the ODBC-101 course. The script is provided as a convenience for
# the ODBC students to deploy the albumdomain service from the Stackato command line.

push -n --manifest manifest.yml --no-start

apps

create-service user-provided albumdomain-sponnapalli3-config-int

# Which credentials to use for connections [hostname, port, password]:
hostname,port,password,com.travelport.odt.restfw.env,com.travelport.odt.restfw.registration.ip,com.travelport.odt.restfw.registration.systemId,com.travelport.odt.restfw.registration.swaggerURL,com.travelport.odt.restfw.enableValidation,com.travelport.odt.consumer.enableSSL

# hostname:
albumdomain-sponnapalli3.adc-dv-gf.travelport.com

# port:
80

# password:
albumdomain

# com.travelport.odt.restfw.env:
DEV

# com.travelport.odt.restfw.regestration.ip:
albumdomain-sponnapalli3.adc-dv-gf.travelport.com

# com.travelport.odt.restfw.registration.systemId:
OD_BOOTCAMP

# change the swaggerURL file location to the correct path of the swagger, which is contained in the model jar

# com.travelport.odt.restfw.registration.swaggerURL:
swagger/MP3-Demo_albumdomain-sponnapalli3_AlbumResource/v0_0_0/AlbumResource_0_0_0.swagger

# com.travelport.odt.restfw.enableValidation:
false

# com.travelport.odt.consumer.enableSSL: 
false

create-service user-provided albumdomain-sponnapalli3-svc

# Which credentials to use for connections [hostname, port, password]: 
hostname, port, password

# hostname: 
albumdomain-sponnapalli3.stackato.tvlport.com

# port: 
80

# password: 
albumdomain

create-service user-provided ZookeeperVip1-config-albumdomain-sponnapalli3

# Which credentials to use for connections [hostname, port, password]:
com.travelport.odt.restfw.zookeeper,com.travelport.odt.ssl.keystore.phrase,com.travelport.odt.ssl.truststore.phrase,host,password,port

# com.travelport.odt.restfw.zookeeper : 
zk1-gf-dv.travelport.com:2281,zk2-gf-dv.travelport.com:2281

# com.travelport.odt.ssl.keystore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# com.travelport.odt.ssl.truststore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# host : 
zk1-gf-dv.travelport.com

# password :  
(press Enter for blank password)

# port : 
2281

create-service user-provided ZookeeperVip2-config-albumdomain-sponnapalli3

# Which credentials to use for connections [hostname, port, password]: 
com.travelport.odt.restfw.zookeeper,com.travelport.odt.ssl.keystore.phrase,com.travelport.odt.ssl.truststore.phrase,host,password,port

# com.travelport.odt.restfw.zookeeper  : 
zk1-gf-dv.travelport.com:2281,zk2-gf-dv.travelport.com:2281

# com.travelport.odt.ssl.keystore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# com.travelport.odt.ssl.truststore.phrase : 
VHJhdmVscG9ydDFTdG9yZVBhc3M=

# host : 
zk2-gf-dv.travelport.com

# password :
(press Enter for blank password)

# port : 
2281

bind-service albumdomain-sponnapalli3-config-int albumdomain-sponnapalli3
bind-service albumdomain-sponnapalli3-svc albumdomain-sponnapalli3
bind-service ZookeeperVip1-config-albumdomain-sponnapalli3 albumdomain-sponnapalli3
bind-service ZookeeperVip2-config-albumdomain-sponnapalli3 albumdomain-sponnapalli3

# map the service to the F5 endpoint
map albumdomain-sponnapalli3 albumdomain-sponnapalli3.adc-dv-gf.travelport.com

start albumdomain-sponnapalli3

# If the create-service command fails because the service is already created, 
# run the following Stackato commands to delete them:

delete-service albumdomain-sponnapalli3-config-int
delete-service albumdomain-sponnapalli3-svc
delete-service ZookeeperVip1-config-albumdomain-sponnapalli3
delete-service ZookeeperVip2-config-albumdomain-sponnapalli3


