

Spikes are research-type items
ODCC-96 and ODCC-97 to start the audit project
Jacoco can get the # of lines of code

http://vhldvssbs012.tvlport.net:9000/dashboard/index/com.travelport.odbootcamp:albumdomain-jdsmith3

http://vhldvssbs012.tvlport.net:9000/api/projects/index

http://vhldvssbs012.tvlport.net:9000/api/projects/index?search=Billing

http://vhldvssbs012.tvlport.net:9000/api/qualitygates/project_status?projectKey=com.travelport.msc:reservation-atomic-reservation-ba

http://vhldvssbs012.tvlport.net:9000/api/measures/component?componentKey=com.travelport.msc:reservation-atomic-reservation-ba&metricKeys=bugs,vulnerabilities,violations,code_smells,sqale_index,ncloc,coverage,tests,test_failures,skipped_tests,uncovered_lines

http://vhldvssbs012.tvlport.net:9000/api/measures/component?componentKey=com.travelport.msc:reservation-atomic-reservation-ba&metricKeys=bugs,vulnerabilities,new_vulnerabilities,new_bugs,new_sqale_debt_ratio,previous_analysis

new_vulnerabilities
new_bugs
new_sqale_debt_ratio
previous_analysis (date)

http://vhldvssbs012.tvlport.net:9000/api/qualitygates/project_status?projectKey=com.travelport.odbootcamp:albumdomain-jd102d

http://vhldvssbs012.tvlport.net:9000/api/measures/component?componentKey=com.travelport.odbootcamp:albumdomain-jd102d&metricKeys=bugs,vulnerabilities

http://vhldvssbs012.tvlport.net:9000/api/measures/component?componentKey=com.travelport.odbootcamp:albumdomain-jd102d&metricKeys=bugs,new_bugs,vulnerabilities,new_vulnerabilities,violations,new_violations,code_smells,new_technical_debt,sqale_index,ncloc,coverage,new_coverage,tests,test_failures,skipped_tests,uncovered_lines

ODCC-104 is the new story for fetching and storing audit metrics & KPIs

Geetha Vishal is the POC for Sonar questions

Project key for sample project: com.travelport.odbootcamp:albumdomain-jdsmith3

http://vhldvssbs012.tvlport.net:9000/api/measures/component?componentKey=com.travelport.odbootcamp:albumdomain-jdsmith3&metricKeys=bugs,new_bugs,vulnerabilities,new_vulnerabilities,violations,new_violations,code_smells,new_technical_debt,sqale_index,ncloc,coverage,new_coverage,tests,test_failures,skipped_tests,uncovered_lines,new_uncovered_lines,complexity,sqale_rating,quality_gate_details

Component tree:
http://vhldvssbs012.tvlport.net:9000/api/components/tree?baseComponentKey=com.travelport.odbootcamp:albumdomain-jdsmith3


######################################################
Meeting - 11/13
######################################################

Enum: RepositoryType (used in GitRepository) should also include a type for scanning model projects
Sonar scan complexity, rather than being a separate table, will be represented as min_complexity, max_complexity, avg_complexity fields in sonar_scan table
Do project teams require setup in pom.xml for running sonar scans?
Come up with a formula for each KPI to be rolled up as a weighted measure, based on the number of lines of code, at both project team as well as organization-level

Weighted avg (project team): bugs = ((bugs-p1*loc-p1) + (bugs-p2*loc-p2))/Total loc  
-- rounded to the nearest integer

######################################################
Meeting - 11/15
######################################################

Separate projects for core and OD audit service, core is re-usable common code
How does Sonar count lines of code? What does it exclude?
Need to make sure sonar includes Java-8 compliance metrics
Java-8 is not a gating requirement for projects to pass the audit
we'll use a scale to measure/rate every metric, rather than pass/fail system
Running scans will be triggered by scheduler or UI through service layer. Getting report info can be done by UI invoking persistence layer directly

######################################################
Meeting - 11/21
######################################################

For thresholds, we'll follow a traffic light pattern (green-yellow-red). Each measure will have a low & high in thresholds table, with logic as follows:

	- If scanned value is <= low, it is considered green
	- If value > low, but <= high, yellow
	- If value > high, red

Individual scan table and org/project team rollups will each be individually referencing od_program_report as many-to-one. This is required for drill down for the published reports

######################################################
Meeting - 11/30
######################################################

We will start by applying the same sonar rules to source & test code
Sri will research:
	- Does sonar allow creation of rulesets?
	- Conditional enabling of rules/rulesets for different scans or project teams?

Add query to SonarThresholds to take a date in the past and return the effective rules applicable on that date
Non-reference entities (od_scan, sonar_scan_info & rollups) don't need delete functionality, so disable delete
Sri to research SonarQube scanner for Jenkins for potential use by installing Jenkins locally. Once setup/configuration is figured out, can reach Jenkins admin for server setup. Sri will email link to SonarQube Jenkins scanner
Create a new view 'OD Audits' on Jenkins to start CI for OD projects (separate root)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DROP TABLE `odaudit`.`git_repository`;

HCA - host connectivity adapter
Host web service running on the host, used for record & playback
zTPF - DF descriptor language
sonarQube 5.6.3

Project key: com.travelport.odbootcamp:albumdomain-sponnapalli102

http://vhldvssbs012.tvlport.net:9000/api/resources/index?metrics=date&resource=com.travelport.odbootcamp:albumdomain-sponnapalli102&format=json

Questions - 12/12/2017
-------------------------------

When are we sending the official notification to all teams?
Can I share the audits powerpoint with TCS folks?
Should we have pass/fail for each sonar metric or overall?
First go round, do we include trending in the overall rating (e.g. a project improved in a metric from last scan, but still falls short)
Can we schedule service runs using Akana?
gb_group is a logical entity, no separate metrics/rollup (do we even need it?)
Equation for repo-level pass/fail?
Does sonar stores scan history? How to get the last scan  

Discussion - 12/13/2017
-------------------------------

Change the condition at repo-level to: was the last scan over 7 days back and is there a commit after the last scan? 
Move rating logic (A/B/C, PASS/FAIL) to DAOs, and get sonar KPI ratings from DAOs as transient attributes
In sonar_thresholds, change INT values to FLOAT, so decimals can be stored
For now, it can be just one service call that does it all

Questions - 12/20/2017
-------------------------------

It is going to be SQL * server
different rules based on project types in the database
List of failed rules with a scan

http://vhldvssbs012.tvlport.net:9000/api/issues/search?projectKeys=com.travelport.odbootcamp:albumdomain-sponnapalli102&resolved=false

      commitList.sort(new Comparator<RevCommit>() {
        @Override
        public int compare(RevCommit o1, RevCommit o2) {
          if (o1.getCommitTime() == o2.getCommitTime()) {
            return 0;
          }

          return o1.getCommitTime() > o2.getCommitTime() ? 1 : -1;
        }
      });

Discussion - 12/22/2017
-------------------------------

SQL server on Azure can be accessed 

-------------------------------
Local SQL server installation
-------------------------------

Instance name: MSSQLSERVER
Connect string: Server=localhost;Database=master;Trusted_Connection=True;
SQL administrators: GALILEO\Sridhar.Ponnapalli
SQL server install log folder: C:\Program Files\Microsoft SQL Server\140\Setup Bootstrap\Log\20180110_061648
Features installed: SQLENGINE
Installation media folder: C:\SQLServer2017Media\Developer_ENU
Version: 14.0.1000.169, RTM
Installation resources folder: C:\Program Files\Microsoft SQL Server\140\SSEI\Resources

New JIRA stoies for OD audits service
----------------------------------------

ODCC-126
ODCC-127
ODCC-128
ODCC-129






